Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 4
attributeDatasetIndex	attributeName	[w=0.5Rank]	[w=0.5]
-------------------------------------------------------
1060	cdmissingdata_Honys_TCP2_SLD_val	[1]	[0.2626953125]
631	cd9_de_Torres_Zabala_A-11-Torre-Hrp_SLD_val	[2]	[0.251953125]
430	cd7_Pickett_A4-a2_val	[3]	[0.250244140625]
301	cd3_Swidzinski_Senescence_ATH1_Replicate_2_val	[4]	[0.2501220703125]
157	cd2_A18-Campb-334_val	[5]	[0.1328125]
808	cd11_Vizcay_Barrena_A2-Wilson-mlb_val	[6]	[0.1289067268371582]
154	cd2_A17-Campb-333_val	[7]	[0.12890636920928955]
148	cd2_A15-Campb-331_val	[8]	[0.125274658203125]
379	cd4_Cornah_A4-cornah-wsx_SLD_REP2_val	[9]	[0.125]
604	cd9_de_Torres_Zabala_A-02-Torre-MgC_SLD_val	[9]	[0.125]
39	cd1_SM001_AG_N1601_FF_Rep1_pval	[9]	[0.125]
783	cd11_A1-Wilson-mla-Rep1_pval	[9]	[0.125]
286	cd3_Swidzinski_Heat_ATH1_Replicate_1_val	[13]	[0.072265625]
151	cd2_A16-Campb-332_val	[14]	[0.06646728515625]
538	cd8_Smith-00h_SLD_REP2_val	[15]	[0.06250762939453125]
250	cd3_IF001_AG_15BB_val	[16]	[0.0625]
1158	cdmissingdata_HEGGIE_A4-HEG_pval	[16]	[0.0625]
137	cd2_A11-Campb-327_det	[16]	[0.0625]
613	cd9_de_Torres_Zabala_A-05-Torre-Hrp_SLD_val	[16]	[0.0625]
349	cd4_Cornah_A1-cornah-icl_SLD_REP1_val_ref	[16]	[0.0625]
313	cd3_A3-Rente-WS2-Control_SLD_val_ref	[16]	[0.0625]
1144	cdmissingdata_HEGGIE_A2-CEG_val	[22]	[0.04754638671875]
703	cd10_Warren-sf2-cold-A-15_REP1_val	[23]	[0.03955078125]
1155	cdmissingdata_HEGGIE_A8-HEW_pval	[24]	[0.0390625]
1084	cdmissingdata_Short_A1-mcain-ozo_val	[25]	[0.03515625]
6	cd1_A2-Howar-411_pval	[25]	[0.03515625]
139	cd2_A12-Campb-328_val	[27]	[0.033203125]
952	cd13_Brown_A-6-Brown-cal_SLD_val	[28]	[0.032470703125]
1156	cdmissingdata_HEGGIE_A4-HEG_val	[29]	[0.0322265625]
505	cd7_Moller_WT-FR2-Flumi_val	[29]	[0.0322265625]
802	cd11_A4-Wilson-leb-Rep2_val	[31]	[0.031494140625]
241	cd3_A1-Greco-Bou_val	[32]	[0.031280517578125]
1022	cdmissingdata_Shirr-Cal_REP1_det	[33]	[0.031253814697265625]
166	cd2_A20-Campb-336_val	[34]	[0.03125]
48	cd1_SM001_AG_N1601_FI_Rep2_pval	[34]	[0.03125]
1136	cdmissingdata_HEGGIE_A5-CAW_det	[34]	[0.03125]
688	cd10_Warren-00f-A-22_REP2_val	[34]	[0.03125]
1092	cdmissingdata_Millenaar_A6-MILL-LL-REP3_pval	[34]	[0.03125]
393	cd4_A3-LLOYD-PHO_REP3_pval	[34]	[0.03125]
721	cd10_Warren-sf3-control-A-5_REP1_val	[34]	[0.03125]
214	cd2_A9-Campb-325_val	[41]	[0.02471923828125]
199	cd2_A4-Campb-320_val	[42]	[0.023563385009765625]
1063	cdmissingdata_Honys_MPG1_SLD_val	[43]	[0.0234375]
799	cd11_A4-Wilson-leb-Rep1_val	[44]	[0.019775390625]
135	cd2_A10-Campb-326_pval	[45]	[0.019594192504882812]
523	cd8_Brueggemann_A-3-Brueg-vis_SLD_val_ref	[46]	[0.01953125]
390	cd4_A2-LLOYD-PHO_REP2_pval	[46]	[0.01953125]
211	cd2_A8-Campb-324_val	[48]	[0.017578125]
847	cd11_Walters_A-11-Kruger-MH2_REP2_val	[48]	[0.017578125]
310	cd3_A2-Rente-KKO-HO_SLD_val	[50]	[0.01666259765625]
1129	cdmissingdata_Bramke_A1-warre-WTC_val	[51]	[0.0166015625]
436	cd7_Okamoto_A-2-gpa1-control_SLD_val	[51]	[0.0166015625]
619	cd9_de_Torres_Zabala_A-07-Torre-MgC_SLD_val	[53]	[0.016147613525390625]
686	cd10_Warren-00f-A-21_REP1_det	[54]	[0.01611328125]
1099	cdmissingdata_Millenaar_A2-MILL-ETH-REP1_val	[55]	[0.015869140625]
307	cd3_A1-Rente-WS2-HO_SLD_val	[56]	[0.0156402587890625]
1000	cd13_Buchanan-Wollaston_A-3-bwoll-C0S_SLD_val	[57]	[0.01563262939453125]
568	cd8_Smith-12h_SLD_REP2_val	[58]	[0.01562786102294922]
554	cd8_Smith-04h_SLD_REP1_det	[59]	[0.015625]
30	cd1_A4-Hammo-P72_pval	[59]	[0.015625]
897	cd12_Turner_A-3-Turne-Mut-Base1_SLD_pval	[59]	[0.015625]
759	cd10_Warren-wildtype-drought-A-17_REP1_pval	[59]	[0.015625]
1	cd1_A1-Howar-410_val_ref	[59]	[0.015625]
877	cd12_Greville_A-09-grevi-CT3_SLD_val	[59]	[0.015625]
354	cd4_Cornah_A1-cornah-icl_SLD_REP2_pval	[59]	[0.015625]
1065	cdmissingdata_Honys_MPG1_SLD_pval	[59]	[0.015625]
109	cd1_Murray_A2_val	[59]	[0.015625]
423	cd7_Pickett_A1-ADD3-1_pval	[59]	[0.015625]
766	cd10_Mur_WDC_val_ref	[59]	[0.015625]
100	cd1_A3-White-NOK_val	[59]	[0.015625]
426	cd7_Pickett_A2-ADD3-2_pval	[59]	[0.015625]
1042	cdmissingdata_Shirr-Col-REP4_val	[59]	[0.015625]
1159	cdmissingdata_HEGGIE_A-1-HEGGI-CWL_SLD_val	[73]	[0.012697219848632812]
508	cd7_Moller_WT-FR2_val	[74]	[0.01171875]
460	cd7_Knight_A-1_2-knigh-wco_SLD_val	[75]	[0.0098876953125]
1108	cdmissingdata_Millenaar_A3-MILL-LL-REP2_val	[76]	[0.009765625]
448	cd7_Bogre_A2-Bogre-wt+FI_val	[76]	[0.009765625]
421	cd7_Pickett_A1-ADD3-1_val_ref	[78]	[0.008819580078125]
207	cd2_A6-Campb-322_pval	[79]	[0.0081787109375]
155	cd2_A17-Campb-333_det	[80]	[0.00811767578125]
197	cd2_A3-Campb-319_det	[81]	[0.008056640625]
1213	cdmissingdata_Deeken_A-2-Deeke-Inf_SLD_REP2_val	[82]	[0.0079345703125]
463	cd7_Knight_A-1_3-knigh-sam_SLD_val	[83]	[0.00787353515625]
339	cd3_A1-WILLA-CON_pval	[84]	[0.00782012939453125]
898	cd12_Turner_A-4-Turne-Mut-Base2_SLD_val	[85]	[0.007816314697265625]
253	cd3_IF001_AG_ECGA_val	[86]	[0.0078125]
1216	cdmissingdata_Ward_A1-WARD-ax3_SLD_val_ref	[86]	[0.0078125]
201	cd2_A4-Campb-320_pval	[86]	[0.0078125]
387	cd4_A1-LLOYD-PHO_REP1_pval	[86]	[0.0078125]
1128	cdmissingdata_Bramke_A6-warre-S2W_pval	[86]	[0.0078125]
770	cd11_West_A-1-WestC-wsu_SLD_det	[86]	[0.0078125]
559	cd8_Smith-08h_SLD_REP1_val	[86]	[0.0078125]
1114	cdmissingdata_Millenaar_A5-MILL-ETH-REP3_val	[86]	[0.0078125]
1225	cdmissingdata_Pritchard_SP1_val_ref	[86]	[0.0078125]
94	cd1_A1-White-NPK_val_ref	[86]	[0.0078125]
338	cd3_A1-WILLA-CON_det	[86]	[0.0078125]
61	cd1_SM001_AG_N933_FI_Rep1_val	[86]	[0.0078125]
1024	cdmissingdata_Shirr-Cal_REP2_val	[86]	[0.0078125]
245	cd3_A2-Greco-WT_det	[86]	[0.0078125]
138	cd2_A11-Campb-327_pval	[86]	[0.0078125]
226	cd3_A-4-CASAL-A12_val	[86]	[0.0078125]
118	cd2_AH001_AG_Exp1-24_val_ref	[86]	[0.0078125]
190	cd2_A28-Campb-344_val	[86]	[0.0078125]
77	cd1_SM001_AG_NW20_FF_Rep2_det	[86]	[0.0078125]
445	cd7_Bogre_A1-Bogre-wt-FI_val_ref	[86]	[0.0078125]
1142	cdmissingdata_HEGGIE_A6-CEW_det	[86]	[0.0078125]
375	cd4_Cornah_A3-cornah-msx_SLD_REP3_pval	[86]	[0.0078125]
532	cd8_Brueggemann_A-6-Brueg-Pps_SLD_val	[108]	[0.00634765625]
790	cd11_A2-Wilson-mlb-Rep2_val	[109]	[0.00592041015625]
976	cd13_Evans_A-2-evans-w30_SLD_val	[110]	[0.005859375]
202	cd2_A5-Campb-321_val	[111]	[0.005126953125]
628	cd9_de_Torres_Zabala_A-10-Torre-Hrp_SLD_val	[112]	[0.0048828125]
592	cd8_Smith-20h_SLD_REP2_val	[113]	[0.00445556640625]
796	cd11_A3-Wilson-lea-Rep2_val	[114]	[0.00439453125]
19	cd1_A1-Hammo-NPK_val_ref	[115]	[0.0042724609375]
424	cd7_Pickett_A2-ADD3-2_val	[116]	[0.004032254219055176]
340	cd3_A2-WILLA-ISOX_val	[117]	[0.0040283203125]
560	cd8_Smith-08h_SLD_REP1_det	[117]	[0.0040283203125]
571	cd8_Smith-13h_SLD_REP1_val	[117]	[0.0040283203125]
925	cd12_Sophie_A3-fille-GRw_Rep2_SLD_val	[120]	[0.00396728515625]
669	cd9_de_Torres_Zabala_A-25-Torre-DC3_SLD_pval	[120]	[0.00396728515625]
318	cd3_A4-Rente-KKO-Control_SLD_pval	[122]	[0.003906309604644775]
769	cd11_West_A-1-WestC-wsu_SLD_val_ref	[123]	[0.00390625]
625	cd9_de_Torres_Zabala_A-09-Torre-MgC_SLD_val	[123]	[0.00390625]
89	cd1_SM001_AG_N6161_flowers_det	[123]	[0.00390625]
1034	cdmissingdata_Shirr-Cal_REP3_det	[123]	[0.00390625]
57	cd1_SM001_AG_N933_cot_Rep2_pval	[123]	[0.00390625]
980	cd13_Evans_A-3-evans-w40_SLD_det	[123]	[0.00390625]
589	cd8_Smith-20h_SLD_REP1_val	[123]	[0.00390625]
1209	cdmissingdata_Deeken_A-2-Deeke-Inf_SLD_REP1_pval	[123]	[0.00390625]
235	cd3_DT001_AG_pollen_val_ref	[123]	[0.00390625]
970	cd13_Boyce_A3_2-boyce-cpdk-yfp-1_SLD_val	[123]	[0.00390625]
255	cd3_IF001_AG_ECGA_pval	[123]	[0.00390625]
112	cd1_Murray_A3_val	[123]	[0.00390625]
714	cd10_Warren-sf2-control-A-8_REP2_pval	[123]	[0.00390625]
1030	cdmissingdata_Shirr-Col-REP2_val	[123]	[0.00390625]
936	cd12_Sophie_A4-fille-GRd_SLD_pval	[123]	[0.00390625]
757	cd10_Warren-wildtype-drought-A-17_REP1_val	[123]	[0.00390625]
892	cd12_Turner_A-2-Turne-Mut-Top2_SLD_val	[123]	[0.00390625]
489	cd7_Jordan_A-2_1-Jorda-15B_SLD_pval	[123]	[0.00390625]
493	cd7_Jordan_A-2_3-Jorda-15B_SLD_val	[123]	[0.00390625]
1057	cdmissingdata_Honys_TCP1_SLD_val	[123]	[0.00390625]
114	cd1_Murray_A3_pval	[123]	[0.00390625]
915	cd12_Sophie_A1-fille-WTw_Rep2_SLD_pval	[123]	[0.00390625]
66	cd1_SM001_AG_N933_FI_Rep2_pval	[145]	[0.00341796875]
361	cd4_Cornah_A2-cornah-irv_SLD_REP3_val	[146]	[0.0031890869140625]
994	cd13_Buchanan-Wollaston_A-10-bwoll-Co2_SLD_val	[147]	[0.003173828125]
355	cd4_Cornah_A1-cornah-icl_SLD_REP3_val	[148]	[0.0029449462890625]
276	cd3_Swidzinski_Control_ATH1_Replicate_2_pval	[149]	[0.0029299259185791016]
751	cd10_Warren-wildtype-control-A-1_REP1_val_ref	[150]	[0.0029296875]
905	cd12_Turner_A-6-Turne-WT-Top2_SLD_det	[150]	[0.0029296875]
396	cd4_A4-LLOYD-CON_REP1_pval	[152]	[0.0025634765625]
457	cd7_Knight_A-1_1-knigh-wam_SLD_val_ref	[153]	[0.002471923828125]
420	cd4_Urwin_A-2-Urwin-Inf_SLD_pval	[154]	[0.00244140625]
646	cd9_de_Torres_Zabala_A-16-Torre-AvrRpm1_SLD_val	[154]	[0.00244140625]
667	cd9_de_Torres_Zabala_A-25-Torre-DC3_SLD_val	[156]	[0.002197265625]
850	cd11_Walters_A-12-Kruger-MH3_REP3_val	[157]	[0.0020751953125]
429	cd7_Pickett_A3-a1_pval	[157]	[0.0020751953125]
144	cd2_A13-Campb-329_pval	[157]	[0.0020751953125]
691	cd10_Warren-03f-A-23_REP1_val	[157]	[0.0020751953125]
982	cd13_Evans_A-4-evans-m20_SLD_val	[157]	[0.0020751953125]
655	cd9_de_Torres_Zabala_A-20-Torre-MgC_SLD_val	[162]	[0.00201416015625]
946	cd13_Brown_A-4-Brown-cal_SLD_val	[163]	[0.0019683837890625]
907	cd12_Turner_A-7-Turne-WT-Base1_SLD_val_ref	[164]	[0.0019540786743164062]
439	cd7_Okamoto_A-3-WT-treated_SLD_val	[165]	[0.001953125]
1231	cdmissingdata_Pritchard_SPABA_val	[165]	[0.001953125]
195	cd2_A2-Campb-318_pval	[165]	[0.001953125]
342	cd3_A2-WILLA-ISOX_pval	[165]	[0.001953125]
452	cd7_Bogre_A3-Bogre-1-FI_det	[165]	[0.001953125]
362	cd4_Cornah_A2-cornah-irv_SLD_REP3_det	[165]	[0.001953125]
694	cd10_Warren-03f-A-24_REP2_val	[165]	[0.001953125]
33	cd1_SM001_AG_N1601_4pairs_pval	[165]	[0.001953125]
886	cd12_Greville_A-12-grevi-AT3_SLD_val	[165]	[0.001953125]
658	cd9_de_Torres_Zabala_A-22-Torre-MgC_SLD_val	[165]	[0.001953125]
1082	cdmissingdata_Villadsen_A-6-villa-man_SLD_det	[165]	[0.001953125]
1194	cdmissingdata_Diamond_A-4-Diamo-met_SLD_pval	[165]	[0.001953125]
788	cd11_A2-Wilson-mlb-Rep1_det	[165]	[0.001953125]
991	cd13_Buchanan-Wollaston_A-1-bwoll-C0G_SLD_val_ref	[165]	[0.001953125]
432	cd7_Pickett_A4-a2_pval	[165]	[0.001953125]
904	cd12_Turner_A-6-Turne-WT-Top2_SLD_val	[165]	[0.001953125]
630	cd9_de_Torres_Zabala_A-10-Torre-Hrp_SLD_pval	[165]	[0.001953125]
998	cd13_Buchanan-Wollaston_A-2-bwoll-C5G_SLD_det	[165]	[0.001953125]
661	cd9_de_Torres_Zabala_A-23-Torre-MgC_SLD_val	[165]	[0.001953125]
576	cd8_Smith-13h_SLD_REP2_pval	[165]	[0.001953125]
203	cd2_A5-Campb-321_det	[165]	[0.001953125]
1207	cdmissingdata_Deeken_A-2-Deeke-Inf_SLD_REP1_val_ref	[165]	[0.001953125]
268	cd3_Swidzinski_Control_AGA_Replicate_1_val_ref	[165]	[0.001953125]
805	cd11_Vizcay_Barrena_A1-Wilson-mla_val	[165]	[0.001953125]
193	cd2_A2-Campb-318_val	[165]	[0.001953125]
290	cd3_Swidzinski_Heat_ATH1_Replicate_2_det	[165]	[0.001953125]
363	cd4_Cornah_A2-cornah-irv_SLD_REP3_pval	[165]	[0.001953125]
145	cd2_A14-Campb-330_val	[192]	[0.001617431640625]
271	cd3_Swidzinski_Control_ATH1_Replicate_1_val_ref	[193]	[0.001495361328125]
577	cd8_Smith-14h_SLD_REP1_val	[194]	[0.00146484375]
360	cd4_Cornah_A2-cornah-irv_SLD_REP2_pval	[194]	[0.00146484375]
238	cd3_DT002_ATH1_pollen_val_ref	[194]	[0.00146484375]
954	cd13_Brown_A-6-Brown-cal_SLD_pval	[197]	[0.001220703125]
820	cd11_Walters_A-02-Kruger-WL2_REP2_val	[197]	[0.001220703125]
844	cd11_Walters_A-10-Kruger-MH1_REP1_val	[197]	[0.001220703125]
472	cd7_Knight_A-1_6-knigh-cco_SLD_val	[197]	[0.001220703125]
1053	cdmissingdata_Honys_BCP1_SLD_pval	[201]	[0.00103759765625]
1167	cdmissingdata_HEGGIE_A-3-HEGGI-CGC_SLD_pval	[202]	[0.001007080078125]
147	cd2_A14-Campb-330_pval	[203]	[9.918212890625E-4]
369	cd4_Cornah_A3-cornah-msx_SLD_REP1_pval	[203]	[9.918212890625E-4]
967	cd13_Boyce_A3_1-boyce-Kan3_SLD_val	[203]	[9.918212890625E-4]
141	cd2_A12-Campb-328_pval	[206]	[9.846687316894531E-4]
673	cd9_de_Torres_Zabala_A-27-Torre-DC3_SLD_val	[207]	[9.8419189453125E-4]
529	cd8_Brueggemann_A-5-Brueg-Mck_SLD_val	[208]	[9.766817092895508E-4]
826	cd11_Walters_A-04-Kruger-WH1_REP1_val	[209]	[9.765625E-4]
295	cd3_Swidzinski_Senescence_AGA_Replicate_2_val	[209]	[9.765625E-4]
486	cd7_Jordan_A-1_4-Jorda-ECG_SLD_pval	[209]	[9.765625E-4]
736	cd10_Warren-sf6-control-A-4_REP2_val	[209]	[9.765625E-4]
870	cd12_Greville_A-06-grevi-AC3_SLD_pval	[209]	[9.765625E-4]
487	cd7_Jordan_A-2_1-Jorda-15B_SLD_val	[209]	[9.765625E-4]
723	cd10_Warren-sf3-control-A-5_REP1_pval	[209]	[9.765625E-4]
442	cd7_Okamoto_A-4-WT-control_SLD_val_ref	[209]	[9.765625E-4]
178	cd2_A24-Campb-340_val	[209]	[9.765625E-4]
862	cd12_Greville_A-04-grevi-AC1_SLD_val	[209]	[9.765625E-4]
1051	cdmissingdata_Honys_BCP1_SLD_val	[209]	[9.765625E-4]
895	cd12_Turner_A-3-Turne-Mut-Base1_SLD_val	[209]	[9.765625E-4]
158	cd2_A18-Campb-334_det	[209]	[9.765625E-4]
394	cd4_A4-LLOYD-CON_REP1_val	[209]	[9.765625E-4]
553	cd8_Smith-04h_SLD_REP1_val	[209]	[9.765625E-4]
562	cd8_Smith-08h_SLD_REP2_val	[209]	[9.765625E-4]
172	cd2_A22-Campb-338_val	[209]	[9.765625E-4]
381	cd4_Cornah_A4-cornah-wsx_SLD_REP2_pval	[209]	[9.765625E-4]
937	cd13_Brown_A-1-Brown-cal_SLD_val_ref	[209]	[9.765625E-4]
150	cd2_A15-Campb-331_pval	[209]	[9.765625E-4]
1111	cdmissingdata_Millenaar_A4-MILL-AIR-REP3_val	[209]	[9.765625E-4]
841	cd11_Walters_A-09-Kruger-ML3_REP3_val	[209]	[9.765625E-4]
730	cd10_Warren-sf6-cold-A-12_REP2_val	[209]	[9.765625E-4]
1218	cdmissingdata_Ward_A1-WARD-ax3_SLD_pval	[209]	[9.765625E-4]
930	cd12_Sophie_A3-fille-GRw_SLD_pval	[209]	[9.765625E-4]
316	cd3_A4-Rente-KKO-Control_SLD_val	[209]	[9.765625E-4]
1009	cd13_Buchanan-Wollaston_A-6-bwoll-NG2_SLD_val	[209]	[9.765625E-4]
1122	cdmissingdata_Bramke_A4-warre-S6W_pval	[209]	[9.765625E-4]
353	cd4_Cornah_A1-cornah-icl_SLD_REP2_det	[209]	[9.765625E-4]
347	cd4_Yap_A2-AMF_det	[209]	[9.765625E-4]
979	cd13_Evans_A-3-evans-w40_SLD_val	[239]	[7.32421875E-4]
289	cd3_Swidzinski_Heat_ATH1_Replicate_2_val	[240]	[5.79833984375E-4]
1120	cdmissingdata_Bramke_A4-warre-S6W_val	[241]	[5.4931640625E-4]
601	cd9_de_Torres_Zabala_A-01-Torre-MgC_SLD_val_ref	[242]	[5.07354736328125E-4]
142	cd2_A13-Campb-329_val	[243]	[4.9591064453125E-4]
153	cd2_A16-Campb-332_pval	[243]	[4.9591064453125E-4]
570	cd8_Smith-12h_SLD_REP2_pval	[245]	[4.92095947265625E-4]
409	cd4_Jones_A3-jones-rh1_SLD_val	[246]	[4.901885986328125E-4]
364	cd4_Cornah_A2-cornah-irvl_SLD_REP1_val	[247]	[4.884004592895508E-4]
411	cd4_Jones_A3-jones-rh1_SLD_pval	[248]	[4.8828125E-4]
855	cd12_Greville_A-01-grevi-CC1_SLD_pval	[248]	[4.8828125E-4]
408	cd4_Jones_A2-jones-WT2_SLD_pval	[248]	[4.8828125E-4]
1087	cdmissingdata_Short_A2-mcain-con_val_ref	[248]	[4.8828125E-4]
530	cd8_Brueggemann_A-5-Brueg-Mck_SLD_det	[248]	[4.8828125E-4]
909	cd12_Turner_A-7-Turne-WT-Base1_SLD_pval	[248]	[4.8828125E-4]
949	cd13_Brown_A-5-Brown-cal_SLD_val	[248]	[4.8828125E-4]
1001	cd13_Buchanan-Wollaston_A-3-bwoll-C0S_SLD_det	[248]	[4.8828125E-4]
999	cd13_Buchanan-Wollaston_A-2-bwoll-C5G_SLD_pval	[248]	[4.8828125E-4]
1123	cdmissingdata_Bramke_A5-warre-S2C_val	[248]	[4.8828125E-4]
32	cd1_SM001_AG_N1601_4pairs_det	[248]	[4.8828125E-4]
643	cd9_de_Torres_Zabala_A-15-Torre-DC3_SLD_val	[248]	[4.8828125E-4]
637	cd9_de_Torres_Zabala_A-13-Torre-DC3_SLD_val	[248]	[4.8828125E-4]
1107	cdmissingdata_Millenaar_A3-MILL-LL-REP1_pval	[248]	[4.8828125E-4]
376	cd4_Cornah_A4-cornah-wsx_SLD_REP1_val	[248]	[4.8828125E-4]
106	cd1_Murray_A1_val_ref	[248]	[4.8828125E-4]
205	cd2_A6-Campb-322_val	[248]	[4.8828125E-4]
399	cd4_A5-LLOYD-CON_REP2_pval	[248]	[4.8828125E-4]
216	cd2_A9-Campb-325_pval	[248]	[4.8828125E-4]
7	cd1_A3-Howar-413_val	[248]	[4.8828125E-4]
712	cd10_Warren-sf2-control-A-8_REP2_val	[248]	[4.8828125E-4]
232	cd3_MB001_AG_SKS_val	[248]	[4.8828125E-4]
348	cd4_Yap_A2-AMF_pval	[248]	[4.8828125E-4]
229	cd3_MB001_AG_Col_val_ref	[248]	[4.8828125E-4]
784	cd11_A1-Wilson-mla-Rep2_val	[248]	[4.8828125E-4]
1146	cdmissingdata_HEGGIE_A2-CEG_pval	[248]	[4.8828125E-4]
561	cd8_Smith-08h_SLD_REP1_pval	[248]	[4.8828125E-4]
972	cd13_Boyce_A3_2-boyce-cpdk-yfp-1_SLD_pval	[248]	[4.8828125E-4]
384	cd4_Cornah_A4-cornah-wsx_SLD_REP3_pval	[248]	[4.8828125E-4]
1161	cdmissingdata_HEGGIE_A-1-HEGGI-CWL_SLD_pval	[248]	[4.8828125E-4]
742	cd10_Warren-sf6-drought-A-20_REP2_val	[248]	[4.8828125E-4]
1090	cdmissingdata_Millenaar_A6-MILL-LL-REP3_val	[248]	[4.8828125E-4]
1050	cdmissingdata_Honys_UNM2_SLD_pval	[280]	[3.662109375E-4]
595	cd8_Smith-24h_SLD_REP1_val	[280]	[3.662109375E-4]
213	cd2_A8-Campb-324_pval	[282]	[3.0517578125E-4]
649	cd9_de_Torres_Zabala_A-17-Torre-AvrRpm1_SLD_val	[282]	[3.0517578125E-4]
664	cd9_de_Torres_Zabala_A-24-Torre-MgC_SLD_val	[284]	[2.74658203125E-4]
550	cd8_Smith-02h_SLD_REP2_val	[284]	[2.74658203125E-4]
498	cd7_Jordan_A-2_4-Jorda-15B_SLD_pval	[286]	[2.4509429931640625E-4]
282	cd3_Swidzinski_Heat_AGA_Replicate_2_pval	[287]	[2.44140625E-4]
997	cd13_Buchanan-Wollaston_A-2-bwoll-C5G_SLD_val	[287]	[2.44140625E-4]
13	cd1_A5-Howar-141_val	[287]	[2.44140625E-4]
597	cd8_Smith-24h_SLD_REP1_pval	[287]	[2.44140625E-4]
15	cd1_A5-Howar-141_pval	[287]	[2.44140625E-4]
973	cd13_Evans_A-1-evans-w20_SLD_val_ref	[287]	[2.44140625E-4]
754	cd10_Warren-wildtype-control-A-2_REP2_val	[287]	[2.44140625E-4]
727	cd10_Warren-sf6-cold-A-11_REP1_val	[287]	[2.44140625E-4]
481	cd7_Jordan_A-1_3-Jorda-ECG_SLD_val	[287]	[2.44140625E-4]
204	cd2_A5-Campb-321_pval	[287]	[2.44140625E-4]
961	cd13_Boyce_A2_1-boyce-cpdk6-yfp-4-1_SLD_val	[287]	[2.44140625E-4]
547	cd8_Smith-02h_SLD_REP1_val	[287]	[2.44140625E-4]
697	cd10_Warren-24f-A-25_REP1_val	[287]	[2.44140625E-4]
685	cd10_Warren-00f-A-21_REP1_val	[287]	[2.44140625E-4]
358	cd4_Cornah_A2-cornah-irv_SLD_REP2_val	[287]	[2.44140625E-4]
520	cd8_Brueggemann_A-2-Brueg-uva_SLD_val	[287]	[2.44140625E-4]
610	cd9_de_Torres_Zabala_A-04-Torre-Hrp_SLD_val	[287]	[2.44140625E-4]
775	cd11_West_A-3-WestC-kuu_SLD_val	[287]	[2.44140625E-4]
764	cd10_Mur_NOT_det	[287]	[2.44140625E-4]
305	cd3_Swidzinski_Senescence_ATH1_Replicate_1_det	[287]	[2.44140625E-4]
544	cd8_Smith-01h_SLD_REP2_val	[287]	[2.44140625E-4]
337	cd3_A1-WILLA-CON_val_ref	[287]	[2.44140625E-4]
198	cd2_A3-Campb-319_pval	[287]	[2.44140625E-4]
670	cd9_de_Torres_Zabala_A-26-Torre-DC3_SLD_val	[287]	[2.44140625E-4]
133	cd2_A10-Campb-326_val	[311]	[1.9073486328125E-4]
645	cd9_de_Torres_Zabala_A-15-Torre-DC3_SLD_pval	[312]	[1.8310546875E-4]
831	cd11_Walters_A-05-Kruger-WH2_REP2_pval	[313]	[1.52587890625E-4]
368	cd4_Cornah_A3-cornah-msx_SLD_REP1_det	[313]	[1.52587890625E-4]
346	cd4_Yap_A2-AMF_val	[315]	[1.220703125E-4]
1098	cdmissingdata_Millenaar_A1-MILL-AIR-REP2_pval	[315]	[1.220703125E-4]
679	cd9_de_Torres_Zabala_A-29-Torre-Hrp_SLD_val	[315]	[1.220703125E-4]
237	cd3_DT001_AG_pollen_pval	[315]	[1.220703125E-4]
352	cd4_Cornah_A1-cornah-icl_SLD_REP2_val	[315]	[1.220703125E-4]
823	cd11_Walters_A-03-Kruger-WL3_REP3_val	[315]	[1.220703125E-4]
1048	cdmissingdata_Honys_UNM2_SLD_val	[315]	[1.220703125E-4]
8	cd1_A3-Howar-413_det	[315]	[1.220703125E-4]
1221	cdmissingdata_Ward_A2-WARD-ax1_SLD_pval	[315]	[1.220703125E-4]
478	cd7_Jordan_A-1_2-Jorda-ECG_SLD_val	[315]	[1.220703125E-4]
1096	cdmissingdata_Millenaar_A1-MILL-AIR-REP2_val	[315]	[1.220703125E-4]
159	cd2_A18-Campb-334_pval	[315]	[1.220703125E-4]
598	cd8_Smith-24h_SLD_REP2_val	[315]	[1.220703125E-4]
303	cd3_Swidzinski_Senescence_ATH1_Replicate_2_pval	[315]	[1.220703125E-4]
745	cd10_Warren-wildtype-cold-A-10_REP2_val	[315]	[1.220703125E-4]
475	cd7_Jordan_A-1_1-Jorda-ECG_SLD_val_ref	[315]	[1.220703125E-4]
370	cd4_Cornah_A3-cornah-msx_SLD_REP2_val	[315]	[1.220703125E-4]
792	cd11_A2-Wilson-mlb-Rep2_pval	[315]	[1.220703125E-4]
372	cd4_Cornah_A3-cornah-msx_SLD_REP2_pval	[315]	[1.220703125E-4]
406	cd4_Jones_A2-jones-WT2_SLD_val	[315]	[1.220703125E-4]
451	cd7_Bogre_A3-Bogre-1-FI_val	[315]	[1.220703125E-4]
666	cd9_de_Torres_Zabala_A-24-Torre-MgC_SLD_pval	[315]	[1.220703125E-4]
1012	cd13_Buchanan-Wollaston_A-7-bwoll-Ei1_SLD_val	[315]	[1.220703125E-4]
733	cd10_Warren-sf6-control-A-3_REP1_val	[315]	[1.220703125E-4]
427	cd7_Pickett_A3-a1_val	[339]	[6.866455078125E-5]
1246	cdmissingdata_Gawronski_3ASWG25PbL_val	[340]	[6.103515625E-5]
366	cd4_Cornah_A2-cornah-irvl_SLD_REP1_pval	[340]	[6.103515625E-5]
466	cd7_Knight_A-1_4-knigh-sco_SLD_val	[340]	[6.103515625E-5]
304	cd3_Swidzinski_Senescence_ATH1_Replicate_1_val	[340]	[6.103515625E-5]
1077	cdmissingdata_Villadsen_A-4-villa-OMG_SLD_pval	[340]	[6.103515625E-5]
880	cd12_Greville_A-10-grevi-AT1_SLD_val	[340]	[6.103515625E-5]
1059	cdmissingdata_Honys_TCP1_SLD_pval	[340]	[6.103515625E-5]
524	cd8_Brueggemann_A-3-Brueg-vis_SLD_det	[340]	[6.103515625E-5]
496	cd7_Jordan_A-2_4-Jorda-15B_SLD_val	[340]	[6.103515625E-5]
569	cd8_Smith-12h_SLD_REP2_det	[340]	[6.103515625E-5]
441	cd7_Okamoto_A-3-WT-treated_SLD_pval	[350]	[3.0994415283203125E-5]
415	cd4_Urwin_A-1-Urwin-Con_SLD_val_ref	[351]	[3.0517578125E-5]
156	cd2_A17-Campb-333_pval	[351]	[3.0517578125E-5]
391	cd4_A3-LLOYD-PHO_REP3_val	[351]	[3.0517578125E-5]
1011	cd13_Buchanan-Wollaston_A-6-bwoll-NG2_SLD_pval	[351]	[3.0517578125E-5]
398	cd4_A5-LLOYD-CON_REP2_det	[351]	[3.0517578125E-5]
540	cd8_Smith-00h_SLD_REP2_pval	[351]	[3.0517578125E-5]
433	cd7_Okamoto_A-1--gpa1-treated_SLD_val	[351]	[3.0517578125E-5]
239	cd3_DT002_ATH1_pollen_det	[351]	[3.0517578125E-5]
801	cd11_A4-Wilson-leb-Rep1_pval	[351]	[3.0517578125E-5]
1180	cdmissingdata_Diamond_A-4-Diamo-fum_SLD_val	[360]	[1.52587890625E-5]
1080	cdmissingdata_Villadsen_A-5-villa-DOG_SLD_pval	[360]	[1.52587890625E-5]
1251	cdmissingdata_Gawronski_4ASWG25PbR_pval	[360]	[1.52587890625E-5]
115	cd1_Murray_A4_val	[360]	[1.52587890625E-5]
400	cd4_A6-LLOYD-CON_REP3_val_ref	[360]	[1.52587890625E-5]
165	cd2_A1-Campb-317_pval	[360]	[1.52587890625E-5]
476	cd7_Jordan_A-1_1-Jorda-ECG_SLD_det	[360]	[1.52587890625E-5]
454	cd7_Bogre_A4-Bogre-1+FI_val	[360]	[1.52587890625E-5]
1124	cdmissingdata_Bramke_A5-warre-S2C_det	[360]	[1.52587890625E-5]
1089	cdmissingdata_Short_A2-mcain-con_pval	[360]	[1.52587890625E-5]
55	cd1_SM001_AG_N933_cot_Rep2_val	[360]	[1.52587890625E-5]
586	cd8_Smith-16h_SLD_REP2_val	[371]	[7.62939453125E-6]
1072	cdmissingdata_Villadsen_A-3-villa-glc_SLD_val	[371]	[7.62939453125E-6]
1177	cdmissingdata_Diamond_A-3-Diamo-fum_SLD_val	[371]	[7.62939453125E-6]
913	cd12_Sophie_A1-fille-WTw_Rep2_SLD_val	[371]	[7.62939453125E-6]
209	cd2_A7-Campb-323_det	[371]	[7.62939453125E-6]
678	cd9_de_Torres_Zabala_A-28-Torre-Hrp_SLD_pval	[371]	[7.62939453125E-6]
696	cd10_Warren-03f-A-24_REP2_pval	[371]	[7.62939453125E-6]
136	cd2_A11-Campb-327_val	[371]	[7.62939453125E-6]
418	cd4_Urwin_A-2-Urwin-Inf_SLD_val	[371]	[7.62939453125E-6]
240	cd3_DT002_ATH1_pollen_pval	[380]	[3.814697265625E-6]
1165	cdmissingdata_HEGGIE_A-3-HEGGI-CGC_SLD_val	[380]	[3.814697265625E-6]
388	cd4_A2-LLOYD-PHO_REP2_val	[380]	[3.814697265625E-6]
404	cd4_Jones_A1-jones-WT1_SLD_det	[380]	[3.814697265625E-6]
187	cd2_A27-Campb-343_val	[384]	[1.9073486328125E-6]
901	cd12_Turner_A-5-Turne-WT-Top1_SLD_val	[384]	[1.9073486328125E-6]
143	cd2_A13-Campb-329_det	[386]	[1.430511474609375E-6]
343	cd4_Yap_A1-AMF_val_ref	[387]	[1.0132789611816406E-6]
1140	cdmissingdata_HEGGIE_A1-CAG_pval	[388]	[9.5367431640625E-7]
382	cd4_Cornah_A4-cornah-wsx_SLD_REP3_val	[388]	[9.5367431640625E-7]
556	cd8_Smith-04h_SLD_REP2_val	[388]	[9.5367431640625E-7]
621	cd9_de_Torres_Zabala_A-07-Torre-MgC_SLD_pval	[388]	[9.5367431640625E-7]
652	cd9_de_Torres_Zabala_A-18-Torre-AvrRpm1_SLD_val	[392]	[7.152557373046875E-7]
1064	cdmissingdata_Honys_MPG1_SLD_det	[393]	[4.76837158203125E-7]
357	cd4_Cornah_A1-cornah-icl_SLD_REP3_pval	[393]	[4.76837158203125E-7]
417	cd4_Urwin_A-1-Urwin-Con_SLD_pval	[393]	[4.76837158203125E-7]
477	cd7_Jordan_A-1_1-Jorda-ECG_SLD_pval	[393]	[4.76837158203125E-7]
706	cd10_Warren-sf2-cold-A-16_REP2_val	[397]	[2.384185791015625E-7]
1182	cdmissingdata_Diamond_A-4-Diamo-fum_SLD_pval	[397]	[2.384185791015625E-7]
459	cd7_Knight_A-1_1-knigh-wam_SLD_pval	[399]	[5.9604644775390625E-8]
922	cd12_Sophie_A2-fille-WTd_SLD_val	[400]	[0.0]
473	cd7_Knight_A-1_6-knigh-cco_SLD_det	[400]	[0.0]
765	cd10_Mur_NOT_pval	[400]	[0.0]
455	cd7_Bogre_A4-Bogre-1+FI_det	[400]	[0.0]
648	cd9_de_Torres_Zabala_A-16-Torre-AvrRpm1_SLD_pval	[400]	[0.0]
324	cd3_PD001_AG_HEA21_pval	[400]	[0.0]
700	cd10_Warren-24f-A-26_REP2_val	[400]	[0.0]
1223	cdmissingdata_Pritchard_SP0_det	[400]	[0.0]
23	cd1_A2-Hammo-PO6_det	[400]	[0.0]
774	cd11_West_A-2-WestC-wsb_SLD_pval	[400]	[0.0]
59	cd1_SM001_AG_N933_FF_det	[400]	[0.0]
1217	cdmissingdata_Ward_A1-WARD-ax3_SLD_det	[400]	[0.0]
738	cd10_Warren-sf6-control-A-4_REP2_pval	[400]	[0.0]
275	cd3_Swidzinski_Control_ATH1_Replicate_2_det	[400]	[0.0]
889	cd12_Turner_A-1-Turne-Mut-Top1_SLD_val	[400]	[0.0]
18	cd1_A6-Howar-143_pval	[400]	[0.0]
315	cd3_A3-Rente-WS2-Control_SLD_pval	[400]	[0.0]
72	cd1_SM001_AG_NW20_cot_pval	[400]	[0.0]
1220	cdmissingdata_Ward_A2-WARD-ax1_SLD_det	[400]	[0.0]
1143	cdmissingdata_HEGGIE_A6-CEW_pval	[400]	[0.0]
311	cd3_A2-Rente-KKO-HO_SLD_det	[400]	[0.0]
811	cd11_Vizcay_Barrena_A3-Wilson-lea_val_ref	[400]	[0.0]
709	cd10_Warren-sf2-control-A-7_REP1_val	[400]	[0.0]
1026	cdmissingdata_Shirr-Cal_REP2_pval	[400]	[0.0]
128	cd2_AH001_AG_Exp1-42_det	[400]	[0.0]
1201	cdmissingdata_Jarvis_Col_val_ref	[400]	[0.0]
1248	cdmissingdata_Gawronski_3ASWG25PbL_pval	[400]	[0.0]
389	cd4_A2-LLOYD-PHO_REP2_det	[400]	[0.0]
1234	cdmissingdata_Gawronski_5ASWG50PbL_val	[400]	[0.0]
70	cd1_SM001_AG_NW20_cot_val	[400]	[0.0]
359	cd4_Cornah_A2-cornah-irv_SLD_REP2_det	[400]	[0.0]
1190	cdmissingdata_Diamond_A-3-Diamo-met_SLD_det	[400]	[0.0]
761	cd10_Warren-wildtype-drought-A-18_REP2_det	[400]	[0.0]
1151	cdmissingdata_HEGGIE_A3-HAG_det	[400]	[0.0]
662	cd9_de_Torres_Zabala_A-23-Torre-MgC_SLD_det	[400]	[0.0]
865	cd12_Greville_A-05-grevi-AC2_SLD_val	[400]	[0.0]
171	cd2_A21-Campb-337_pval	[400]	[0.0]
292	cd3_Swidzinski_Senescence_AGA_Replicate_3_val	[400]	[0.0]
164	cd2_A1-Campb-317_det	[400]	[0.0]
502	cd7_Moller_WT-FR1_val_ref	[400]	[0.0]
971	cd13_Boyce_A3_2-boyce-cpdk-yfp-1_SLD_det	[400]	[0.0]
856	cd12_Greville_A-02-grevi-CC2_SLD_val	[400]	[0.0]
1103	cdmissingdata_Millenaar_A2-MILL-ETH-REP2_det	[400]	[0.0]
469	cd7_Knight_A-1_5-knigh-cam_SLD_val	[400]	[0.0]
918	cd12_Sophie_A1-fille-WTw_SLD_pval	[400]	[0.0]
995	cd13_Buchanan-Wollaston_A-10-bwoll-Co2_SLD_det	[400]	[0.0]
395	cd4_A4-LLOYD-CON_REP1_det	[400]	[0.0]
192	cd2_A28-Campb-344_pval	[400]	[0.0]
629	cd9_de_Torres_Zabala_A-10-Torre-Hrp_SLD_det	[400]	[0.0]
1079	cdmissingdata_Villadsen_A-5-villa-DOG_SLD_det	[400]	[0.0]
259	cd3_IF001_AG_ECGB_b_-new_val	[400]	[0.0]
110	cd1_Murray_A2_det	[400]	[0.0]
756	cd10_Warren-wildtype-control-A-2_REP2_pval	[400]	[0.0]
941	cd13_Brown_A-2-Brown-cal_SLD_det	[400]	[0.0]
10	cd1_A4-Howar-140_val	[400]	[0.0]
1184	cdmissingdata_Diamond_A-1-Diamo-met_SLD_det	[400]	[0.0]
1127	cdmissingdata_Bramke_A6-warre-S2W_det	[400]	[0.0]
446	cd7_Bogre_A1-Bogre-wt-FI_det	[400]	[0.0]
82	cd1_SM001_AG_NW20_FI_Rep2_val	[400]	[0.0]
543	cd8_Smith-01h_SLD_REP1_pval	[400]	[0.0]
1226	cdmissingdata_Pritchard_SP1_det	[400]	[0.0]
635	cd9_de_Torres_Zabala_A-12-Torre-Hrp_SLD_det	[400]	[0.0]
943	cd13_Brown_A-3-Brown-cal_SLD_val	[400]	[0.0]
947	cd13_Brown_A-4-Brown-cal_SLD_det	[400]	[0.0]
1176	cdmissingdata_Diamond_A-2-Diamo-fum_SLD_pval	[400]	[0.0]
902	cd12_Turner_A-5-Turne-WT-Top1_SLD_det	[400]	[0.0]
1045	cdmissingdata_Honys_UNM1_SLD_val_ref	[400]	[0.0]
975	cd13_Evans_A-1-evans-w20_SLD_pval	[400]	[0.0]
920	cd12_Sophie_A2-fille-WTd_Rep2_SLD_det	[400]	[0.0]
872	cd12_Greville_A-07-grevi-CT1_SLD_det	[400]	[0.0]
160	cd2_A19-Campb-335_val_ref	[400]	[0.0]
1214	cdmissingdata_Deeken_A-2-Deeke-Inf_SLD_REP2_det	[400]	[0.0]
921	cd12_Sophie_A2-fille-WTd_Rep2_SLD_pval	[400]	[0.0]
92	cd1_SM001_AG_NW25_flowers_det	[400]	[0.0]
864	cd12_Greville_A-04-grevi-AC1_SLD_pval	[400]	[0.0]
846	cd11_Walters_A-10-Kruger-MH1_REP1_pval	[400]	[0.0]
130	cd2_AH001_AG_Exp1-48_val	[400]	[0.0]
842	cd11_Walters_A-09-Kruger-ML3_REP3_det	[400]	[0.0]
1112	cdmissingdata_Millenaar_A4-MILL-AIR-REP3_det	[400]	[0.0]
957	cd13_Boyce_A1_1-boyce-Kan1_SLD_pval	[400]	[0.0]
1086	cdmissingdata_Short_A1-mcain-ozo_pval	[400]	[0.0]
1228	cdmissingdata_Pritchard_SP5_val	[400]	[0.0]
479	cd7_Jordan_A-1_2-Jorda-ECG_SLD_det	[400]	[0.0]
833	cd11_Walters_A-06-Kruger-WH3_REP3_det	[400]	[0.0]
1238	cdmissingdata_Gawronski_1ASWGcL_det	[400]	[0.0]
557	cd8_Smith-04h_SLD_REP2_det	[400]	[0.0]
1154	cdmissingdata_HEGGIE_A8-HEW_det	[400]	[0.0]
785	cd11_A1-Wilson-mla-Rep2_det	[400]	[0.0]
876	cd12_Greville_A-08-grevi-CT2_SLD_pval	[400]	[0.0]
54	cd1_SM001_AG_N933_cot_Rep1_pval	[400]	[0.0]
1100	cdmissingdata_Millenaar_A2-MILL-ETH-REP1_det	[400]	[0.0]
1018	cd13_Buchanan-Wollaston_A-9-bwoll-Co1_SLD_val	[400]	[0.0]
407	cd4_Jones_A2-jones-WT2_SLD_det	[400]	[0.0]
435	cd7_Okamoto_A-1--gpa1-treated_SLD_pval	[400]	[0.0]
113	cd1_Murray_A3_det	[400]	[0.0]
542	cd8_Smith-01h_SLD_REP1_det	[400]	[0.0]
283	cd3_Swidzinski_Heat_AGA_Replicate_1_val	[400]	[0.0]
1174	cdmissingdata_Diamond_A-2-Diamo-fum_SLD_val	[400]	[0.0]
28	cd1_A4-Hammo-P72_val	[400]	[0.0]
989	cd13_Evans_A-6-evans-m40_SLD_det	[400]	[0.0]
692	cd10_Warren-03f-A-23_REP1_det	[400]	[0.0]
722	cd10_Warren-sf3-control-A-5_REP1_det	[400]	[0.0]
548	cd8_Smith-02h_SLD_REP1_det	[400]	[0.0]
1005	cd13_Buchanan-Wollaston_A-4-bwoll-C5S_SLD_pval	[400]	[0.0]
79	cd1_SM001_AG_NW20_FI_Rep1_val	[400]	[0.0]
26	cd1_A3-Hammo-P24_det	[400]	[0.0]
503	cd7_Moller_WT-FR1_det	[400]	[0.0]
741	cd10_Warren-sf6-drought-A-19_REP1_pval	[400]	[0.0]
515	cd7_Moller_laf6-FR2_det	[400]	[0.0]
881	cd12_Greville_A-10-grevi-AT1_SLD_det	[400]	[0.0]
1068	cdmissingdata_Villadsen_A-1-villa-zer_SLD_pval	[400]	[0.0]
1162	cdmissingdata_HEGGIE_A-2-HEGGI-CWF_SLD_val	[400]	[0.0]
273	cd3_Swidzinski_Control_ATH1_Replicate_1_pval	[400]	[0.0]
1206	cdmissingdata_Deeken_A-1-Deeke-Tum_SLD_REP1_pval	[400]	[0.0]
582	cd8_Smith-14h_SLD_REP2_pval	[400]	[0.0]
986	cd13_Evans_A-5-evans-m30_SLD_det	[400]	[0.0]
506	cd7_Moller_WT-FR2-Flumi_det	[400]	[0.0]
1046	cdmissingdata_Honys_UNM1_SLD_det	[400]	[0.0]
119	cd2_AH001_AG_Exp1-24_det	[400]	[0.0]
888	cd12_Greville_A-12-grevi-AT3_SLD_pval	[400]	[0.0]
814	cd11_Vizcay_Barrena_A4-Wilson-leb_val	[400]	[0.0]
9	cd1_A3-Howar-413_pval	[400]	[0.0]
1006	cd13_Buchanan-Wollaston_A-5-bwoll-NG1_SLD_val	[400]	[0.0]
45	cd1_SM001_AG_N1601_FI_Rep1_pval	[400]	[0.0]
65	cd1_SM001_AG_N933_FI_Rep2_det	[400]	[0.0]
749	cd10_Warren-wildtype-cold-A-9_REP1_det	[400]	[0.0]
37	cd1_SM001_AG_N1601_FF_Rep1_val	[400]	[0.0]
861	cd12_Greville_A-03-grevi-CC3_SLD_pval	[400]	[0.0]
1196	cdmissingdata_Jarvis_ppi3_det	[400]	[0.0]
323	cd3_PD001_AG_HEA21_det	[400]	[0.0]
331	cd3_PD001_AG_KO1A_val	[400]	[0.0]
34	cd1_SM001_AG_N1601_cot_val	[400]	[0.0]
90	cd1_SM001_AG_N6161_flowers_pval	[400]	[0.0]
755	cd10_Warren-wildtype-control-A-2_REP2_det	[400]	[0.0]
1081	cdmissingdata_Villadsen_A-6-villa-man_SLD_val	[400]	[0.0]
16	cd1_A6-Howar-143_val	[400]	[0.0]
964	cd13_Boyce_A2_2-boyce-cpdk6-yfp-4-2_SLD_val	[400]	[0.0]
969	cd13_Boyce_A3_1-boyce-Kan3_SLD_pval	[400]	[0.0]
773	cd11_West_A-2-WestC-wsb_SLD_det	[400]	[0.0]
116	cd1_Murray_A4_det	[400]	[0.0]
682	cd9_de_Torres_Zabala_A-30-Torre-Hrp_SLD_val	[400]	[0.0]
24	cd1_A2-Hammo-PO6_pval	[400]	[0.0]
708	cd10_Warren-sf2-cold-A-16_REP2_pval	[400]	[0.0]
162	cd2_A19-Campb-335_pval	[400]	[0.0]
911	cd12_Turner_A-8-Turne-WT-Base2_SLD_det	[400]	[0.0]
1208	cdmissingdata_Deeken_A-2-Deeke-Inf_SLD_REP1_det	[400]	[0.0]
280	cd3_Swidzinski_Heat_AGA_Replicate_2_val	[400]	[0.0]
987	cd13_Evans_A-5-evans-m30_SLD_pval	[400]	[0.0]
184	cd2_A26-Campb-342_val	[400]	[0.0]
49	cd1_SM001_AG_N933_4pairs_val_ref	[400]	[0.0]
449	cd7_Bogre_A2-Bogre-wt+FI_det	[400]	[0.0]
163	cd2_A1-Campb-317_val_ref	[400]	[0.0]
928	cd12_Sophie_A3-fille-GRw_SLD_val	[400]	[0.0]
875	cd12_Greville_A-08-grevi-CT2_SLD_det	[400]	[0.0]
787	cd11_A2-Wilson-mlb-Rep1_val	[400]	[0.0]
1037	cdmissingdata_Shirr-Cal_REP4_det	[400]	[0.0]
1164	cdmissingdata_HEGGIE_A-2-HEGGI-CWF_SLD_pval	[400]	[0.0]
272	cd3_Swidzinski_Control_ATH1_Replicate_1_det	[400]	[0.0]
410	cd4_Jones_A3-jones-rh1_SLD_det	[400]	[0.0]
223	cd3_A-3-CASAL-PCQ_val	[400]	[0.0]
726	cd10_Warren-sf3-control-A-6_REP2_pval	[400]	[0.0]
1205	cdmissingdata_Deeken_A-1-Deeke-Tum_SLD_REP1_det	[400]	[0.0]
330	cd3_PD001_AG_HOA_pval	[400]	[0.0]
806	cd11_Vizcay_Barrena_A1-Wilson-mla_det	[400]	[0.0]
963	cd13_Boyce_A2_1-boyce-cpdk6-yfp-4-1_SLD_pval	[400]	[0.0]
843	cd11_Walters_A-09-Kruger-ML3_REP3_pval	[400]	[0.0]
1070	cdmissingdata_Villadsen_A-2-villa-wat_SLD_det	[400]	[0.0]
1145	cdmissingdata_HEGGIE_A2-CEG_det	[400]	[0.0]
51	cd1_SM001_AG_N933_4pairs_pval	[400]	[0.0]
717	cd10_Warren-sf3-cold-A-13_REP1_pval	[400]	[0.0]
456	cd7_Bogre_A4-Bogre-1+FI_pval	[400]	[0.0]
849	cd11_Walters_A-11-Kruger-MH2_REP2_pval	[400]	[0.0]
256	cd3_IF001_AG_ECGB_val	[400]	[0.0]
821	cd11_Walters_A-02-Kruger-WL2_REP2_det	[400]	[0.0]
249	cd3_IF001_AG_15BA_pval	[400]	[0.0]
132	cd2_AH001_AG_Exp1-48_pval	[400]	[0.0]
953	cd13_Brown_A-6-Brown-cal_SLD_det	[400]	[0.0]
111	cd1_Murray_A2_pval	[400]	[0.0]
221	cd3_A-2-CASAL-WTL_det	[400]	[0.0]
1135	cdmissingdata_HEGGIE_A5-CAW_val_ref	[400]	[0.0]
719	cd10_Warren-sf3-cold-A-14_REP2_det	[400]	[0.0]
1237	cdmissingdata_Gawronski_1ASWGcL_val_ref	[400]	[0.0]
181	cd2_A25-Campb-341_val	[400]	[0.0]
828	cd11_Walters_A-04-Kruger-WH1_REP1_pval	[400]	[0.0]
217	cd3_A-1-CASAL-BSM_val_ref	[400]	[0.0]
491	cd7_Jordan_A-2_2-Jorda-15B_SLD_det	[400]	[0.0]
78	cd1_SM001_AG_NW20_FF_Rep2_pval	[400]	[0.0]
264	cd3_Swidzinski_Control_AGA_Replicate_3_pval	[400]	[0.0]
191	cd2_A28-Campb-344_det	[400]	[0.0]
85	cd1_SM001_AG_NW20_FI_Rep3_val	[400]	[0.0]
704	cd10_Warren-sf2-cold-A-15_REP1_det	[400]	[0.0]
868	cd12_Greville_A-06-grevi-AC3_SLD_val	[400]	[0.0]
88	cd1_SM001_AG_N6161_flowers_val_ref	[400]	[0.0]
671	cd9_de_Torres_Zabala_A-26-Torre-DC3_SLD_det	[400]	[0.0]
76	cd1_SM001_AG_NW20_FF_Rep2_val	[400]	[0.0]
614	cd9_de_Torres_Zabala_A-05-Torre-Hrp_SLD_det	[400]	[0.0]
791	cd11_A2-Wilson-mlb-Rep2_det	[400]	[0.0]
1055	cdmissingdata_Honys_BCP2_SLD_det	[400]	[0.0]
344	cd4_Yap_A1-AMF_det	[400]	[0.0]
740	cd10_Warren-sf6-drought-A-19_REP1_det	[400]	[0.0]
527	cd8_Brueggemann_A-4-Brueg-PpH_SLD_det	[400]	[0.0]
277	cd3_Swidzinski_Heat_AGA_Replicate_3_val	[400]	[0.0]
776	cd11_West_A-3-WestC-kuu_SLD_det	[400]	[0.0]
690	cd10_Warren-00f-A-22_REP2_pval	[400]	[0.0]
983	cd13_Evans_A-4-evans-m20_SLD_det	[400]	[0.0]
122	cd2_AH001_AG_Exp1-30_det	[400]	[0.0]
674	cd9_de_Torres_Zabala_A-27-Torre-DC3_SLD_det	[400]	[0.0]
248	cd3_IF001_AG_15BA_det	[400]	[0.0]
392	cd4_A3-LLOYD-PHO_REP3_det	[400]	[0.0]
234	cd3_MB001_AG_SKS_pval	[400]	[0.0]
1043	cdmissingdata_Shirr-Col-REP4_det	[400]	[0.0]
1105	cdmissingdata_Millenaar_A3-MILL-LL-REP1_val	[400]	[0.0]
1160	cdmissingdata_HEGGIE_A-1-HEGGI-CWL_SLD_det	[400]	[0.0]
1032	cdmissingdata_Shirr-Col-REP2_pval	[400]	[0.0]
517	cd8_Brueggemann_A-1-Brueg-uvb_SLD_val	[400]	[0.0]
1244	cdmissingdata_Gawronski_2ASWGcR_det	[400]	[0.0]
807	cd11_Vizcay_Barrena_A1-Wilson-mla_pval	[400]	[0.0]
243	cd3_A1-Greco-Bou_pval	[400]	[0.0]
124	cd2_AH001_AG_Exp1-36_val	[400]	[0.0]
371	cd4_Cornah_A3-cornah-msx_SLD_REP2_det	[400]	[0.0]
668	cd9_de_Torres_Zabala_A-25-Torre-DC3_SLD_det	[400]	[0.0]
985	cd13_Evans_A-5-evans-m30_SLD_val	[400]	[0.0]
462	cd7_Knight_A-1_2-knigh-wco_SLD_pval	[400]	[0.0]
188	cd2_A27-Campb-343_det	[400]	[0.0]
230	cd3_MB001_AG_Col_det	[400]	[0.0]
1173	cdmissingdata_Diamond_A-1-Diamo-fum_SLD_pval	[400]	[0.0]
2	cd1_A1-Howar-410_det	[400]	[0.0]
312	cd3_A2-Rente-KKO-HO_SLD_pval	[400]	[0.0]
1093	cdmissingdata_Millenaar_A1-MILL-AIR-REP1_val_ref	[400]	[0.0]
108	cd1_Murray_A1_pval	[400]	[0.0]
431	cd7_Pickett_A4-a2_det	[400]	[0.0]
800	cd11_A4-Wilson-leb-Rep1_det	[400]	[0.0]
854	cd12_Greville_A-01-grevi-CC1_SLD_det	[400]	[0.0]
1095	cdmissingdata_Millenaar_A1-MILL-AIR-REP1_pval	[400]	[0.0]
309	cd3_A1-Rente-WS2-HO_SLD_pval	[400]	[0.0]
737	cd10_Warren-sf6-control-A-4_REP2_det	[400]	[0.0]
329	cd3_PD001_AG_HOA_det	[400]	[0.0]
705	cd10_Warren-sf2-cold-A-15_REP1_pval	[400]	[0.0]
779	cd11_West_A-4-WestC-kub_SLD_det	[400]	[0.0]
265	cd3_Swidzinski_Control_AGA_Replicate_2_val	[400]	[0.0]
734	cd10_Warren-sf6-control-A-3_REP1_det	[400]	[0.0]
317	cd3_A4-Rente-KKO-Control_SLD_det	[400]	[0.0]
650	cd9_de_Torres_Zabala_A-17-Torre-AvrRpm1_SLD_det	[400]	[0.0]
294	cd3_Swidzinski_Senescence_AGA_Replicate_3_pval	[400]	[0.0]
494	cd7_Jordan_A-2_3-Jorda-15B_SLD_det	[400]	[0.0]
522	cd8_Brueggemann_A-2-Brueg-uva_SLD_pval	[400]	[0.0]
683	cd9_de_Torres_Zabala_A-30-Torre-Hrp_SLD_det	[400]	[0.0]
804	cd11_A4-Wilson-leb-Rep2_pval	[400]	[0.0]
336	cd3_PD001_AG_WS-2A_pval	[400]	[0.0]
525	cd8_Brueggemann_A-3-Brueg-vis_SLD_pval	[400]	[0.0]
1148	cdmissingdata_HEGGIE_A7-HAW_det	[400]	[0.0]
413	cd4_Jones_A4-jones-rh2_SLD_det	[400]	[0.0]
73	cd1_SM001_AG_NW20_FF_Rep1_val	[400]	[0.0]
117	cd1_Murray_A4_pval	[400]	[0.0]
859	cd12_Greville_A-03-grevi-CC3_SLD_val	[400]	[0.0]
321	cd3_PD001_AG_FA_pval	[400]	[0.0]
87	cd1_SM001_AG_NW20_FI_Rep3_pval	[400]	[0.0]
1245	cdmissingdata_Gawronski_2ASWGcR_pval	[400]	[0.0]
840	cd11_Walters_A-08-Kruger-ML2_REP2_pval	[400]	[0.0]
176	cd2_A23-Campb-339_det	[400]	[0.0]
818	cd11_Walters_A-01-Kruger-WL1_REP1_det	[400]	[0.0]
484	cd7_Jordan_A-1_4-Jorda-ECG_SLD_val	[400]	[0.0]
885	cd12_Greville_A-11-grevi-AT2_SLD_pval	[400]	[0.0]
509	cd7_Moller_WT-FR2_det	[400]	[0.0]
374	cd4_Cornah_A3-cornah-msx_SLD_REP3_det	[400]	[0.0]
512	cd7_Moller_laf6-FR1_det	[400]	[0.0]
546	cd8_Smith-01h_SLD_REP2_pval	[400]	[0.0]
123	cd2_AH001_AG_Exp1-30_pval	[400]	[0.0]
609	cd9_de_Torres_Zabala_A-03-Torre-MgC_SLD_pval	[400]	[0.0]
495	cd7_Jordan_A-2_3-Jorda-15B_SLD_pval	[400]	[0.0]
1076	cdmissingdata_Villadsen_A-4-villa-OMG_SLD_det	[400]	[0.0]
1141	cdmissingdata_HEGGIE_A6-CEW_val	[400]	[0.0]
1058	cdmissingdata_Honys_TCP1_SLD_det	[400]	[0.0]
1091	cdmissingdata_Millenaar_A6-MILL-LL-REP3_det	[400]	[0.0]
196	cd2_A3-Campb-319_val	[400]	[0.0]
809	cd11_Vizcay_Barrena_A2-Wilson-mlb_det	[400]	[0.0]
729	cd10_Warren-sf6-cold-A-11_REP1_pval	[400]	[0.0]
1137	cdmissingdata_HEGGIE_A5-CAW_pval	[400]	[0.0]
183	cd2_A25-Campb-341_pval	[400]	[0.0]
1204	cdmissingdata_Deeken_A-1-Deeke-Tum_SLD_REP1_val	[400]	[0.0]
497	cd7_Jordan_A-2_4-Jorda-15B_SLD_det	[400]	[0.0]
378	cd4_Cornah_A4-cornah-wsx_SLD_REP1_pval	[400]	[0.0]
320	cd3_PD001_AG_FA_det	[400]	[0.0]
298	cd3_Swidzinski_Senescence_AGA_Replicate_1_val	[400]	[0.0]
53	cd1_SM001_AG_N933_cot_Rep1_det	[400]	[0.0]
836	cd11_Walters_A-07-Kruger-ML1_REP1_det	[400]	[0.0]
453	cd7_Bogre_A3-Bogre-1-FI_pval	[400]	[0.0]
516	cd7_Moller_laf6-FR2_pval	[400]	[0.0]
676	cd9_de_Torres_Zabala_A-28-Torre-Hrp_SLD_val	[400]	[0.0]
1023	cdmissingdata_Shirr-Cal_REP1_pval	[400]	[0.0]
747	cd10_Warren-wildtype-cold-A-10_REP2_pval	[400]	[0.0]
1010	cd13_Buchanan-Wollaston_A-6-bwoll-NG2_SLD_det	[400]	[0.0]
829	cd11_Walters_A-05-Kruger-WH2_REP2_val	[400]	[0.0]
852	cd11_Walters_A-12-Kruger-MH3_REP3_pval	[400]	[0.0]
1249	cdmissingdata_Gawronski_4ASWG25PbR_val	[400]	[0.0]
640	cd9_de_Torres_Zabala_A-14-Torre-DC3_SLD_val	[400]	[0.0]
780	cd11_West_A-4-WestC-kub_SLD_pval	[400]	[0.0]
1131	cdmissingdata_Bramke_A1-warre-WTC_pval	[400]	[0.0]
97	cd1_A2-White-OPK_val	[400]	[0.0]
182	cd2_A25-Campb-341_det	[400]	[0.0]
651	cd9_de_Torres_Zabala_A-17-Torre-AvrRpm1_SLD_pval	[400]	[0.0]
912	cd12_Turner_A-8-Turne-WT-Base2_SLD_pval	[400]	[0.0]
1169	cdmissingdata_HEGGIE_A-4-HEGGI-CGL_SLD_det	[400]	[0.0]
724	cd10_Warren-sf3-control-A-6_REP2_val	[400]	[0.0]
1152	cdmissingdata_HEGGIE_A3-HAG_pval	[400]	[0.0]
102	cd1_A3-White-NOK_pval	[400]	[0.0]
617	cd9_de_Torres_Zabala_A-06-Torre-Hrp_SLD_det	[400]	[0.0]
215	cd2_A9-Campb-325_det	[400]	[0.0]
168	cd2_A20-Campb-336_pval	[400]	[0.0]
227	cd3_A-4-CASAL-A12_det	[400]	[0.0]
713	cd10_Warren-sf2-control-A-8_REP2_det	[400]	[0.0]
279	cd3_Swidzinski_Heat_AGA_Replicate_3_pval	[400]	[0.0]
345	cd4_Yap_A1-AMF_pval	[400]	[0.0]
103	cd1_A4-White-NPO_val	[400]	[0.0]
326	cd3_PD001_AG_HEA25_det	[400]	[0.0]
1029	cdmissingdata_Shirr-Col-REP1_pval	[400]	[0.0]
1104	cdmissingdata_Millenaar_A2-MILL-ETH-REP2_pval	[400]	[0.0]
580	cd8_Smith-14h_SLD_REP2_val	[400]	[0.0]
693	cd10_Warren-03f-A-23_REP1_pval	[400]	[0.0]
752	cd10_Warren-wildtype-control-A-1_REP1_det	[400]	[0.0]
813	cd11_Vizcay_Barrena_A3-Wilson-lea_pval	[400]	[0.0]
71	cd1_SM001_AG_NW20_cot_det	[400]	[0.0]
274	cd3_Swidzinski_Control_ATH1_Replicate_2_val	[400]	[0.0]
1210	cdmissingdata_Deeken_A-1-Deeke-Tum_SLD_REP2_val	[400]	[0.0]
385	cd4_A1-LLOYD-PHO_REP1_val	[400]	[0.0]
715	cd10_Warren-sf3-cold-A-13_REP1_val	[400]	[0.0]
56	cd1_SM001_AG_N933_cot_Rep2_det	[400]	[0.0]
267	cd3_Swidzinski_Control_AGA_Replicate_2_pval	[400]	[0.0]
866	cd12_Greville_A-05-grevi-AC2_SLD_det	[400]	[0.0]
960	cd13_Boyce_A1_2-boyce-Kan2_SLD_pval	[400]	[0.0]
68	cd1_SM001_AG_NW20_4pairs_det	[400]	[0.0]
552	cd8_Smith-02h_SLD_REP2_pval	[400]	[0.0]
782	cd11_A1-Wilson-mla-Rep1_det	[400]	[0.0]
534	cd8_Brueggemann_A-6-Brueg-Pps_SLD_pval	[400]	[0.0]
623	cd9_de_Torres_Zabala_A-08-Torre-MgC_SLD_det	[400]	[0.0]
1198	cdmissingdata_Jarvis_TOC75_val	[400]	[0.0]
1117	cdmissingdata_Bramke_A3-warre-S6C_val	[400]	[0.0]
934	cd12_Sophie_A4-fille-GRd_SLD_val	[400]	[0.0]
401	cd4_A6-LLOYD-CON_REP3_det	[400]	[0.0]
956	cd13_Boyce_A1_1-boyce-Kan1_SLD_det	[400]	[0.0]
624	cd9_de_Torres_Zabala_A-08-Torre-MgC_SLD_pval	[400]	[0.0]
883	cd12_Greville_A-11-grevi-AT2_SLD_val	[400]	[0.0]
101	cd1_A3-White-NOK_det	[400]	[0.0]
438	cd7_Okamoto_A-2-gpa1-control_SLD_pval	[400]	[0.0]
1004	cd13_Buchanan-Wollaston_A-4-bwoll-C5S_SLD_det	[400]	[0.0]
1121	cdmissingdata_Bramke_A4-warre-S6W_det	[400]	[0.0]
120	cd2_AH001_AG_Exp1-24_pval	[400]	[0.0]
698	cd10_Warren-24f-A-25_REP1_det	[400]	[0.0]
1071	cdmissingdata_Villadsen_A-2-villa-wat_SLD_pval	[400]	[0.0]
180	cd2_A24-Campb-340_pval	[400]	[0.0]
660	cd9_de_Torres_Zabala_A-22-Torre-MgC_SLD_pval	[400]	[0.0]
891	cd12_Turner_A-1-Turne-Mut-Top1_SLD_pval	[400]	[0.0]
1062	cdmissingdata_Honys_TCP2_SLD_pval	[400]	[0.0]
545	cd8_Smith-01h_SLD_REP2_det	[400]	[0.0]
565	cd8_Smith-12h_SLD_REP1_val	[400]	[0.0]
981	cd13_Evans_A-3-evans-w40_SLD_pval	[400]	[0.0]
1078	cdmissingdata_Villadsen_A-5-villa-DOG_SLD_val	[400]	[0.0]
107	cd1_Murray_A1_det	[400]	[0.0]
468	cd7_Knight_A-1_4-knigh-sco_SLD_pval	[400]	[0.0]
31	cd1_SM001_AG_N1601_4pairs_val_ref	[400]	[0.0]
583	cd8_Smith-16h_SLD_REP1_val	[400]	[0.0]
681	cd9_de_Torres_Zabala_A-29-Torre-Hrp_SLD_pval	[400]	[0.0]
944	cd13_Brown_A-3-Brown-cal_SLD_det	[400]	[0.0]
425	cd7_Pickett_A2-ADD3-2_det	[400]	[0.0]
893	cd12_Turner_A-2-Turne-Mut-Top2_SLD_det	[400]	[0.0]
797	cd11_A3-Wilson-lea-Rep2_det	[400]	[0.0]
1185	cdmissingdata_Diamond_A-1-Diamo-met_SLD_pval	[400]	[0.0]
839	cd11_Walters_A-08-Kruger-ML2_REP2_det	[400]	[0.0]
919	cd12_Sophie_A2-fille-WTd_Rep2_SLD_val	[400]	[0.0]
1240	cdmissingdata_Gawronski_6ASWG50PbR_val	[400]	[0.0]
812	cd11_Vizcay_Barrena_A3-Wilson-lea_det	[400]	[0.0]
465	cd7_Knight_A-1_3-knigh-sam_SLD_pval	[400]	[0.0]
945	cd13_Brown_A-3-Brown-cal_SLD_pval	[400]	[0.0]
763	cd10_Mur_NOT_val	[400]	[0.0]
96	cd1_A1-White-NPK_pval	[400]	[0.0]
1183	cdmissingdata_Diamond_A-1-Diamo-met_SLD_val_ref	[400]	[0.0]
228	cd3_A-4-CASAL-A12_pval	[400]	[0.0]
968	cd13_Boyce_A3_1-boyce-Kan3_SLD_det	[400]	[0.0]
1017	cd13_Buchanan-Wollaston_A-8-bwoll-Ei2_SLD_pval	[400]	[0.0]
218	cd3_A-1-CASAL-BSM_det	[400]	[0.0]
105	cd1_A4-White-NPO_pval	[400]	[0.0]
575	cd8_Smith-13h_SLD_REP2_det	[400]	[0.0]
1013	cd13_Buchanan-Wollaston_A-7-bwoll-Ei1_SLD_det	[400]	[0.0]
777	cd11_West_A-3-WestC-kuu_SLD_pval	[400]	[0.0]
252	cd3_IF001_AG_15BB_pval	[400]	[0.0]
291	cd3_Swidzinski_Heat_ATH1_Replicate_2_pval	[400]	[0.0]
672	cd9_de_Torres_Zabala_A-26-Torre-DC3_SLD_pval	[400]	[0.0]
746	cd10_Warren-wildtype-cold-A-10_REP2_det	[400]	[0.0]
521	cd8_Brueggemann_A-2-Brueg-uva_SLD_det	[400]	[0.0]
803	cd11_A4-Wilson-leb-Rep2_det	[400]	[0.0]
1019	cd13_Buchanan-Wollaston_A-9-bwoll-Co1_SLD_det	[400]	[0.0]
832	cd11_Walters_A-06-Kruger-WH3_REP3_val	[400]	[0.0]
620	cd9_de_Torres_Zabala_A-07-Torre-MgC_SLD_det	[400]	[0.0]
194	cd2_A2-Campb-318_det	[400]	[0.0]
992	cd13_Buchanan-Wollaston_A-1-bwoll-C0G_SLD_det	[400]	[0.0]
25	cd1_A3-Hammo-P24_val	[400]	[0.0]
867	cd12_Greville_A-05-grevi-AC2_SLD_pval	[400]	[0.0]
716	cd10_Warren-sf3-cold-A-13_REP1_det	[400]	[0.0]
656	cd9_de_Torres_Zabala_A-20-Torre-MgC_SLD_det	[400]	[0.0]
549	cd8_Smith-02h_SLD_REP1_pval	[400]	[0.0]
933	cd12_Sophie_A4-fille-GRd_Rep2_SLD_pval	[400]	[0.0]
794	cd11_A3-Wilson-lea-Rep1_det	[400]	[0.0]
978	cd13_Evans_A-2-evans-w30_SLD_pval	[400]	[0.0]
284	cd3_Swidzinski_Heat_AGA_Replicate_1_det	[400]	[0.0]
603	cd9_de_Torres_Zabala_A-01-Torre-MgC_SLD_pval	[400]	[0.0]
990	cd13_Evans_A-6-evans-m40_SLD_pval	[400]	[0.0]
781	cd11_A1-Wilson-mla-Rep1_val	[400]	[0.0]
1007	cd13_Buchanan-Wollaston_A-5-bwoll-NG1_SLD_det	[400]	[0.0]
815	cd11_Vizcay_Barrena_A4-Wilson-leb_det	[400]	[0.0]
1224	cdmissingdata_Pritchard_SP0_pval	[400]	[0.0]
443	cd7_Okamoto_A-4-WT-control_SLD_det	[400]	[0.0]
104	cd1_A4-White-NPO_det	[400]	[0.0]
405	cd4_Jones_A1-jones-WT1_SLD_pval	[400]	[0.0]
819	cd11_Walters_A-01-Kruger-WL1_REP1_pval	[400]	[0.0]
510	cd7_Moller_WT-FR2_pval	[400]	[0.0]
680	cd9_de_Torres_Zabala_A-29-Torre-Hrp_SLD_det	[400]	[0.0]
38	cd1_SM001_AG_N1601_FF_Rep1_det	[400]	[0.0]
824	cd11_Walters_A-03-Kruger-WL3_REP3_det	[400]	[0.0]
581	cd8_Smith-14h_SLD_REP2_det	[400]	[0.0]
720	cd10_Warren-sf3-cold-A-14_REP2_pval	[400]	[0.0]
1193	cdmissingdata_Diamond_A-4-Diamo-met_SLD_det	[400]	[0.0]
81	cd1_SM001_AG_NW20_FI_Rep1_pval	[400]	[0.0]
743	cd10_Warren-sf6-drought-A-20_REP2_det	[400]	[0.0]
327	cd3_PD001_AG_HEA25_pval	[400]	[0.0]
419	cd4_Urwin_A-2-Urwin-Inf_SLD_det	[400]	[0.0]
513	cd7_Moller_laf6-FR1_pval	[400]	[0.0]
798	cd11_A3-Wilson-lea-Rep2_pval	[400]	[0.0]
959	cd13_Boyce_A1_2-boyce-Kan2_SLD_det	[400]	[0.0]
247	cd3_IF001_AG_15BA_val_ref	[400]	[0.0]
1199	cdmissingdata_Jarvis_TOC75_det	[400]	[0.0]
974	cd13_Evans_A-1-evans-w20_SLD_det	[400]	[0.0]
17	cd1_A6-Howar-143_det	[400]	[0.0]
572	cd8_Smith-13h_SLD_REP1_det	[400]	[0.0]
322	cd3_PD001_AG_HEA21_val	[400]	[0.0]
1171	cdmissingdata_Diamond_A-1-Diamo-fum_SLD_val	[400]	[0.0]
1067	cdmissingdata_Villadsen_A-1-villa-zer_SLD_det	[400]	[0.0]
1044	cdmissingdata_Shirr-Col-REP4_pval	[400]	[0.0]
1188	cdmissingdata_Diamond_A-2-Diamo-met_SLD_pval	[400]	[0.0]
514	cd7_Moller_laf6-FR2_val	[400]	[0.0]
566	cd8_Smith-12h_SLD_REP1_det	[400]	[0.0]
1061	cdmissingdata_Honys_TCP2_SLD_det	[400]	[0.0]
332	cd3_PD001_AG_KO1A_det	[400]	[0.0]
1049	cdmissingdata_Honys_UNM2_SLD_det	[400]	[0.0]
1242	cdmissingdata_Gawronski_6ASWG50PbR_pval	[400]	[0.0]
873	cd12_Greville_A-07-grevi-CT1_SLD_pval	[400]	[0.0]
146	cd2_A14-Campb-330_det	[400]	[0.0]
965	cd13_Boyce_A2_2-boyce-cpdk6-yfp-4-2_SLD_det	[400]	[0.0]
14	cd1_A5-Howar-141_det	[400]	[0.0]
281	cd3_Swidzinski_Heat_AGA_Replicate_2_det	[400]	[0.0]
1069	cdmissingdata_Villadsen_A-2-villa-wat_SLD_val	[400]	[0.0]
206	cd2_A6-Campb-322_det	[400]	[0.0]
558	cd8_Smith-04h_SLD_REP2_pval	[400]	[0.0]
845	cd11_Walters_A-10-Kruger-MH1_REP1_det	[400]	[0.0]
519	cd8_Brueggemann_A-1-Brueg-uvb_SLD_pval	[400]	[0.0]
931	cd12_Sophie_A4-fille-GRd_Rep2_SLD_val	[400]	[0.0]
447	cd7_Bogre_A1-Bogre-wt-FI_pval	[400]	[0.0]
718	cd10_Warren-sf3-cold-A-14_REP2_val	[400]	[0.0]
887	cd12_Greville_A-12-grevi-AT3_SLD_det	[400]	[0.0]
149	cd2_A15-Campb-331_det	[400]	[0.0]
258	cd3_IF001_AG_ECGB_pval	[400]	[0.0]
341	cd3_A2-WILLA-ISOX_det	[400]	[0.0]
626	cd9_de_Torres_Zabala_A-09-Torre-MgC_SLD_det	[400]	[0.0]
857	cd12_Greville_A-02-grevi-CC2_SLD_det	[400]	[0.0]
492	cd7_Jordan_A-2_2-Jorda-15B_SLD_pval	[400]	[0.0]
555	cd8_Smith-04h_SLD_REP1_pval	[400]	[0.0]
578	cd8_Smith-14h_SLD_REP1_det	[400]	[0.0]
4	cd1_A2-Howar-411_val	[400]	[0.0]
1036	cdmissingdata_Shirr-Cal_REP4_val	[400]	[0.0]
189	cd2_A27-Campb-343_pval	[400]	[0.0]
1113	cdmissingdata_Millenaar_A4-MILL-AIR-REP3_pval	[400]	[0.0]
735	cd10_Warren-sf6-control-A-3_REP1_pval	[400]	[0.0]
950	cd13_Brown_A-5-Brown-cal_SLD_det	[400]	[0.0]
900	cd12_Turner_A-4-Turne-Mut-Base2_SLD_pval	[400]	[0.0]
938	cd13_Brown_A-1-Brown-cal_SLD_det	[400]	[0.0]
564	cd8_Smith-08h_SLD_REP2_pval	[400]	[0.0]
220	cd3_A-2-CASAL-WTL_val	[400]	[0.0]
1033	cdmissingdata_Shirr-Cal_REP3_val	[400]	[0.0]
152	cd2_A16-Campb-332_det	[400]	[0.0]
707	cd10_Warren-sf2-cold-A-16_REP2_det	[400]	[0.0]
257	cd3_IF001_AG_ECGB_det	[400]	[0.0]
300	cd3_Swidzinski_Senescence_AGA_Replicate_1_pval	[400]	[0.0]
786	cd11_A1-Wilson-mla-Rep2_pval	[400]	[0.0]
244	cd3_A2-Greco-WT_val_ref	[400]	[0.0]
334	cd3_PD001_AG_WS-2A_val	[400]	[0.0]
403	cd4_Jones_A1-jones-WT1_SLD_val_ref	[400]	[0.0]
1047	cdmissingdata_Honys_UNM1_SLD_pval	[400]	[0.0]
1219	cdmissingdata_Ward_A2-WARD-ax1_SLD_val	[400]	[0.0]
858	cd12_Greville_A-02-grevi-CC2_SLD_pval	[400]	[0.0]
1134	cdmissingdata_Bramke_A2-warre-WTW_pval	[400]	[0.0]
490	cd7_Jordan_A-2_2-Jorda-15B_SLD_val	[400]	[0.0]
659	cd9_de_Torres_Zabala_A-22-Torre-MgC_SLD_det	[400]	[0.0]
69	cd1_SM001_AG_NW20_4pairs_pval	[400]	[0.0]
533	cd8_Brueggemann_A-6-Brueg-Pps_SLD_det	[400]	[0.0]
174	cd2_A22-Campb-338_pval	[400]	[0.0]
480	cd7_Jordan_A-1_2-Jorda-ECG_SLD_pval	[400]	[0.0]
1097	cdmissingdata_Millenaar_A1-MILL-AIR-REP2_det	[400]	[0.0]
1222	cdmissingdata_Pritchard_SP0_val	[400]	[0.0]
537	cd8_Smith-00h_SLD_REP1_pval	[400]	[0.0]
1088	cdmissingdata_Short_A2-mcain-con_det	[400]	[0.0]
869	cd12_Greville_A-06-grevi-AC3_SLD_det	[400]	[0.0]
86	cd1_SM001_AG_NW20_FI_Rep3_det	[400]	[0.0]
924	cd12_Sophie_A2-fille-WTd_SLD_pval	[400]	[0.0]
22	cd1_A2-Hammo-PO6_val	[400]	[0.0]
1139	cdmissingdata_HEGGIE_A1-CAG_det	[400]	[0.0]
29	cd1_A4-Hammo-P72_det	[400]	[0.0]
1181	cdmissingdata_Diamond_A-4-Diamo-fum_SLD_det	[400]	[0.0]
58	cd1_SM001_AG_N933_FF_val	[400]	[0.0]
894	cd12_Turner_A-2-Turne-Mut-Top2_SLD_pval	[400]	[0.0]
675	cd9_de_Torres_Zabala_A-27-Torre-DC3_SLD_pval	[400]	[0.0]
36	cd1_SM001_AG_N1601_cot_pval	[400]	[0.0]
262	cd3_Swidzinski_Control_AGA_Replicate_3_val	[400]	[0.0]
822	cd11_Walters_A-02-Kruger-WL2_REP2_pval	[400]	[0.0]
444	cd7_Okamoto_A-4-WT-control_SLD_pval	[400]	[0.0]
1074	cdmissingdata_Villadsen_A-3-villa-glc_SLD_pval	[400]	[0.0]
167	cd2_A20-Campb-336_det	[400]	[0.0]
1106	cdmissingdata_Millenaar_A3-MILL-LL-REP1_det	[400]	[0.0]
827	cd11_Walters_A-04-Kruger-WH1_REP1_det	[400]	[0.0]
461	cd7_Knight_A-1_2-knigh-wco_SLD_det	[400]	[0.0]
771	cd11_West_A-1-WestC-wsu_SLD_pval	[400]	[0.0]
1002	cd13_Buchanan-Wollaston_A-3-bwoll-C0S_SLD_pval	[400]	[0.0]
1133	cdmissingdata_Bramke_A2-warre-WTW_det	[400]	[0.0]
351	cd4_Cornah_A1-cornah-icl_SLD_REP1_pval	[400]	[0.0]
731	cd10_Warren-sf6-cold-A-12_REP2_det	[400]	[0.0]
440	cd7_Okamoto_A-3-WT-treated_SLD_det	[400]	[0.0]
608	cd9_de_Torres_Zabala_A-03-Torre-MgC_SLD_det	[400]	[0.0]
1102	cdmissingdata_Millenaar_A2-MILL-ETH-REP2_val	[400]	[0.0]
942	cd13_Brown_A-2-Brown-cal_SLD_pval	[400]	[0.0]
890	cd12_Turner_A-1-Turne-Mut-Top1_SLD_det	[400]	[0.0]
594	cd8_Smith-20h_SLD_REP2_pval	[400]	[0.0]
923	cd12_Sophie_A2-fille-WTd_SLD_det	[400]	[0.0]
95	cd1_A1-White-NPK_det	[400]	[0.0]
126	cd2_AH001_AG_Exp1-36_pval	[400]	[0.0]
507	cd7_Moller_WT-FR2-Flumi_pval	[400]	[0.0]
1126	cdmissingdata_Bramke_A6-warre-S2W_val	[400]	[0.0]
44	cd1_SM001_AG_N1601_FI_Rep1_det	[400]	[0.0]
470	cd7_Knight_A-1_5-knigh-cam_SLD_det	[400]	[0.0]
1008	cd13_Buchanan-Wollaston_A-5-bwoll-NG1_SLD_pval	[400]	[0.0]
373	cd4_Cornah_A3-cornah-msx_SLD_REP3_val	[400]	[0.0]
710	cd10_Warren-sf2-control-A-7_REP1_det	[400]	[0.0]
251	cd3_IF001_AG_15BB_det	[400]	[0.0]
701	cd10_Warren-24f-A-26_REP2_det	[400]	[0.0]
260	cd3_IF001_AG_ECGB_b_-new_det	[400]	[0.0]
663	cd9_de_Torres_Zabala_A-23-Torre-MgC_SLD_pval	[400]	[0.0]
633	cd9_de_Torres_Zabala_A-11-Torre-Hrp_SLD_pval	[400]	[0.0]
917	cd12_Sophie_A1-fille-WTw_SLD_det	[400]	[0.0]
1202	cdmissingdata_Jarvis_Col_det	[400]	[0.0]
618	cd9_de_Torres_Zabala_A-06-Torre-Hrp_SLD_pval	[400]	[0.0]
996	cd13_Buchanan-Wollaston_A-10-bwoll-Co2_SLD_pval	[400]	[0.0]
1147	cdmissingdata_HEGGIE_A7-HAW_val	[400]	[0.0]
1232	cdmissingdata_Pritchard_SPABA_det	[400]	[0.0]
760	cd10_Warren-wildtype-drought-A-18_REP2_val	[400]	[0.0]
319	cd3_PD001_AG_FA_val_ref	[400]	[0.0]
170	cd2_A21-Campb-337_det	[400]	[0.0]
753	cd10_Warren-wildtype-control-A-1_REP1_pval	[400]	[0.0]
758	cd10_Warren-wildtype-drought-A-17_REP1_det	[400]	[0.0]
725	cd10_Warren-sf3-control-A-6_REP2_det	[400]	[0.0]
1028	cdmissingdata_Shirr-Col-REP1_det	[400]	[0.0]
414	cd4_Jones_A4-jones-rh2_SLD_pval	[400]	[0.0]
1056	cdmissingdata_Honys_BCP2_SLD_pval	[400]	[0.0]
21	cd1_A1-Hammo-NPK_pval	[400]	[0.0]
1015	cd13_Buchanan-Wollaston_A-8-bwoll-Ei2_SLD_val	[400]	[0.0]
131	cd2_AH001_AG_Exp1-48_det	[400]	[0.0]
1040	cdmissingdata_Shirr-Col-REP3_det	[400]	[0.0]
1075	cdmissingdata_Villadsen_A-4-villa-OMG_SLD_val	[400]	[0.0]
1239	cdmissingdata_Gawronski_1ASWGcL_pval	[400]	[0.0]
585	cd8_Smith-16h_SLD_REP1_pval	[400]	[0.0]
871	cd12_Greville_A-07-grevi-CT1_SLD_val	[400]	[0.0]
816	cd11_Vizcay_Barrena_A4-Wilson-leb_pval	[400]	[0.0]
665	cd9_de_Torres_Zabala_A-24-Torre-MgC_SLD_det	[400]	[0.0]
1166	cdmissingdata_HEGGIE_A-3-HEGGI-CGC_SLD_det	[400]	[0.0]
1119	cdmissingdata_Bramke_A3-warre-S6C_pval	[400]	[0.0]
365	cd4_Cornah_A2-cornah-irvl_SLD_REP1_det	[400]	[0.0]
64	cd1_SM001_AG_N933_FI_Rep2_val	[400]	[0.0]
41	cd1_SM001_AG_N1601_FF_Rep2_det	[400]	[0.0]
817	cd11_Walters_A-01-Kruger-WL1_REP1_val_ref	[400]	[0.0]
91	cd1_SM001_AG_NW25_flowers_val_ref	[400]	[0.0]
288	cd3_Swidzinski_Heat_ATH1_Replicate_1_pval	[400]	[0.0]
993	cd13_Buchanan-Wollaston_A-1-bwoll-C0G_SLD_pval	[400]	[0.0]
236	cd3_DT001_AG_pollen_det	[400]	[0.0]
261	cd3_IF001_AG_ECGB_b_-new_pval	[400]	[0.0]
948	cd13_Brown_A-4-Brown-cal_SLD_pval	[400]	[0.0]
308	cd3_A1-Rente-WS2-HO_SLD_det	[400]	[0.0]
1052	cdmissingdata_Honys_BCP1_SLD_det	[400]	[0.0]
499	cd7_Moller_WT-FR1-Flumi_val	[400]	[0.0]
67	cd1_SM001_AG_NW20_4pairs_val_ref	[400]	[0.0]
200	cd2_A4-Campb-320_det	[400]	[0.0]
1101	cdmissingdata_Millenaar_A2-MILL-ETH-REP1_pval	[400]	[0.0]
695	cd10_Warren-03f-A-24_REP2_det	[400]	[0.0]
916	cd12_Sophie_A1-fille-WTw_SLD_val_ref	[400]	[0.0]
1187	cdmissingdata_Diamond_A-2-Diamo-met_SLD_det	[400]	[0.0]
1153	cdmissingdata_HEGGIE_A8-HEW_val	[400]	[0.0]
437	cd7_Okamoto_A-2-gpa1-control_SLD_det	[400]	[0.0]
793	cd11_A3-Wilson-lea-Rep1_val_ref	[400]	[0.0]
63	cd1_SM001_AG_N933_FI_Rep1_pval	[400]	[0.0]
511	cd7_Moller_laf6-FR1_val	[400]	[0.0]
632	cd9_de_Torres_Zabala_A-11-Torre-Hrp_SLD_det	[400]	[0.0]
1168	cdmissingdata_HEGGIE_A-4-HEGGI-CGL_SLD_val	[400]	[0.0]
121	cd2_AH001_AG_Exp1-30_val	[400]	[0.0]
955	cd13_Boyce_A1_1-boyce-Kan1_SLD_val_ref	[400]	[0.0]
1021	cdmissingdata_Shirr-Cal_REP1_val	[400]	[0.0]
988	cd13_Evans_A-6-evans-m40_SLD_val	[400]	[0.0]
47	cd1_SM001_AG_N1601_FI_Rep2_det	[400]	[0.0]
1031	cdmissingdata_Shirr-Col-REP2_det	[400]	[0.0]
642	cd9_de_Torres_Zabala_A-14-Torre-DC3_SLD_pval	[400]	[0.0]
750	cd10_Warren-wildtype-cold-A-9_REP1_pval	[400]	[0.0]
899	cd12_Turner_A-4-Turne-Mut-Base2_SLD_det	[400]	[0.0]
42	cd1_SM001_AG_N1601_FF_Rep2_pval	[400]	[0.0]
98	cd1_A2-White-OPK_det	[400]	[0.0]
263	cd3_Swidzinski_Control_AGA_Replicate_3_det	[400]	[0.0]
380	cd4_Cornah_A4-cornah-wsx_SLD_REP2_det	[400]	[0.0]
222	cd3_A-2-CASAL-WTL_pval	[400]	[0.0]
882	cd12_Greville_A-10-grevi-AT1_SLD_pval	[400]	[0.0]
1203	cdmissingdata_Jarvis_Col_pval	[400]	[0.0]
325	cd3_PD001_AG_HEA25_val	[400]	[0.0]
830	cd11_Walters_A-05-Kruger-WH2_REP2_det	[400]	[0.0]
1083	cdmissingdata_Villadsen_A-6-villa-man_SLD_pval	[400]	[0.0]
611	cd9_de_Torres_Zabala_A-04-Torre-Hrp_SLD_det	[400]	[0.0]
627	cd9_de_Torres_Zabala_A-09-Torre-MgC_SLD_pval	[400]	[0.0]
80	cd1_SM001_AG_NW20_FI_Rep1_det	[400]	[0.0]
1247	cdmissingdata_Gawronski_3ASWG25PbL_det	[400]	[0.0]
428	cd7_Pickett_A3-a1_det	[400]	[0.0]
1038	cdmissingdata_Shirr-Cal_REP4_pval	[400]	[0.0]
607	cd9_de_Torres_Zabala_A-03-Torre-MgC_SLD_val	[400]	[0.0]
939	cd13_Brown_A-1-Brown-cal_SLD_pval	[400]	[0.0]
810	cd11_Vizcay_Barrena_A2-Wilson-mlb_pval	[400]	[0.0]
906	cd12_Turner_A-6-Turne-WT-Top2_SLD_pval	[400]	[0.0]
1138	cdmissingdata_HEGGIE_A1-CAG_val	[400]	[0.0]
75	cd1_SM001_AG_NW20_FF_Rep1_pval	[400]	[0.0]
748	cd10_Warren-wildtype-cold-A-9_REP1_val	[400]	[0.0]
1211	cdmissingdata_Deeken_A-1-Deeke-Tum_SLD_REP2_det	[400]	[0.0]
600	cd8_Smith-24h_SLD_REP2_pval	[400]	[0.0]
1025	cdmissingdata_Shirr-Cal_REP2_det	[400]	[0.0]
1116	cdmissingdata_Millenaar_A5-MILL-ETH-REP3_pval	[400]	[0.0]
35	cd1_SM001_AG_N1601_cot_det	[400]	[0.0]
1118	cdmissingdata_Bramke_A3-warre-S6C_det	[400]	[0.0]
878	cd12_Greville_A-09-grevi-CT3_SLD_det	[400]	[0.0]
1195	cdmissingdata_Jarvis_ppi3_val	[400]	[0.0]
1020	cd13_Buchanan-Wollaston_A-9-bwoll-Co1_SLD_pval	[400]	[0.0]
270	cd3_Swidzinski_Control_AGA_Replicate_1_pval	[400]	[0.0]
539	cd8_Smith-00h_SLD_REP2_det	[400]	[0.0]
772	cd11_West_A-2-WestC-wsb_SLD_val	[400]	[0.0]
935	cd12_Sophie_A4-fille-GRd_SLD_det	[400]	[0.0]
1236	cdmissingdata_Gawronski_5ASWG50PbL_pval	[400]	[0.0]
467	cd7_Knight_A-1_4-knigh-sco_SLD_det	[400]	[0.0]
591	cd8_Smith-20h_SLD_REP1_pval	[400]	[0.0]
863	cd12_Greville_A-04-grevi-AC1_SLD_det	[400]	[0.0]
962	cd13_Boyce_A2_1-boyce-cpdk6-yfp-4-1_SLD_det	[400]	[0.0]
910	cd12_Turner_A-8-Turne-WT-Base2_SLD_val	[400]	[0.0]
458	cd7_Knight_A-1_1-knigh-wam_SLD_det	[400]	[0.0]
702	cd10_Warren-24f-A-26_REP2_pval	[400]	[0.0]
169	cd2_A21-Campb-337_val	[400]	[0.0]
896	cd12_Turner_A-3-Turne-Mut-Base1_SLD_det	[400]	[0.0]
622	cd9_de_Torres_Zabala_A-08-Torre-MgC_SLD_val	[400]	[0.0]
99	cd1_A2-White-OPK_pval	[400]	[0.0]
884	cd12_Greville_A-11-grevi-AT2_SLD_det	[400]	[0.0]
1132	cdmissingdata_Bramke_A2-warre-WTW_val_ref	[400]	[0.0]
43	cd1_SM001_AG_N1601_FI_Rep1_val	[400]	[0.0]
579	cd8_Smith-14h_SLD_REP1_pval	[400]	[0.0]
20	cd1_A1-Hammo-NPK_det	[400]	[0.0]
612	cd9_de_Torres_Zabala_A-04-Torre-Hrp_SLD_pval	[400]	[0.0]
242	cd3_A1-Greco-Bou_det	[400]	[0.0]
1130	cdmissingdata_Bramke_A1-warre-WTC_det	[400]	[0.0]
588	cd8_Smith-16h_SLD_REP2_pval	[400]	[0.0]
50	cd1_SM001_AG_N933_4pairs_det	[400]	[0.0]
186	cd2_A26-Campb-342_pval	[400]	[0.0]
488	cd7_Jordan_A-2_1-Jorda-15B_SLD_det	[400]	[0.0]
535	cd8_Smith-00h_SLD_REP1_val_ref	[400]	[0.0]
838	cd11_Walters_A-08-Kruger-ML2_REP2_val	[400]	[0.0]
903	cd12_Turner_A-5-Turne-WT-Top1_SLD_pval	[400]	[0.0]
1073	cdmissingdata_Villadsen_A-3-villa-glc_SLD_det	[400]	[0.0]
1109	cdmissingdata_Millenaar_A3-MILL-LL-REP2_det	[400]	[0.0]
1230	cdmissingdata_Pritchard_SP5_pval	[400]	[0.0]
874	cd12_Greville_A-08-grevi-CT2_SLD_val	[400]	[0.0]
185	cd2_A26-Campb-342_det	[400]	[0.0]
584	cd8_Smith-16h_SLD_REP1_det	[400]	[0.0]
1039	cdmissingdata_Shirr-Col-REP3_val	[400]	[0.0]
1094	cdmissingdata_Millenaar_A1-MILL-AIR-REP1_det	[400]	[0.0]
383	cd4_Cornah_A4-cornah-wsx_SLD_REP3_det	[400]	[0.0]
929	cd12_Sophie_A3-fille-GRw_SLD_det	[400]	[0.0]
302	cd3_Swidzinski_Senescence_ATH1_Replicate_2_det	[400]	[0.0]
333	cd3_PD001_AG_KO1A_pval	[400]	[0.0]
563	cd8_Smith-08h_SLD_REP2_det	[400]	[0.0]
464	cd7_Knight_A-1_3-knigh-sam_SLD_det	[400]	[0.0]
789	cd11_A2-Wilson-mlb-Rep1_pval	[400]	[0.0]
177	cd2_A23-Campb-339_pval	[400]	[0.0]
689	cd10_Warren-00f-A-22_REP2_det	[400]	[0.0]
173	cd2_A22-Campb-338_det	[400]	[0.0]
1016	cd13_Buchanan-Wollaston_A-8-bwoll-Ei2_SLD_det	[400]	[0.0]
179	cd2_A24-Campb-340_det	[400]	[0.0]
219	cd3_A-1-CASAL-BSM_pval	[400]	[0.0]
306	cd3_Swidzinski_Senescence_ATH1_Replicate_1_pval	[400]	[0.0]
536	cd8_Smith-00h_SLD_REP1_det	[400]	[0.0]
297	cd3_Swidzinski_Senescence_AGA_Replicate_2_pval	[400]	[0.0]
647	cd9_de_Torres_Zabala_A-16-Torre-AvrRpm1_SLD_det	[400]	[0.0]
367	cd4_Cornah_A3-cornah-msx_SLD_REP1_val	[400]	[0.0]
1186	cdmissingdata_Diamond_A-2-Diamo-met_SLD_val	[400]	[0.0]
46	cd1_SM001_AG_N1601_FI_Rep2_val	[400]	[0.0]
574	cd8_Smith-13h_SLD_REP2_val	[400]	[0.0]
62	cd1_SM001_AG_N933_FI_Rep1_det	[400]	[0.0]
500	cd7_Moller_WT-FR1-Flumi_det	[400]	[0.0]
1212	cdmissingdata_Deeken_A-1-Deeke-Tum_SLD_REP2_pval	[400]	[0.0]
1163	cdmissingdata_HEGGIE_A-2-HEGGI-CWF_SLD_det	[400]	[0.0]
40	cd1_SM001_AG_N1601_FF_Rep2_val	[400]	[0.0]
224	cd3_A-3-CASAL-PCQ_det	[400]	[0.0]
927	cd12_Sophie_A3-fille-GRw_Rep2_SLD_pval	[400]	[0.0]
605	cd9_de_Torres_Zabala_A-02-Torre-MgC_SLD_det	[400]	[0.0]
285	cd3_Swidzinski_Heat_AGA_Replicate_1_pval	[400]	[0.0]
528	cd8_Brueggemann_A-4-Brueg-PpH_SLD_pval	[400]	[0.0]
687	cd10_Warren-00f-A-21_REP1_pval	[400]	[0.0]
1157	cdmissingdata_HEGGIE_A4-HEG_det	[400]	[0.0]
246	cd3_A2-Greco-WT_pval	[400]	[0.0]
397	cd4_A5-LLOYD-CON_REP2_val	[400]	[0.0]
762	cd10_Warren-wildtype-drought-A-18_REP2_pval	[400]	[0.0]
1241	cdmissingdata_Gawronski_6ASWG50PbR_det	[400]	[0.0]
483	cd7_Jordan_A-1_3-Jorda-ECG_SLD_pval	[400]	[0.0]
84	cd1_SM001_AG_NW20_FI_Rep2_pval	[400]	[0.0]
825	cd11_Walters_A-03-Kruger-WL3_REP3_pval	[400]	[0.0]
278	cd3_Swidzinski_Heat_AGA_Replicate_3_det	[400]	[0.0]
1110	cdmissingdata_Millenaar_A3-MILL-LL-REP2_pval	[400]	[0.0]
225	cd3_A-3-CASAL-PCQ_pval	[400]	[0.0]
739	cd10_Warren-sf6-drought-A-19_REP1_val	[400]	[0.0]
551	cd8_Smith-02h_SLD_REP2_det	[400]	[0.0]
1035	cdmissingdata_Shirr-Cal_REP3_pval	[400]	[0.0]
93	cd1_SM001_AG_NW25_flowers_pval	[400]	[0.0]
1066	cdmissingdata_Villadsen_A-1-villa-zer_SLD_val_ref	[400]	[0.0]
1215	cdmissingdata_Deeken_A-2-Deeke-Inf_SLD_REP2_pval	[400]	[0.0]
1054	cdmissingdata_Honys_BCP2_SLD_val	[400]	[0.0]
851	cd11_Walters_A-12-Kruger-MH3_REP3_det	[400]	[0.0]
1027	cdmissingdata_Shirr-Col-REP1_val_ref	[400]	[0.0]
926	cd12_Sophie_A3-fille-GRw_Rep2_SLD_det	[400]	[0.0]
450	cd7_Bogre_A2-Bogre-wt+FI_pval	[400]	[0.0]
638	cd9_de_Torres_Zabala_A-13-Torre-DC3_SLD_det	[400]	[0.0]
596	cd8_Smith-24h_SLD_REP1_det	[400]	[0.0]
699	cd10_Warren-24f-A-25_REP1_pval	[400]	[0.0]
1178	cdmissingdata_Diamond_A-3-Diamo-fum_SLD_det	[400]	[0.0]
1197	cdmissingdata_Jarvis_ppi3_pval	[400]	[0.0]
127	cd2_AH001_AG_Exp1-42_val	[400]	[0.0]
471	cd7_Knight_A-1_5-knigh-cam_SLD_pval	[400]	[0.0]
641	cd9_de_Torres_Zabala_A-14-Torre-DC3_SLD_det	[400]	[0.0]
1014	cd13_Buchanan-Wollaston_A-7-bwoll-Ei1_SLD_pval	[400]	[0.0]
526	cd8_Brueggemann_A-4-Brueg-PpH_SLD_val	[400]	[0.0]
1191	cdmissingdata_Diamond_A-3-Diamo-met_SLD_pval	[400]	[0.0]
606	cd9_de_Torres_Zabala_A-02-Torre-MgC_SLD_pval	[400]	[0.0]
1235	cdmissingdata_Gawronski_5ASWG50PbL_det	[400]	[0.0]
1243	cdmissingdata_Gawronski_2ASWGcR_val	[400]	[0.0]
1192	cdmissingdata_Diamond_A-4-Diamo-met_SLD_val	[400]	[0.0]
914	cd12_Sophie_A1-fille-WTw_Rep2_SLD_det	[400]	[0.0]
210	cd2_A7-Campb-323_pval	[400]	[0.0]
644	cd9_de_Torres_Zabala_A-15-Torre-DC3_SLD_det	[400]	[0.0]
212	cd2_A8-Campb-324_det	[400]	[0.0]
474	cd7_Knight_A-1_6-knigh-cco_SLD_pval	[400]	[0.0]
518	cd8_Brueggemann_A-1-Brueg-uvb_SLD_det	[400]	[0.0]
951	cd13_Brown_A-5-Brown-cal_SLD_pval	[400]	[0.0]
293	cd3_Swidzinski_Senescence_AGA_Replicate_3_det	[400]	[0.0]
593	cd8_Smith-20h_SLD_REP2_det	[400]	[0.0]
732	cd10_Warren-sf6-cold-A-12_REP2_pval	[400]	[0.0]
504	cd7_Moller_WT-FR1_pval	[400]	[0.0]
1179	cdmissingdata_Diamond_A-3-Diamo-fum_SLD_pval	[400]	[0.0]
233	cd3_MB001_AG_SKS_det	[400]	[0.0]
1172	cdmissingdata_Diamond_A-1-Diamo-fum_SLD_det	[400]	[0.0]
434	cd7_Okamoto_A-1--gpa1-treated_SLD_det	[400]	[0.0]
12	cd1_A4-Howar-140_pval	[400]	[0.0]
744	cd10_Warren-sf6-drought-A-20_REP2_pval	[400]	[0.0]
1229	cdmissingdata_Pritchard_SP5_det	[400]	[0.0]
1125	cdmissingdata_Bramke_A5-warre-S2C_pval	[400]	[0.0]
1170	cdmissingdata_HEGGIE_A-4-HEGGI-CGL_SLD_pval	[400]	[0.0]
1189	cdmissingdata_Diamond_A-3-Diamo-met_SLD_val	[400]	[0.0]
879	cd12_Greville_A-09-grevi-CT3_SLD_pval	[400]	[0.0]
1233	cdmissingdata_Pritchard_SPABA_pval	[400]	[0.0]
314	cd3_A3-Rente-WS2-Control_SLD_det	[400]	[0.0]
402	cd4_A6-LLOYD-CON_REP3_pval	[400]	[0.0]
977	cd13_Evans_A-2-evans-w30_SLD_det	[400]	[0.0]
908	cd12_Turner_A-7-Turne-WT-Base1_SLD_det	[400]	[0.0]
254	cd3_IF001_AG_ECGA_det	[400]	[0.0]
795	cd11_A3-Wilson-lea-Rep1_pval	[400]	[0.0]
356	cd4_Cornah_A1-cornah-icl_SLD_REP3_det	[400]	[0.0]
587	cd8_Smith-16h_SLD_REP2_det	[400]	[0.0]
567	cd8_Smith-12h_SLD_REP1_pval	[400]	[0.0]
636	cd9_de_Torres_Zabala_A-12-Torre-Hrp_SLD_pval	[400]	[0.0]
482	cd7_Jordan_A-1_3-Jorda-ECG_SLD_det	[400]	[0.0]
140	cd2_A12-Campb-328_det	[400]	[0.0]
11	cd1_A4-Howar-140_det	[400]	[0.0]
602	cd9_de_Torres_Zabala_A-01-Torre-MgC_SLD_det	[400]	[0.0]
940	cd13_Brown_A-2-Brown-cal_SLD_val	[400]	[0.0]
83	cd1_SM001_AG_NW20_FI_Rep2_det	[400]	[0.0]
984	cd13_Evans_A-4-evans-m20_SLD_pval	[400]	[0.0]
1150	cdmissingdata_HEGGIE_A3-HAG_val	[400]	[0.0]
328	cd3_PD001_AG_HOA_val	[400]	[0.0]
266	cd3_Swidzinski_Control_AGA_Replicate_2_det	[400]	[0.0]
422	cd7_Pickett_A1-ADD3-1_det	[400]	[0.0]
657	cd9_de_Torres_Zabala_A-20-Torre-MgC_SLD_pval	[400]	[0.0]
1200	cdmissingdata_Jarvis_TOC75_pval	[400]	[0.0]
778	cd11_West_A-4-WestC-kub_SLD_val	[400]	[0.0]
837	cd11_Walters_A-07-Kruger-ML1_REP1_pval	[400]	[0.0]
1227	cdmissingdata_Pritchard_SP1_pval	[400]	[0.0]
615	cd9_de_Torres_Zabala_A-05-Torre-Hrp_SLD_pval	[400]	[0.0]
175	cd2_A23-Campb-339_val	[400]	[0.0]
287	cd3_Swidzinski_Heat_ATH1_Replicate_1_det	[400]	[0.0]
1115	cdmissingdata_Millenaar_A5-MILL-ETH-REP3_det	[400]	[0.0]
74	cd1_SM001_AG_NW20_FF_Rep1_det	[400]	[0.0]
412	cd4_Jones_A4-jones-rh2_SLD_val	[400]	[0.0]
711	cd10_Warren-sf2-control-A-7_REP1_pval	[400]	[0.0]
485	cd7_Jordan_A-1_4-Jorda-ECG_SLD_det	[400]	[0.0]
728	cd10_Warren-sf6-cold-A-11_REP1_det	[400]	[0.0]
501	cd7_Moller_WT-FR1-Flumi_pval	[400]	[0.0]
1003	cd13_Buchanan-Wollaston_A-4-bwoll-C5S_SLD_val	[400]	[0.0]
350	cd4_Cornah_A1-cornah-icl_SLD_REP1_det	[400]	[0.0]
634	cd9_de_Torres_Zabala_A-12-Torre-Hrp_SLD_val	[400]	[0.0]
5	cd1_A2-Howar-411_det	[400]	[0.0]
208	cd2_A7-Campb-323_val	[400]	[0.0]
590	cd8_Smith-20h_SLD_REP1_det	[400]	[0.0]
531	cd8_Brueggemann_A-5-Brueg-Mck_SLD_pval	[400]	[0.0]
599	cd8_Smith-24h_SLD_REP2_det	[400]	[0.0]
768	cd10_Mur_WDC_pval	[400]	[0.0]
834	cd11_Walters_A-06-Kruger-WH3_REP3_pval	[400]	[0.0]
932	cd12_Sophie_A4-fille-GRd_Rep2_SLD_det	[400]	[0.0]
60	cd1_SM001_AG_N933_FF_pval	[400]	[0.0]
296	cd3_Swidzinski_Senescence_AGA_Replicate_2_det	[400]	[0.0]
958	cd13_Boyce_A1_2-boyce-Kan2_SLD_val	[400]	[0.0]
377	cd4_Cornah_A4-cornah-wsx_SLD_REP1_det	[400]	[0.0]
677	cd9_de_Torres_Zabala_A-28-Torre-Hrp_SLD_det	[400]	[0.0]
767	cd10_Mur_WDC_det	[400]	[0.0]
299	cd3_Swidzinski_Senescence_AGA_Replicate_1_det	[400]	[0.0]
52	cd1_SM001_AG_N933_cot_Rep1_val	[400]	[0.0]
125	cd2_AH001_AG_Exp1-36_det	[400]	[0.0]
386	cd4_A1-LLOYD-PHO_REP1_det	[400]	[0.0]
129	cd2_AH001_AG_Exp1-42_pval	[400]	[0.0]
161	cd2_A19-Campb-335_det	[400]	[0.0]
335	cd3_PD001_AG_WS-2A_det	[400]	[0.0]
684	cd9_de_Torres_Zabala_A-30-Torre-Hrp_SLD_pval	[400]	[0.0]
1041	cdmissingdata_Shirr-Col-REP3_pval	[400]	[0.0]
134	cd2_A10-Campb-326_det	[400]	[0.0]
416	cd4_Urwin_A-1-Urwin-Con_SLD_det	[400]	[0.0]
654	cd9_de_Torres_Zabala_A-18-Torre-AvrRpm1_SLD_pval	[400]	[0.0]
1149	cdmissingdata_HEGGIE_A7-HAW_pval	[400]	[0.0]
1085	cdmissingdata_Short_A1-mcain-ozo_det	[400]	[0.0]
3	cd1_A1-Howar-410_pval	[400]	[0.0]
835	cd11_Walters_A-07-Kruger-ML1_REP1_val	[400]	[0.0]
653	cd9_de_Torres_Zabala_A-18-Torre-AvrRpm1_SLD_det	[400]	[0.0]
269	cd3_Swidzinski_Control_AGA_Replicate_1_det	[400]	[0.0]
853	cd12_Greville_A-01-grevi-CC1_SLD_val_ref	[400]	[0.0]
616	cd9_de_Torres_Zabala_A-06-Torre-Hrp_SLD_val	[400]	[0.0]
27	cd1_A3-Hammo-P24_pval	[400]	[0.0]
231	cd3_MB001_AG_Col_pval	[400]	[0.0]
573	cd8_Smith-13h_SLD_REP1_pval	[400]	[0.0]
639	cd9_de_Torres_Zabala_A-13-Torre-DC3_SLD_pval	[400]	[0.0]
541	cd8_Smith-01h_SLD_REP1_val	[400]	[0.0]
1250	cdmissingdata_Gawronski_4ASWG25PbR_det	[400]	[0.0]
1175	cdmissingdata_Diamond_A-2-Diamo-fum_SLD_det	[400]	[0.0]
848	cd11_Walters_A-11-Kruger-MH2_REP2_det	[400]	[0.0]
966	cd13_Boyce_A2_2-boyce-cpdk6-yfp-4-2_SLD_pval	[400]	[0.0]
860	cd12_Greville_A-03-grevi-CC3_SLD_det	[400]	[0.0]
