% How this was generated by hand, so that various cases when computing upper bound are considered
% tar_i is a copy of feat_i
@relation HMLCTreeTest
@attribute feat1 {0,1}
@attribute feat2 hierarchical 1,1/1,1/1/1,1/1/1/1,1/1/1/1/1,1/1/1/1/1/1,1/1/1/2,1/1/1/2/1,1/1/1/2/1/1,1/1/2,1/2,1/2/1,1/2/1/1,1/2/2,1/3,1/3/1
@attribute feat3 numeric
@attribute tar1 {0,1}
@attribute tar2 hierarchical 1,1/1,1/1/1,1/1/1/1,1/1/1/1/1,1/1/1/1/1/1,1/1/1/2,1/1/1/2/1,1/1/1/2/1/1,1/1/2,1/2,1/2/1,1/2/1/1,1/2/2,1/3,1/3/1
@attribute tar3 numeric
@data
0,1/1/1/1/1/1,1.1,0,1/1/1/1/1/1,1.1
1,1/1/1/2/1/1,2.1,1,1/1/1/2/1/1,2.1
0,1/1/2,3.1,0,1/1/2,3.1
1,1/2/1/1,4.1,1,1/2/1/1,4.1
0,1/2,5.1,0,1/2,5.1
1,1/3,6.1,1,1/3,6.1
0,1/3,7.1,0,1/3,7.1
