% How this was generated:
% - 7 random features from interval [0, 2)
% - first 3 features: first 3 features > 1
% - first 2 targets: equal first 2 features
% - last 2 targets: equal last 2 features
@relation mixTest
@attribute feat1 {0,1}
@attribute feat2 {0,1}
@attribute feat3 {0,1}
@attribute feat4 numeric
@attribute feat5 numeric
@attribute feat6 numeric
@attribute feat7 numeric
@attribute tar1 {0,1}
@attribute tar2 {0,1}
@attribute tar3 numeric
@attribute tar4 numeric
@data
0,0,1,0.8841,1.9273,1.9599,1.8688,0,0,1.9599,1.8688
0,1,1,0.845,0.4491,1.527,1.8099,0,1,1.527,1.8099
1,1,1,0.0645,1.1636,1.9342,0.9792,1,1,1.9342,0.9792
1,0,1,1.4354,1.9867,1.6109,0.6866,1,0,1.6109,0.6866
0,1,1,1.6794,0.3754,1.8466,0.7833,0,1,1.8466,0.7833
1,1,1,0.3762,0.5592,1.1273,0.6918,1,1,1.1273,0.6918
1,1,1,0.9517,0.5802,0.2784,0.3078,1,1,0.2784,0.3078
1,0,0,1.9664,0.3652,1.542,0.0616,1,0,1.542,0.0616
0,1,1,0.9198,1.719,1.9764,1.0404,0,1,1.9764,1.0404
1,0,0,1.1812,0.8297,0.5767,0.883,1,0,0.5767,0.883
1,0,0,0.2253,1.3142,1.2998,1.1427,1,0,1.2998,1.1427
1,0,1,0.7096,1.3643,1.4173,1.8444,1,0,1.4173,1.8444
1,1,1,0.3877,0.2016,1.3293,1.6967,1,1,1.3293,1.6967
