% @article{Kampichler00:jrnl,
% author = {Kampichler, C. and D\v{z}eroski,S. and Wieland, R.{
% title = {Application of machine learning techniques to the analysis of soil ecological data bases: relationships between habitat features and Collembolan community characteristics},
% journal = {Soil Biology and Biochemistry},
% volume = {32},
% number = {2},
% pages = {197 - 209},
% year = {2000},
% issn = {0038-0717},
% doi = {DOI: 10.1016/S0038-0717(99)00147-9},
%}


@relation collembolaV2

@attribute x numeric
@attribute y numeric
@attribute Pcalextract numeric
@attribute Kcalextract numeric
@attribute Corg numeric
@attribute density numeric
@attribute Gefuegeform1 {kru,koh,sub,pol,ein,pla}
@attribute Gefuegeform2 {2,3,4}
@attribute Gefuegegross1 {kru,koh,sub,pol,ein,pla}
@attribute Gefuegegross2 {1,2,3,4}
@attribute beimengungen {0,1,2,3}
@attribute earthwormtubes {0,1}
@attribute PS2 numeric
@attribute PS2dot8 numeric
@attribute PS4 numeric
@attribute PS6dot3 numeric
@attribute PS12dot5 numeric
@attribute PS20 numeric
@attribute PS28 numeric
@attribute PS40 numeric
@attribute PS50 numeric
@attribute PS63 numeric
@attribute PS100 numeric
@attribute PS200 numeric
@attribute PS630 numeric
@attribute logMedPS numeric
@attribute Skel6dot3 numeric
@attribute Skel20 numeric
@attribute Skel63 numeric
@attribute nutzbFeldkap numeric
@attribute soiltype {B,D,K,L,Y,G,DB,BS,SD,BAG,SB,SK,GA,GB,AB,BA}
@attribute elevation numeric
@attribute slope numeric
@attribute angle numeric
@attribute fieldtype {Acker,Wiese,Weide,Hopfen}
@attribute basalMR numeric
@attribute SIR numeric
@attribute pH numeric
@attribute soilmoisture numeric
@attribute PercC numeric
@attribute PercN numeric
@attribute kraeuter numeric
@attribute leguminosen numeric
@attribute suessgraeser numeric
@attribute deckung numeric
@attribute deckungWildkraut numeric
@attribute hoeheWildkraut numeric
@attribute class_spec numeric
@attribute class_ind numeric
@attribute class_fols numeric

@data
100,100,0.149,0.131,18.1,1.461,kru,?,?,?,0,0,0.116,0.132,0.157,0.202,0.289,0.345,0.377,0.407,0.424,0.438,0.478,0.61,0.907,2.301,0.212,0.387,0.387,43.517,B,495.41,5.25,225,Acker,1.59,25.03,5.98,13.41,1.77,0.165,?,?,?,?,3,2,6,79,3
100,110,0.158,0.096,13.9,1.524,kru,?,?,?,0,0,0.108,0.122,0.143,0.179,0.242,0.283,0.308,0.334,0.35,0.365,0.42,0.564,0.873,2.301,0.198,0.338,0.338,64.176,B,497.49,3.55,247.5,Acker,1.85,21.42,6.05,11.96,1.49,0.153,?,?,?,?,5,2,0,0,0
100,120,0.183,0.087,14.4,1.537,kru,?,sub,3,0,0,0.128,0.14,0.158,0.191,0.253,0.293,0.319,0.344,0.358,0.371,0.415,0.592,0.955,2.301,0.048,0.074,0.074,94.963,B,495.8,11.43,337.5,Acker,?,?,?,?,1.16,0.12,?,?,?,?,2,2,0,0,0
100,90,0.1,0.096,14.6,1.358,koh,?,pol,3,0,0,0.153,0.167,0.188,0.227,0.299,0.344,0.368,0.391,0.404,0.415,0.449,0.512,0.879,2.301,0.132,0.193,0.193,68.755,B,496.63,4.28,315,Acker,1.26,10.99,6.1,6.27,1.15,0.079,?,?,?,?,3,2,6,80,4
110,100,0.216,0.144,14.8,1.403,kru,?,?,?,1,0,0.126,0.143,0.169,0.214,0.29,0.337,0.364,0.391,0.406,0.421,0.471,0.624,0.917,2.301,0.107,0.181,0.181,71.233,B,496.26,1,202.5,Acker,1.68,14.44,6.37,8.27,1.63,0.161,?,?,?,?,2,1,1,1,0
110,110,0.133,0.1,12.993,1.503,kru,?,?,?,0,0,0.116,0.131,0.153,0.188,0.246,0.283,0.307,0.331,0.346,0.36,0.41,0.584,0.916,2.301,0.153,0.219,0.219,58.668,B,498.43,0.2,90,Acker,1.82,24.64,6.29,13.57,1.54,0.149,?,?,?,?,10,2,8,44,3
110,120,0.141,0.109,15.4,1.477,kru,?,sub,3,?,0,0.101,0.119,0.146,0.193,0.277,0.331,0.364,0.396,0.414,0.431,0.472,0.602,0.966,2.301,0.078,0.114,0.114,121.607,B,497.38,2.53,315,Acker,?,?,5.81,17.51,1.49,0.148,?,?,?,?,3,1,3,22,2
110,130,0.208,0.092,17.4,1.443,?,2,?,?,1,0,0.305,0.326,0.355,0.404,0.482,0.531,0.561,0.59,0.608,0.624,0.687,0.789,0.942,1.301,0.053,0.087,0.087,97.52,DB,496.8,1.28,202.5,Acker,?,?,?,?,1.93,0.187,?,?,?,?,5,2,3,11,1
110,90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,497.06,11.6,315,?,1.39,?,5.89,19.11,1.23,0.106,?,?,?,?,0,0,6,16,3
120,100,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,496.44,2.95,112.5,?,2.31,23.52,6.3,23.95,1.69,0.151,?,?,?,?,15,5,3,9,0
120,110,0.224,0.1,13.3,1.401,kru,?,sub,3,?,0,0.112,0.127,0.149,0.184,0.245,0.285,0.31,0.335,0.349,0.362,0.401,0.487,0.893,?,0.073,0.1,0.1,72.025,B,497.23,2.88,135,Acker,1.24,19.26,5.99,10.55,1.28,0.113,?,?,?,?,1,1,8,21,3
120,120,0.125,0.079,15,1.472,kru,?,?,?,?,0,0.134,0.152,0.178,0.224,0.303,0.353,0.383,0.414,0.431,0.448,0.507,0.642,0.907,2,0.14,0.264,0.264,54.982,B,497.57,4.55,22.5,Acker,1.7,21.71,6.34,18.43,1.58,0.15,?,?,?,?,10,2,3,3,0
120,130,0.133,0.048,16.1,1.425,kru,?,sub,3,?,0,0.182,0.205,0.238,0.294,0.388,0.445,0.479,0.513,0.532,0.55,0.606,0.733,0.955,1.602,0.035,0.054,0.054,155.97,K,495.88,5.69,67.5,Acker,?,?,5.96,16.92,1.4,0.155,?,?,?,?,2,1,1,1,0
120,140,0.133,0.035,13.6,1.657,kru,?,pol,3,?,0,0.142,0.167,0.203,0.264,0.365,0.434,0.479,0.526,0.553,0.576,0.635,0.722,0.944,1.602,0.039,0.058,0.058,117.039,B,495.18,3.8,67.5,Acker,?,?,?,?,1.6,0.172,?,?,?,?,1,3,3,7,0
120,150,0.174,0.044,14.3,1.57,kru,?,sub,3,?,0,0.119,0.14,0.171,0.223,0.312,0.371,0.409,0.445,0.465,0.482,0.524,0.592,0.863,2,0.076,0.098,0.098,127.45,B,494.19,5.27,292.5,Acker,1.1,13.84,5.74,17.59,1.15,0.116,?,?,?,?,6,5,4,13,0
120,160,0.141,0.048,16.761,1.591,kru,?,sub,3,?,0,0.105,0.123,0.151,0.198,0.278,0.329,0.362,0.395,0.415,0.434,0.49,0.601,0.873,2.301,0.128,0.215,0.215,137.448,B,493.3,13.04,247.5,Acker,1.83,24.07,6.58,20.83,?,?,?,?,?,?,2,2,1,1,0
120,190,0.374,0.096,21.6,1.24,kru,?,sub,3,?,0,0.159,0.183,0.217,0.275,0.377,0.446,0.491,0.537,0.564,0.59,0.662,0.761,0.949,1.602,0.047,0.107,0.107,128.262,DB,493.5,4.88,247.5,Acker,1.4,20.56,6.33,22.45,1.52,0.155,?,?,?,?,0,0,2,7,0
120,200,0.108,0.031,22,1.29,sub,3,pol,?,0,0,0.271,0.292,0.323,0.378,0.482,0.562,0.617,0.675,0.71,0.744,0.847,0.914,0.974,1.301,0.011,0.022,0.022,189.149,D,488.43,14.01,337.5,Acker,2.46,27.29,6.28,22.74,1.8,0.173,?,?,?,?,1,4,4,8,0
120,210,0.033,0.013,19,1.263,kru,?,?,?,0,0,0.138,0.16,0.195,0.26,0.395,0.493,0.554,0.61,0.641,0.67,0.741,0.836,0.975,1.447,0.023,0.051,0.051,150.968,B,481.62,10.37,0,Acker,?,?,5.82,26.82,2.15,0.195,?,?,?,?,1,2,2,4,0
120,220,0.108,0.048,10.635,1.42,sub,3,kru,?,0,0,0.126,0.143,0.168,0.212,0.291,0.346,0.381,0.417,0.437,0.455,0.51,0.646,0.964,2,0.069,0.142,0.142,125.32,B,478.8,9.61,67.5,Acker,1.83,19.16,5.5,20.08,1.29,0.13,?,?,?,?,2,2,2,3,1
120,230,0.191,0.048,14.9,1.569,sub,3,pla,?,0,0,0.114,0.134,0.163,0.214,0.303,0.361,0.398,0.436,0.458,0.479,0.536,0.665,0.907,2,0.137,0.314,0.314,99.794,B,479.63,9.52,112.5,Acker,?,?,?,?,?,?,?,?,?,?,7,2,2,4,1
120,300,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,449.8,3.96,337.5,Acker,?,?,?,?,?,?,?,?,?,?,1,2,0,0,0
130,100,0.166,0.057,11.7,1.574,pol,4,pla,?,0,0,0.079,0.089,0.105,0.133,0.182,0.214,0.234,0.254,0.265,0.276,0.311,0.408,0.93,?,0.072,0.187,0.213,91,B,493.7,4.06,?,Acker,?,?,?,?,?,?,?,?,?,?,2,2,3,12,4
130,120,0.174,0.114,16.476,1.59,kru,?,sub,3,?,0,0.102,0.114,0.131,0.16,0.209,0.243,0.268,0.294,0.312,0.329,0.39,0.5,0.804,?,0.231,0.372,0.372,57.456,B,494.96,12.19,22.5,Acker,?,?,?,?,1.22,0.129,?,?,?,?,1,1,1,3,0
130,130,0.183,0.065,14.1,1.355,kru,?,pol,3,?,0,0.179,0.205,0.243,0.308,0.419,0.495,0.546,0.598,0.627,0.654,0.728,0.802,0.956,1.447,0.036,0.064,0.064,131.896,DB,491.35,9.59,67.5,Acker,?,?,?,?,1.58,0.172,?,?,?,?,1,5,5,8,0
130,140,0.224,0.092,14.113,1.505,kru,?,pol,3,?,0,0.193,0.216,0.249,0.304,0.398,0.464,0.51,0.56,0.589,0.615,0.681,0.766,0.946,1.447,0.031,0.037,0.037,116.834,B,490.98,9.06,90,Acker,?,?,?,?,1.6,0.176,?,?,?,?,1,3,7,23,0
130,150,0.216,0.065,12.295,1.571,kru,?,sub,3,?,0,0.131,0.155,0.189,0.246,0.34,0.398,0.436,0.477,0.5,0.521,0.573,0.668,0.92,1.799,0.059,0.09,0.09,102.369,B,493.43,8.25,112.5,Acker,1.4,17.89,5.91,18.52,1.24,0.124,?,?,?,?,5,4,5,15,7
130,160,0.208,0.065,13.4,1.586,kru,?,sub,3,?,0,0.12,0.142,0.173,0.226,0.317,0.375,0.412,0.452,0.474,0.494,0.543,0.657,0.907,2,0.065,0.099,0.099,88.04,B,495.64,4.83,135,Acker,?,?,6.14,19.07,1.41,0.132,?,?,?,?,5,5,2,7,0
130,170,0.141,0.044,11.1,1.598,kru,?,ein,?,?,0,0.077,0.087,0.102,0.13,0.18,0.214,0.236,0.258,0.27,0.283,0.319,0.45,0.865,?,0.198,0.325,0.325,60.938,B,496.86,0.29,135,Acker,?,?,5.88,15.07,1.28,0.125,?,?,?,?,4,5,1,1,0
130,180,0.108,0.048,11.5,1.485,kru,?,?,?,?,0,0.098,0.112,0.132,0.17,0.236,0.276,0.299,0.322,0.335,0.347,0.386,0.508,0.895,2.301,0.102,0.169,0.169,99.786,B,494.02,8.46,45,Acker,1.76,12.35,5.88,6.95,1.4,0.133,?,?,?,?,15,3,4,16,1
130,190,0.257,0.065,15.214,1.372,kru,?,sub,3,?,0,0.204,0.228,0.263,0.32,0.422,0.495,0.545,0.598,0.629,0.658,0.748,0.829,0.949,1.447,0.044,0.132,0.132,127.642,B,491.34,11.27,67.5,Acker,?,?,?,?,1.3,0.148,?,?,?,?,1,3,3,3,0
130,210,0.075,0.013,21.291,1.312,sub,3,kru,?,0,0,0.251,0.271,0.301,0.354,0.461,0.542,0.596,0.649,0.678,0.705,0.784,0.866,0.976,1.301,0.073,0.114,0.139,143.1,B,481.13,12.25,0,Acker,2.83,39.61,5.7,29.34,2.32,0.239,?,?,?,?,1,4,1,3,0
130,220,0.149,0.031,12.5,?,kru,?,?,?,2,0,0.113,0.133,0.162,0.214,0.305,0.362,0.396,0.431,0.452,0.473,0.54,0.689,0.957,2,0.036,0.049,0.049,148.677,K,474.77,10.7,22.5,Acker,1.52,15.71,6.39,19.26,1.26,0.12,?,?,?,?,2,3,3,10,4
130,230,0.199,0.087,15.9,1.368,sub,3,?,?,0,0,0.118,0.134,0.16,0.204,0.287,0.341,0.373,0.404,0.423,0.44,0.493,0.618,0.909,2.301,0.114,0.253,0.253,113.742,B,472.94,13.19,90,Acker,?,?,5.36,20.92,1.65,0.166,?,?,?,?,6,3,0,0,0
130,240,0.174,0.074,11.571,1.501,kru,?,?,?,0,0,0.062,0.072,0.088,0.115,0.167,0.206,0.233,0.261,0.278,0.293,0.34,0.49,0.936,?,0.158,0.277,0.31,47.341,B,482.33,12.66,157.5,Acker,?,?,?,?,1.41,0.144,?,?,?,?,20,5,1,1,1
130,250,0.199,0.044,14.3,1.447,kru,?,?,?,0,0,0.078,0.088,0.103,0.13,0.18,0.214,0.236,0.259,0.272,0.284,0.328,0.477,0.873,?,0.164,0.351,0.351,54.424,B,482.26,4.78,0,Acker,?,?,?,?,1.46,0.143,?,?,?,?,1,2,2,4,0
130,260,0.174,0.074,18.4,1.49,kru,?,ein,?,0,0,0.063,0.068,0.077,0.094,0.128,0.155,0.174,0.195,0.207,0.219,0.26,0.347,0.64,?,0.31,0.57,0.57,37.068,B,479.8,5.54,0,Acker,0.83,7.62,4.72,12.76,0.96,0.081,?,?,?,?,3,1,2,5,0
130,270,0.224,0.048,15.092,1.377,kru,?,?,?,0,0,0.135,0.153,0.18,0.227,0.311,0.371,0.41,0.451,0.475,0.497,0.567,0.685,0.903,2,0.121,0.245,0.245,94.752,B,477.39,5.78,0,Acker,1.65,14.31,4.87,18.83,1.4,0.122,?,?,?,?,5,2,2,10,0
130,300,0.091,0.035,33.7,1.131,?,?,?,?,?,?,0.169,0.181,0.201,0.238,0.319,0.386,0.435,0.486,0.517,0.544,0.616,0.748,0.968,1.699,0.024,0.033,0.033,?,?,449.72,7.55,337.5,Acker,?,?,?,?,2.7,0.262,?,?,?,?,1,1,1,7,7
140,120,0.224,0.07,16.804,1.29,kru,?,sub,3,?,0,0.192,0.218,0.253,0.309,0.409,0.48,0.528,0.575,0.6,0.621,0.677,0.756,0.977,1.447,0.026,0.038,0.038,110.857,BS,492.17,5.07,22.5,Acker,1.43,14.71,6.23,15.1,1.6,0.156,?,?,?,?,1,2,7,13,0
140,130,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,487.36,5.95,67.5,?,1.58,18.46,6.36,16.73,1.43,0.14,?,?,?,?,3,3,4,23,1
140,140,0.141,0.079,13.6,1.357,kru,?,pol,3,?,0,0.179,0.202,0.236,0.297,0.411,0.489,0.54,0.594,0.625,0.651,0.708,0.773,0.95,1.447,0.038,0.059,0.059,156.418,K,487.28,6.77,112.5,Acker,1.58,19.7,6.01,16.87,1.36,0.135,?,?,?,?,2,3,6,41,1
140,150,0.249,0.061,9.349,1.51,kru,?,sub,3,?,0,0.172,0.198,0.234,0.292,0.393,0.469,0.526,0.589,0.625,0.655,0.719,0.78,0.937,1.447,0.041,0.057,0.057,104.291,B,489.94,9.19,112.5,Acker,1.9,19.45,6.11,20.78,1.23,0.121,?,?,?,?,7,3,4,19,1
140,160,0.133,0.048,10.808,1.535,kru,?,pol,3,?,0,0.175,0.196,0.226,0.278,0.368,0.431,0.477,0.526,0.554,0.579,0.64,0.715,0.942,1.602,0.043,0.074,0.074,100.764,B,493.91,10.03,135,Acker,1.5,21.09,6.3,17.71,1.37,0.144,?,?,?,?,3,2,3,19,0
140,170,0.149,0.022,11.9,1.534,kru,?,sub,3,?,0,0.174,0.195,0.223,0.269,0.346,0.398,0.436,0.475,0.498,0.518,0.574,0.668,0.919,1.799,0.059,0.073,0.073,113.007,B,496.34,7.01,22.5,Acker,?,?,6.12,16.01,1.32,0.128,?,?,?,?,5,5,4,39,2
140,180,0.224,0.07,15.4,1.635,kru,?,sub,3,?,0,0.14,0.158,0.186,0.232,0.312,0.366,0.402,0.437,0.458,0.476,0.532,0.647,0.947,2,0.062,0.09,0.102,105.597,B,489.53,14.69,22.5,Acker,?,?,?,?,1.33,0.139,?,?,?,?,1,2,6,26,0
140,190,0.299,0.07,13,1.443,kru,?,sub,3,?,0,0.204,0.23,0.267,0.328,0.425,0.485,0.522,0.559,0.581,0.602,0.666,0.776,0.953,1.447,0.027,0.057,0.057,160.139,B,484.77,12.3,67.5,Acker,1.1,15.18,6.28,18.1,1.3,0.129,?,?,?,?,1,3,2,9,0
140,200,0.183,0.052,18.1,1.38,kru,?,pol,4,?,0,0.244,0.275,0.32,0.396,0.536,0.629,0.684,0.735,0.762,0.786,0.851,0.904,0.971,1.097,0.008,0.013,0.013,182.503,SD,485.42,9.64,67.5,Acker,2.04,29.4,6.3,25.76,1.65,0.154,?,?,?,?,1,1,1,1,0
140,210,0.1,0.009,19,1.306,kru,?,sub,2,0,0,0.168,0.191,0.227,0.292,0.413,0.493,0.54,0.584,0.609,0.632,0.696,0.795,0.948,1.447,0.076,0.137,0.137,92.931,B,479.59,16.97,0,Acker,?,?,6.06,16.74,1.61,0.16,?,?,?,?,4,5,3,17,0
140,230,0.266,0.035,13.3,1.359,kru,?,sub,3,0,0,0.102,0.12,0.147,0.196,0.281,0.333,0.364,0.395,0.413,0.43,0.484,0.624,0.936,2.301,0.084,0.153,0.153,123.871,K,468.66,4.46,112.5,Acker,1.61,19.68,5.65,18.96,1.27,0.112,?,?,?,?,5,3,6,35,11
140,240,0.066,0.039,18.5,1.29,kru,?,?,?,0,0,0.082,0.089,0.101,0.123,0.17,0.208,0.237,0.269,0.287,0.304,0.362,0.577,0.94,2.301,0.147,0.306,0.306,102.11,B,475.92,27.5,112.5,Wiese,?,?,?,?,2.15,0.218,?,?,?,?,0,0,4,36,16
140,250,0.174,0.031,23.4,1.103,kru,?,?,?,0,0,0.114,0.125,0.141,0.173,0.236,0.283,0.312,0.34,0.355,0.369,0.417,0.564,0.904,2.301,0.143,0.26,0.26,95.046,B,478.05,17.96,67.5,Wiese,?,?,?,?,2,0.205,?,?,?,?,5,2,6,35,16
140,260,0.282,0.052,17.3,1.307,sub,3,?,?,0,0,0.125,0.142,0.167,0.213,0.296,0.352,0.388,0.425,0.446,0.465,0.516,0.628,0.9,2,0.131,0.225,0.225,127.266,B,477.03,10.29,67.5,Acker,1.59,17.86,5.06,18.06,1.35,0.127,?,?,?,?,5,2,1,10,0
140,270,0.266,0.044,10.7,?,sub,3,?,?,0,0,0.127,0.138,0.153,0.178,0.224,0.259,0.285,0.313,0.33,0.347,0.407,0.488,0.753,?,0.034,0.049,0.049,59.636,B,475.24,15.49,45,Acker,1.98,19.24,5.02,19.36,1.51,0.13,?,?,?,?,3,2,6,11,1
140,300,0.116,0.004,35.1,0.931,kru,?,?,?,0,0,0.15,0.164,0.186,0.225,0.305,0.37,0.418,0.47,0.501,0.53,0.604,0.707,0.942,1.699,0.065,0.101,0.101,146.778,BAG,449.86,7.11,0,Acker,?,?,?,?,3.56,0.327,?,?,?,?,1,3,3,8,3
150,120,0.174,0.017,14.2,1.355,kru,?,sub,3,?,0,0.189,0.214,0.248,0.303,0.392,0.449,0.487,0.526,0.55,0.572,0.635,0.731,0.955,1.602,0.033,0.048,0.048,124.759,B,490.09,11.82,22.5,Acker,2.62,17.57,6.16,13.26,1.31,0.119,?,?,?,?,3,5,5,22,0
150,130,0.299,0.07,13.7,1.411,kru,?,sub,3,?,0,0.205,0.232,0.27,0.331,0.43,0.491,0.529,0.568,0.592,0.613,0.67,0.762,0.953,1.447,0.035,0.046,0.046,174.17,SB,484.28,8.23,22.5,Acker,1.19,18.38,5.77,15.11,1.14,0.097,?,?,?,?,5,5,4,13,0
150,140,0.282,0.074,16.3,1.416,kru,?,sub,3,?,0,0.135,0.153,0.181,0.229,0.315,0.371,0.407,0.444,0.466,0.486,0.548,0.659,0.918,2,0.047,0.067,0.067,172.874,B,483.45,9.32,90,Acker,?,?,5.98,19.96,1.65,0.165,?,?,?,?,2,2,4,15,2
150,150,0.274,0.188,1,1.482,kru,?,sub,3,?,0,0.13,0.155,0.191,0.25,0.351,0.421,0.472,0.529,0.563,0.594,0.664,0.749,0.937,1.602,0.048,0.06,0.06,140.489,K,485.8,6.99,112.5,Acker,3.3,24.57,7.04,20.5,1.86,0.149,?,?,?,?,7,3,6,34,0
150,160,0.282,0.079,13.598,1.435,kru,?,sub,3,?,0,0.134,0.15,0.173,0.211,0.276,0.322,0.355,0.389,0.409,0.427,0.482,0.598,0.925,2.301,0.112,0.265,0.265,92.913,B,488.87,16.54,112.5,Acker,?,?,5.89,17.08,1.45,0.146,?,?,?,?,5,3,4,15,2
150,170,0.224,0.057,11.5,1.423,kru,?,pol,3,?,0,0.132,0.152,0.18,0.223,0.299,0.357,0.399,0.445,0.471,0.495,0.561,0.659,0.927,2,0.083,0.171,0.171,100.038,B,493.25,10.03,45,Acker,1.6,18.87,6.5,16.04,1.01,0.094,?,?,?,?,2,3,1,3,0
150,180,0.158,0.057,?,1.356,kru,?,sub,3,?,0,0.141,0.162,0.193,0.247,0.341,0.405,0.447,0.49,0.514,0.535,0.6,0.702,0.953,1.699,0.059,0.094,0.094,149.767,B,483.68,17.81,22.5,Acker,1.9,27.03,6.11,16.44,1.53,0.146,?,?,?,?,1,1,2,9,0
150,190,0.324,0.105,13.7,1.508,?,?,?,?,?,0,0.185,0.208,0.243,0.302,0.401,0.463,0.499,0.536,0.558,0.578,0.642,0.768,0.963,1.602,0.031,0.058,0.058,173.395,K,477.61,14.42,45,Acker,1.8,19.28,6.22,18.31,1.19,0.118,?,?,?,?,1,1,3,9,0
150,200,0.249,0.065,15.2,1.464,kru,?,sub,3,?,0,0.126,0.143,0.168,0.211,0.285,0.334,0.365,0.397,0.416,0.434,0.49,0.599,0.88,2.301,0.16,0.261,0.261,132.805,B,478.6,14.85,90,Acker,1.67,19.9,5.88,13.85,1.47,0.149,?,?,?,?,8,2,6,11,0
150,210,0.149,0.083,15.5,1.375,ein,?,kru,?,?,0,0.094,0.103,0.117,0.142,0.188,0.219,0.239,0.258,0.27,0.282,0.324,0.47,0.801,?,0.237,0.547,0.573,64.283,B,477.61,13.22,45,Acker,?,?,5.8,16.49,1.51,0.145,?,?,?,?,3,1,7,39,3
150,220,0.183,0.074,15.4,1.496,kru,?,sub,3,?,0,0.11,0.125,0.149,0.193,0.276,0.331,0.363,0.394,0.413,0.431,0.488,0.636,0.909,2.301,0.119,0.231,0.246,121.534,B,471.06,13.43,22.5,Acker,?,?,5.33,14.48,1.11,0.105,?,?,?,?,1,1,5,13,0
150,230,0.166,0.092,14.062,?,kru,?,?,?,0,0,0.139,0.156,0.179,0.217,0.279,0.321,0.348,0.378,0.395,0.412,0.463,0.559,0.9,2.301,0.034,0.049,0.049,150.394,K,465.01,7.32,45,Hopfen,?,?,5.57,17.03,1.5,0.147,?,?,?,?,3,2,0,0,0
150,240,0.05,0.057,17.4,1.429,kru,?,pol,2,0,0,0.166,0.179,0.199,0.235,0.303,0.353,0.388,0.424,0.445,0.465,0.526,0.644,0.935,2,0.065,0.098,0.098,93.598,B,465.43,8.48,67.5,Wiese,?,?,?,?,1.82,0.19,?,?,?,?,5,3,2,4,0
150,250,0.058,0.031,24.4,1.236,sub,3,?,?,0,0,0.165,0.18,0.203,0.244,0.328,0.393,0.438,0.485,0.512,0.537,0.611,0.732,0.929,1.699,0.037,0.084,0.084,132.806,K,466.35,22.92,112.5,?,?,?,?,?,1.26,0.133,?,?,?,?,0,0,5,24,1
150,260,0.315,0.07,15,1.355,kru,?,?,?,0,0,0.158,0.177,0.204,0.249,0.325,0.378,0.413,0.451,0.474,0.495,0.555,0.669,0.928,2,0.061,0.114,0.114,121.031,B,470.67,17.73,90,Acker,?,?,5.18,16.34,1.46,0.143,?,?,?,?,3,2,0,0,0
150,270,0.282,0.052,15.9,1.455,kru,?,?,?,0,0,0.156,0.179,0.213,0.269,0.364,0.427,0.469,0.511,0.536,0.559,0.624,0.748,0.952,1.602,0.049,0.103,0.103,51.198,B,468.52,12.15,22.5,Acker,1.5,22.87,5.83,18.71,1.49,0.147,?,?,?,?,1,1,2,4,0
150,300,?,?,?,?,kru,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,115.243,BAG,449.27,3.7,0,Acker,?,?,?,?,5.07,0.391,?,?,?,?,0,0,1,1,0
160,120,0.1,0.017,12.8,1.446,kru,?,sub,3,?,0,0.224,0.25,0.287,0.35,0.452,0.517,0.559,0.602,0.627,0.648,0.696,0.777,0.943,1.301,0.019,0.031,0.031,133.542,SB,488.22,9.69,0,Acker,1.62,20.86,5.99,16.54,1.2,0.105,?,?,?,?,1,1,3,7,0
160,130,0.224,0.035,13.8,1.44,kru,?,sub,3,?,0,0.228,0.255,0.293,0.357,0.462,0.528,0.571,0.618,0.645,0.669,0.722,0.791,0.946,1.301,0.021,0.039,0.039,153.645,SB,482.02,8.71,0,Acker,?,?,?,?,1.36,0.127,?,?,?,?,8,2,9,79,15
160,140,0.191,0.048,12.5,1.541,kru,?,sub,3,?,0,0.198,0.224,0.26,0.318,0.412,0.473,0.514,0.557,0.583,0.606,0.666,0.747,0.944,1.447,0.044,0.067,0.067,159.049,B,479.35,6.35,67.5,Acker,2.03,23.51,6.02,18.47,1.35,0.135,?,?,?,?,8,3,3,15,0
160,150,0.249,0.079,15.4,1.411,kru,?,sub,3,?,0,0.241,0.272,0.316,0.388,0.504,0.573,0.613,0.653,0.676,0.696,0.747,0.827,0.961,1.097,0.021,0.035,0.035,155.689,B,480.81,9.44,112.5,Acker,1.21,20.22,6.3,23.61,1.51,0.153,?,?,?,?,5,5,3,16,2
160,170,0.257,0.074,11.566,1.37,kru,?,koh,?,?,0,0.095,0.107,0.126,0.157,0.208,0.243,0.266,0.29,0.306,0.322,0.394,0.625,0.946,2.301,0.031,0.089,0.089,70.116,B,488.17,6.19,45,Acker,?,?,5.75,12.92,1,0.101,?,?,?,?,4,3,0,0,0
160,180,0.141,0.044,13.5,1.473,kru,?,sub,3,?,0,0.173,0.195,0.227,0.281,0.367,0.419,0.45,0.479,0.496,0.513,0.568,0.74,0.952,1.799,0.042,0.077,0.077,157.691,SB,482.78,14.89,337.5,Acker,1.52,16.75,6.2,18.67,1.18,0.127,?,?,?,?,4,2,3,4,0
160,190,0.216,0.087,13.235,1.311,kru,?,sub,3,?,0,0.117,0.137,0.168,0.222,0.314,0.368,0.399,0.43,0.449,0.466,0.518,0.676,0.937,2,0.058,0.094,0.094,165.241,K,473.81,11.74,0,Acker,1.1,17.2,6.24,18.73,1.24,0.113,?,?,?,?,3,2,2,5,0
160,200,0.307,0.105,15.1,1.319,kru,?,pol,3,?,0,0.173,0.199,0.236,0.298,0.405,0.478,0.527,0.578,0.607,0.634,0.701,0.806,0.966,1.447,0.065,0.109,0.109,161.014,K,470.85,12.21,67.5,Acker,1.79,?,6.1,20.2,1.53,0.157,?,?,?,?,1,7,0,0,0
160,210,0.241,0.083,13.2,1.407,kru,?,sub,3,?,0,0.142,0.167,0.203,0.264,0.365,0.431,0.473,0.516,0.541,0.563,0.622,0.73,0.939,1.602,0.095,0.202,0.202,116.019,K,469.64,13.91,67.5,Acker,1.41,?,5.75,16.51,1.38,0.147,?,?,?,?,1,?,3,6,0
160,220,0.183,0.07,14.635,1.477,kru,?,sub,3,?,0,0.143,0.16,0.185,0.226,0.298,0.352,0.389,0.43,0.453,0.474,0.527,0.633,0.904,2,0.074,0.131,0.131,141.816,K,467.01,10.63,45,Acker,?,?,5.73,17.09,1.18,0.123,?,?,?,?,1,1,2,3,0
160,230,0.224,0.231,10.422,1.527,kru,?,?,?,2,0,0.116,0.13,0.15,0.183,0.243,0.285,0.313,0.343,0.36,0.377,0.426,0.526,0.892,2.301,0.109,0.158,0.158,139.982,K,463.02,7,22.5,Hopfen,?,?,?,?,1.33,0.134,?,?,?,?,5,10,1,1,0
160,240,0.191,0.271,16.713,1.542,kru,?,?,?,0,0,0.096,0.117,0.147,0.198,0.288,0.352,0.397,0.445,0.474,0.501,0.569,0.663,0.944,1.799,0.071,0.107,0.107,130.869,K,461.28,6.62,45,Hopfen,?,?,?,?,1.87,0.188,?,?,?,?,2,1,0,0,12
160,250,0.257,0.402,10.1,1.531,kru,?,?,?,0,0,0.204,0.22,0.244,0.285,0.361,0.417,0.457,0.501,0.527,0.552,0.627,0.712,0.941,1.602,0.113,0.176,0.176,192.42,K,459.82,7.74,67.5,Hopfen,?,?,?,?,1.43,0.137,?,?,?,?,2,2,1,1,0
160,260,0.166,0.227,?,?,kru,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185.498,K,459.58,12.43,90,Hopfen,?,?,6.24,20.22,2.2,0.213,?,?,?,?,4,2,2,7,0
160,270,0.1,0.048,7.2,1.498,kru,?,?,?,0,0,0.18,0.203,0.236,0.288,0.374,0.43,0.466,0.504,0.526,0.546,0.598,0.702,0.918,1.602,0.044,0.104,0.137,170.528,K,460.47,14.34,90,Hopfen,?,?,?,?,1.92,0.193,15,5,80,95,2,5,1,1,0
170,120,0.125,0.026,13.1,1.427,kru,?,sub,3,?,0,0.187,0.215,0.255,0.321,0.437,0.518,0.576,0.636,0.671,0.7,0.765,0.835,0.971,1.301,0.018,0.026,0.039,127.901,SB,486.71,6.82,0,Acker,1.36,19.77,6.04,14.88,1.29,0.125,?,?,?,?,1,2,4,9,0
170,130,0.208,0.044,12.3,1.377,kru,?,sub,3,?,0,0.176,0.209,0.255,0.328,0.447,0.526,0.581,0.643,0.68,0.712,0.777,0.845,0.976,1.301,0.021,0.028,0.028,133.69,SB,482.17,9.48,0,Acker,?,?,5.72,18.46,1.29,0.125,?,?,?,?,10,2,3,5,2
170,140,0.224,0.057,14.6,1.316,kru,?,?,?,?,0,0.223,0.252,0.294,0.363,0.476,0.547,0.594,0.643,0.672,0.697,0.759,0.827,0.959,1.301,0.019,0.024,0.024,188.05,SK,476.54,6.84,22.5,Acker,1.77,16.42,5.91,18.87,1.19,0.114,?,?,?,?,10,3,3,25,2
170,150,0.216,0.065,13.9,1.523,kru,?,?,?,?,0,0.222,0.248,0.285,0.346,0.447,0.511,0.552,0.596,0.623,0.647,0.717,0.817,0.953,1.301,0.032,0.074,0.074,188.771,B,477.83,9.07,135,Acker,?,?,?,?,1.13,0.114,?,?,?,?,2,2,5,36,9
170,160,0.257,0.074,14.9,1.49,kru,?,pol,3,?,0,0.192,0.217,0.253,0.31,0.406,0.47,0.513,0.559,0.586,0.613,0.695,0.834,0.956,1.447,0.044,0.137,0.137,107.253,B,482.29,9.63,135,Acker,1.4,17.22,6.13,17.87,1.23,0.102,?,?,?,?,8,3,3,11,1
170,170,0.241,0.109,14,1.619,kru,?,sub,3,?,0,0.115,0.136,0.166,0.218,0.304,0.359,0.395,0.432,0.455,0.477,0.537,0.719,0.956,2,0.05,0.083,0.083,138.802,B,485.31,5.58,112.5,Acker,1.61,20.04,6.4,13.43,1.26,0.128,?,?,?,?,4,5,2,4,0
170,180,0.125,0.044,10.393,1.5,kru,?,pol,3,?,0,0.21,0.226,0.25,0.29,0.362,0.413,0.444,0.475,0.492,0.506,0.558,0.649,0.835,1.799,0.058,0.092,0.092,146.608,SB,483.78,11.51,337.5,Acker,?,?,6.24,18.26,1.42,0.161,?,?,?,?,3,3,3,17,0
170,190,0.266,0.079,13.3,1.402,kru,?,pol,3,?,0,0.139,0.158,0.185,0.232,0.313,0.366,0.399,0.433,0.452,0.469,0.524,0.617,0.943,2,0.082,0.119,0.119,141.359,Y,475.55,18.06,315,Acker,1.4,20.37,6.75,18.32,1.26,0.122,?,?,?,?,6,7,2,8,0
170,200,0.191,0.048,12.6,1.514,kru,?,sub,3,?,0,0.122,0.138,0.161,0.2,0.265,0.309,0.34,0.372,0.391,0.408,0.458,0.553,0.852,2.301,0.147,0.238,0.238,117.954,K,468.95,13.15,292.5,?,?,?,5.62,16.05,1.02,0.102,?,?,?,?,2,5,0,0,0
170,210,0.183,0.065,15.6,1.561,kru,?,sub,3,?,0,0.114,0.13,0.154,0.198,0.279,0.33,0.359,0.388,0.405,0.421,0.47,0.588,0.908,2.301,0.08,0.12,0.12,133.211,K,465.6,7.15,315,?,1.97,20.06,5.53,17.01,1.78,0.178,?,?,?,?,2,3,4,6,0
170,220,0.232,0.105,17.787,1.369,kru,?,sub,3,?,0,0.091,0.103,0.123,0.16,0.232,0.279,0.307,0.334,0.349,0.364,0.409,0.513,0.916,2.301,0.101,0.172,0.172,129.838,K,463.85,6.86,292.5,?,?,?,5.24,21.75,1.82,0.184,?,?,?,?,6,5,3,6,1
170,230,0.257,0.087,19.9,1.333,?,?,?,?,?,?,0.123,0.139,0.162,0.206,0.291,0.351,0.389,0.425,0.446,0.464,0.515,0.609,0.936,2,0.065,0.11,0.11,?,?,462.16,8.58,292.5,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0
170,240,0.158,0.087,12.422,1.301,kru,?,?,?,0,0,0.125,0.144,0.17,0.213,0.289,0.34,0.374,0.41,0.432,0.453,0.516,0.628,0.943,2,0.065,0.135,0.165,147.248,K,459.75,7.81,292.5,?,?,?,5.21,27.93,2.82,0.293,?,?,?,?,2,2,1,1,0
170,250,0.257,0.262,22.7,1.221,kru,?,?,?,1,0,0.127,0.144,0.17,0.215,0.297,0.351,0.387,0.423,0.444,0.465,0.525,0.632,0.911,2,0.058,0.085,0.085,159.134,K,458.58,3.72,337.5,Hopfen,?,?,5.64,13.09,0.73,0.085,?,?,?,?,1,2,4,8,1
170,260,0.349,0.31,14.2,1.407,kru,?,pol,3,0,0,0.186,0.21,0.246,0.308,0.425,0.505,0.556,0.606,0.633,0.658,0.723,0.806,0.97,1.301,0.033,0.046,0.046,181.51,SK,456.83,3.71,22.5,Hopfen,?,?,?,?,1.39,0.149,?,?,?,?,1,2,2,2,0
170,270,0.149,0.162,9.966,1.413,kru,?,?,?,0,0,0.092,0.105,0.123,0.156,0.216,0.258,0.286,0.316,0.333,0.349,0.396,0.516,0.935,2.301,0.083,0.152,0.152,160.591,K,456.8,4.21,90,Hopfen,1.54,10.24,6.28,18.18,1.84,0.17,?,?,?,?,1,2,1,1,0
170,280,0.066,0.026,42.5,1.032,kru,?,?,?,0,0,0.173,0.188,0.213,0.26,0.366,0.455,0.515,0.573,0.604,0.63,0.69,0.772,0.977,1.447,0.001,0.003,0.003,135.513,BS,455.74,7.19,45,Wiese,?,?,?,?,2.7,0.285,35,5,60,95,0,0,6,105,0
170,290,0.066,0.013,11.082,0.951,kru,?,?,?,0,0,0.201,0.22,0.248,0.298,0.405,0.494,0.558,0.623,0.66,0.692,0.763,0.835,0.97,1.447,0.011,0.027,0.027,144.231,BAG,452.32,10.48,22.5,Wiese,?,?,?,?,3.55,0.348,29,1,70,95,0,0,6,52,16
180,120,0.149,0.057,10.8,1.522,kru,?,sub,3,?,0,0.24,0.271,0.315,0.385,0.502,0.585,0.643,0.705,0.741,0.772,0.843,0.899,0.985,1.097,0.014,0.024,0.024,163.218,SB,485.33,3.98,45,Acker,0.89,9.1,5.81,7.04,1.36,0.132,?,?,?,?,1,2,1,1,0
180,140,0.249,0.079,13.6,1.44,sub,3,?,?,?,0,0.227,0.257,0.3,0.371,0.49,0.566,0.617,0.673,0.707,0.738,0.821,0.882,0.976,1.301,0.011,0.023,0.023,206.785,B,475.36,6.66,0,Acker,?,?,5.76,21.22,1.26,0.125,?,?,?,?,10,3,3,30,14
180,150,0.282,0.074,13.1,1.326,kru,?,sub,3,?,0,0.222,0.251,0.292,0.36,0.469,0.537,0.582,0.63,0.659,0.686,0.756,0.851,0.968,1.301,0.024,0.045,0.045,175.757,B,475.25,6.64,112.5,Acker,1.64,14.83,6.08,7.25,1.33,0.132,?,?,?,?,4,5,1,7,0
180,160,0.232,0.065,14.1,1.457,kru,?,sub,3,?,0,0.225,0.255,0.296,0.362,0.469,0.538,0.586,0.637,0.667,0.693,0.759,0.85,0.966,1.301,0.021,0.04,0.04,142.794,B,479.13,10.07,135,Acker,?,?,?,?,1.27,0.129,?,?,?,?,3,5,3,22,3
180,170,0.332,0.157,15.6,1.35,kru,?,sub,3,?,0,0.226,0.256,0.298,0.366,0.479,0.553,0.603,0.657,0.688,0.716,0.786,0.861,0.968,1.301,0.02,0.039,0.039,126.992,B,483.36,8.11,135,Acker,2.79,26.9,6.14,20.39,1.38,0.14,?,?,?,?,4,8,3,14,1
180,180,0.058,0.048,24.5,1.251,kru,?,?,?,?,0,0.196,0.221,0.258,0.322,0.44,0.52,0.57,0.619,0.646,0.668,0.727,0.825,0.959,1.301,0.056,0.102,0.109,176.196,Y,483.33,6.29,337.5,Acker,?,?,?,?,2.03,0.208,?,?,?,?,1,3,3,6,0
180,200,0.141,0.052,18.475,1.433,kru,?,sub,3,?,0,0.121,0.137,0.161,0.202,0.277,0.328,0.362,0.396,0.415,0.431,0.479,0.589,0.953,2.301,0.048,0.067,0.067,92.715,B,477.11,8.69,292.5,?,1.72,21.23,5.96,17.19,1.49,0.138,?,?,?,?,1,5,2,8,0
180,210,0.174,0.083,16.7,1.477,kru,?,sub,3,?,0,0.094,0.107,0.127,0.164,0.231,0.273,0.296,0.317,0.329,0.339,0.371,0.473,0.839,?,0.155,0.268,0.268,119.67,B,475.15,20.63,270,?,?,?,5.58,20.17,1.82,0.183,?,?,?,?,12,10,3,19,13
180,220,0.216,0.096,26.333,1.491,kru,?,?,?,?,0,0.111,0.121,0.137,0.167,0.229,0.273,0.3,0.325,0.338,0.35,0.382,0.485,0.869,?,0.211,0.398,0.398,61.722,B,473.02,23.4,270,Acker,1.77,22.38,5.7,20.31,1.95,0.178,?,?,?,?,12,3,2,10,4
180,230,0.166,0.083,16.425,1.486,kru,?,?,?,0,0,0.134,0.147,0.165,0.199,0.26,0.301,0.327,0.353,0.367,0.38,0.417,0.523,0.885,2.301,0.135,0.252,0.252,113.795,G,469.46,22.28,270,?,?,?,5.83,20.46,1.81,0.17,?,?,?,?,8,8,3,4,1
180,240,0.232,0.07,20.228,1.437,kru,?,?,?,0,0,0.125,0.137,0.155,0.187,0.251,0.294,0.319,0.343,0.356,0.367,0.399,0.522,0.889,2.301,0.125,0.237,0.265,92.391,B,469.01,24.22,270,?,?,?,5.42,19.59,1.85,0.18,?,?,?,?,4,3,1,3,0
180,250,0.042,0.044,29,1.192,kru,?,ein,?,0,0,0.059,0.065,0.073,0.091,0.133,0.174,0.205,0.239,0.258,0.274,0.312,0.419,0.94,?,0.004,0.01,0.01,92.548,B,466.3,28.65,270,Weide,2.54,18.57,4.82,11.67,2.83,0.268,19,1,80,95,0,0,5,21,4
180,260,0.158,0.074,36.669,1.13,kru,?,?,?,0,0,0.072,0.078,0.089,0.109,0.16,0.206,0.24,0.276,0.296,0.313,0.353,0.47,0.975,?,0.011,0.024,0.024,117.959,B,460.44,22.43,292.5,Weide,2.94,24.89,5.46,21.81,2.22,0.214,15,?,85,95,0,0,5,28,8
180,270,0.149,0.031,17.4,1.279,sub,3,?,?,1,0,0.153,0.174,0.206,0.265,0.378,0.451,0.493,0.531,0.55,0.566,0.603,0.695,0.963,1.602,0.031,0.049,0.049,150.344,G,454.54,11.49,157.5,Acker,1.55,19.47,6.03,22.87,1.87,0.177,?,?,?,?,2,4,3,8,0
180,290,0.05,0.013,43.8,1.062,pol,3,kru,?,0,0,0.227,0.244,0.271,0.32,0.426,0.518,0.588,0.662,0.704,0.74,0.815,0.888,0.98,1.301,0.005,0.006,0.006,204.361,BAG,450.34,7.82,22.5,Wiese,?,?,?,?,2.6,0.267,25,?,75,80,0,0,3,45,0
190,120,0.34,0.14,13.829,1.53,kru,?,sub,3,?,0,0.182,0.209,0.248,0.312,0.43,0.517,0.578,0.644,0.685,0.726,0.831,0.903,0.979,1.301,0.014,0.019,0.019,159.713,B,483.82,23.29,90,Acker,3.5,47.44,6.07,30.46,2.29,0.218,?,?,?,?,2,3,10,44,1
190,130,0.183,0.057,10.5,1.42,kru,?,sub,3,?,0,0.286,0.31,0.344,0.4,0.504,0.583,0.64,0.704,0.745,0.785,0.905,0.948,0.988,1.097,0.005,0.005,0.005,116.824,B,482.25,4.8,0,Acker,?,?,?,?,1.41,0.15,?,?,?,?,2,4,2,11,0
190,140,0.158,0.057,10.2,1.473,kru,?,sub,3,?,0,0.219,0.246,0.283,0.346,0.459,0.541,0.599,0.662,0.7,0.737,0.842,0.914,0.984,1.301,0.012,0.013,0.013,174.87,B,475.68,9.79,22.5,Acker,2,18.63,5.79,19.17,1.28,0.125,?,?,?,?,4,3,2,4,0
190,150,0.183,0.079,12.2,1.328,kru,?,?,?,?,0,0.174,0.207,0.253,0.326,0.448,0.528,0.585,0.649,0.688,0.723,0.797,0.873,0.983,1.301,0.015,0.02,0.02,200.353,B,472.65,5.39,90,Acker,1.4,10.4,5.82,8.11,1.37,0.112,?,?,?,?,7,3,5,24,1
190,160,0.241,0.1,13.8,1.672,kru,?,sub,3,?,0,0.206,0.236,0.278,0.347,0.46,0.535,0.586,0.641,0.673,0.701,0.768,0.843,0.966,1.301,0.02,0.035,0.035,135.138,B,475.83,9.74,135,Acker,?,?,?,?,1.2,0.126,?,?,?,?,17,10,5,18,3
190,170,0.257,0.114,16.3,1.49,kru,?,sub,3,?,0,0.201,0.227,0.263,0.319,0.406,0.461,0.497,0.533,0.554,0.573,0.626,0.732,0.926,1.602,0.061,0.109,0.109,106.684,B,480.47,10.08,135,Acker,?,?,?,?,1.42,0.154,?,?,?,?,4,10,3,19,3
190,180,0.266,0.122,16.1,1.717,kru,?,sub,3,?,0,0.188,0.212,0.247,0.307,0.403,0.463,0.501,0.54,0.563,0.584,0.641,0.738,0.924,1.447,0.072,0.152,0.152,84.56,B,483.2,5.6,67.5,Acker,1.65,?,6.3,20.65,1.24,0.094,?,?,?,?,4,5,1,5,0
190,190,0.199,0.109,15.5,1.436,kru,?,sub,3,?,0,0.106,0.125,0.153,0.2,0.278,0.33,0.364,0.4,0.421,0.441,0.492,0.612,0.943,2.301,0.094,0.171,0.171,87.643,B,479.93,8.92,22.5,Acker,?,?,?,?,1.55,0.156,?,?,?,?,4,3,4,13,0
190,200,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,478.91,14.87,112.5,?,?,?,?,?,?,?,?,?,?,?,0,0,3,9,0
190,210,0.299,0.135,17.858,1.517,koh,?,sub,3,?,0,0.122,0.139,0.163,0.204,0.273,0.319,0.35,0.382,0.401,0.418,0.464,0.561,0.841,2.301,0.158,0.339,0.339,74.211,B,481.1,5.49,180,?,1.49,20.85,5.7,19.95,1.62,0.158,?,?,?,?,2,2,2,6,0
190,220,0.158,0.048,10.9,1.476,kru,?,pol,3,?,0,0.292,0.319,0.356,0.417,0.52,0.593,0.645,0.7,0.733,0.761,0.832,0.888,0.978,1.097,0.047,0.102,0.102,80.575,B,482.33,12.29,270,?,2.26,27.83,6.39,15.19,1.29,0.116,?,?,?,?,2,5,0,0,0
190,230,0.274,0.1,17.8,1.579,kru,?,?,?,?,0,0.12,0.135,0.158,0.197,0.261,0.301,0.327,0.353,0.368,0.382,0.426,0.541,0.896,2.301,0.151,0.356,0.356,58.615,B,481.37,15.12,270,?,?,?,?,?,1.6,0.159,?,?,?,?,4,10,0,0,0
190,240,0.241,0.118,21.8,1.363,kru,?,ein,?,?,0,0.065,0.076,0.092,0.123,0.188,0.236,0.265,0.293,0.309,0.322,0.355,0.475,0.899,?,0.202,0.383,0.402,72.096,B,479.27,9.7,292.5,?,?,?,5.12,16.95,1.44,0.136,?,?,?,?,2,2,1,6,0
190,250,0.44,0.166,39.1,1.207,kru,?,?,?,0,0,0.077,0.084,0.095,0.117,0.17,0.219,0.257,0.3,0.325,0.348,0.404,0.551,0.96,2.301,0.017,0.027,0.027,131.86,B,477.19,12.5,292.5,Weide,?,?,4.71,27.21,4.02,0.371,40,?,60,98,0,0,10,75,16
190,260,1.212,0.074,51.14,1.173,kru,?,sub,3,?,0,0.107,0.117,0.132,0.161,0.227,0.281,0.319,0.355,0.374,0.391,0.432,0.6,0.975,2.301,0.007,0.012,0.012,121.093,B,471.02,17.62,315,Weide,2.32,25.9,5.2,21.55,2.04,0.189,19,1,80,95,0,0,1,2,0
190,280,0.149,0.039,27.4,1.203,kru,?,sub,3,2,0,0.121,0.131,0.148,0.182,0.26,0.327,0.371,0.412,0.432,0.448,0.48,0.576,0.929,2.301,0.043,0.082,0.082,114.231,BAG,453.14,15.16,315,Acker,?,?,?,?,2.06,0.21,?,?,?,?,2,2,0,0,0
190,290,0.1,0.022,20.8,1.206,kru,?,pol,3,?,0,0.113,0.131,0.159,0.212,0.324,0.405,0.454,0.496,0.517,0.534,0.566,0.65,0.962,1.699,0.024,0.037,0.056,167.676,GA,449.86,6.56,315,Acker,1.66,17.07,5.44,12,1.93,0.195,?,?,?,?,1,1,4,11,4
200,120,0.05,0.013,36.476,1.141,kru,?,?,?,0,0,0.179,0.195,0.22,0.267,0.372,0.454,0.506,0.556,0.582,0.606,0.683,0.88,0.984,1.447,0.005,0.009,0.009,153.892,K,477.19,16,135,Wiese,2.71,27.37,5.43,12.1,2.21,0.207,?,?,?,?,0,0,4,36,14
200,130,0.208,0.065,11.9,1.493,kru,?,sub,3,?,0,0.215,0.232,0.257,0.299,0.377,0.436,0.478,0.523,0.55,0.577,0.69,0.935,0.988,1.602,0.006,0.009,0.009,127.553,B,480.96,4.41,90,Acker,1.15,8.11,5.61,6.88,1.21,0.11,?,?,?,?,2,3,2,4,0
200,140,0.216,0.083,12.6,1.509,kru,?,sub,3,?,0,0.197,0.221,0.258,0.319,0.425,0.493,0.535,0.577,0.603,0.63,0.731,0.908,0.982,1.447,0.005,0.008,0.008,135.584,B,476.67,11.57,0,Acker,?,?,5.52,22.07,1.21,0.121,?,?,?,?,4,3,3,21,2
200,150,0.266,0.07,14.3,1.58,kru,?,sub,3,?,0,0.175,0.201,0.239,0.304,0.415,0.487,0.534,0.585,0.616,0.646,0.732,0.848,0.958,1.447,0.046,0.097,0.097,189.002,K,470.64,5.18,22.5,Acker,1.67,15.24,5.49,16.16,1.24,0.108,?,?,?,?,2,3,3,36,0
200,160,0.183,0.07,11.894,1.419,kru,?,?,?,?,0,0.215,0.243,0.283,0.349,0.461,0.538,0.592,0.65,0.685,0.714,0.779,0.844,0.958,1.301,0.017,0.021,0.021,162.889,SB,472.82,8.93,135,Acker,1.27,10.8,5.76,8.37,1.22,0.118,?,?,?,?,10,?,3,46,7
200,170,0.257,0.079,14.54,1.466,kru,?,sub,3,?,0,0.209,0.234,0.269,0.327,0.425,0.493,0.54,0.591,0.621,0.647,0.714,0.799,0.962,1.447,0.06,0.103,0.133,115.349,B,476.56,9.98,135,Acker,2.1,21.59,5.89,15.58,1.4,0.133,?,?,?,?,20,10,4,26,0
200,180,0.249,0.096,13.3,1.426,kru,?,sub,3,?,0,0.224,0.253,0.293,0.358,0.461,0.53,0.577,0.628,0.658,0.684,0.749,0.824,0.948,1.301,0.036,0.074,0.074,110.56,SB,480.21,5.93,90,Acker,1.69,25.2,5.92,16.11,1.36,0.139,?,?,?,?,4,5,2,7,1
200,190,0.282,0.096,13.5,1.441,kru,?,sub,3,?,0,0.2,0.221,0.25,0.294,0.364,0.409,0.44,0.472,0.492,0.51,0.568,0.688,0.941,1.799,0.075,0.151,0.151,107.138,B,477.76,6.88,22.5,Acker,1.8,24.27,6.06,19.73,1.53,0.155,?,?,?,?,4,3,5,32,3
200,200,0.166,0.083,13,1.497,ein,?,sub,3,?,0,0.183,0.206,0.24,0.297,0.392,0.45,0.487,0.526,0.549,0.569,0.623,0.715,0.956,1.602,0.039,0.067,0.067,140.474,K,475.36,5.19,112.5,Acker,?,?,5.46,19.94,1.28,0.134,?,?,?,?,4,3,3,7,1
200,210,0.232,0.114,13.4,1.577,kru,?,sub,3,?,0,0.104,0.123,0.15,0.196,0.272,0.32,0.35,0.382,0.4,0.417,0.459,0.58,0.929,2.301,0.046,0.097,0.097,79.597,B,479.76,10.81,135,?,1.22,17.91,5.64,17.5,1.47,0.143,?,?,?,?,3,15,3,10,2
200,220,0.224,0.105,13.4,1.562,kru,?,pol,3,?,0,0.108,0.128,0.156,0.202,0.278,0.327,0.359,0.394,0.414,0.432,0.477,0.587,0.934,2.301,0.044,0.062,0.062,134.048,B,482.44,7.76,135,?,?,?,?,?,1.39,0.143,?,?,?,?,2,5,2,16,0
200,230,0.191,0.096,14.7,1.453,kru,?,pol,2,1,0,0.159,0.18,0.21,0.259,0.339,0.392,0.429,0.468,0.49,0.509,0.554,0.65,0.951,1.799,0.024,0.035,0.035,165.371,K,481.81,7.26,22.5,?,1.6,22.83,5.98,14.39,1.35,0.132,?,?,?,?,1,5,0,0,0
200,240,0.224,0.083,11.7,1.543,ein,?,sub,3,?,0,0.104,0.123,0.15,0.198,0.277,0.326,0.358,0.39,0.409,0.426,0.468,0.58,0.942,2.301,0.037,0.062,0.062,160.477,K,478.06,9.01,45,?,?,?,5.22,17.9,1.29,0.13,?,?,?,?,2,2,3,21,0
200,250,?,?,?,?,kru,?,sub,3,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,48.919,B,476.85,12.43,45,Weide,1.59,14.63,5.6,15.17,0.94,0.095,38,2,60,95,0,0,1,4,0
200,260,0.208,0.061,32.021,1.185,?,?,?,?,?,?,0.119,0.129,0.146,0.179,0.255,0.318,0.363,0.407,0.431,0.451,0.499,0.63,0.974,2.301,0.001,0.001,0.001,?,?,472.5,11.1,22.5,Weide,?,?,?,?,2.22,0.241,28,2,70,98,0,0,4,20,14
200,270,0.282,0.087,41.4,1.026,kru,?,sub,3,?,0,0.162,0.177,0.2,0.243,0.339,0.42,0.48,0.543,0.58,0.613,0.698,0.784,0.968,1.602,0.002,0.002,0.002,119.629,B,467.85,14.57,0,Weide,2.7,34.61,5.2,23.12,2.29,0.224,25,5,70,99,0,0,1,1,0
200,280,0.091,0.031,63.24,1.075,kru,?,sub,3,?,0,0.115,0.123,0.136,0.161,0.224,0.28,0.321,0.361,0.384,0.402,0.452,0.56,0.967,2.301,0.068,0.135,0.169,143.144,K,457.96,25.1,337.5,Weide,?,?,?,?,1.56,0.175,25,5,70,95,0,0,5,53,2
200,290,0.133,0.026,18.7,1.337,kru,?,sub,3,?,0,0.137,0.156,0.185,0.24,0.348,0.421,0.462,0.5,0.52,0.537,0.57,0.653,0.952,1.699,0.036,0.074,0.074,157.749,BAG,451.17,9.4,337.5,Acker,?,?,?,?,1.34,0.143,?,?,?,?,3,3,2,2,0
210,120,0.05,0.013,32.6,1.154,kru,?,?,?,0,0,0.112,0.128,0.155,0.206,0.32,0.412,0.473,0.532,0.563,0.59,0.662,0.852,0.981,1.602,0.001,0.003,0.003,129.078,B,469.82,20.41,112.5,Wiese,3.79,57.58,5.43,24.63,5.86,0.833,?,?,?,?,0,0,3,9,1
210,130,0.232,0.065,11.1,1.513,kru,?,pol,3,?,0,0.172,0.186,0.206,0.241,0.308,0.364,0.405,0.451,0.48,0.508,0.621,0.775,0.988,1.799,0.007,0.015,0.015,78.458,B,477.25,14.39,90,Acker,1.38,26.23,5.2,25.4,1.82,0.186,?,?,?,?,1,3,1,1,0
210,140,0.208,0.07,10.6,1.486,kru,?,ein,?,?,0,0.094,0.11,0.135,0.177,0.25,0.297,0.327,0.357,0.375,0.393,0.454,0.591,0.974,2.301,0.019,0.034,0.034,80.016,B,474.67,9.57,22.5,Acker,?,?,5.21,15.99,1.61,0.175,?,?,?,?,2,2,5,29,2
210,150,0.183,0.079,13.006,1.338,kru,?,sub,3,?,0,0.147,0.173,0.211,0.275,0.384,0.453,0.497,0.544,0.572,0.598,0.667,0.769,0.952,1.602,0.055,0.104,0.104,166.976,K,469.04,7.3,22.5,Acker,?,?,5.46,19.88,1.27,0.122,?,?,?,?,1,2,4,40,7
210,160,0.208,0.044,12.4,1.327,kru,?,sub,3,?,0,0.185,0.22,0.268,0.346,0.475,0.562,0.625,0.696,0.738,0.774,0.843,0.898,0.98,1.301,0.003,0.004,0.004,168.791,SB,469.93,7.56,135,Acker,?,?,?,?,1.23,0.129,?,?,?,?,5,10,2,17,0
210,170,0.249,0.065,12.4,1.416,kru,?,pol,3,?,0,0.245,0.277,0.321,0.391,0.502,0.576,0.629,0.687,0.721,0.751,0.814,0.877,0.975,1.097,0.014,0.021,0.021,187.172,B,473.79,8.79,135,Acker,?,?,?,?,1.36,0.147,?,?,?,?,2,5,2,3,1
210,180,0.257,0.065,13.1,1.509,kru,?,sub,3,?,0,0.224,0.253,0.295,0.361,0.47,0.541,0.59,0.644,0.676,0.705,0.771,0.846,0.965,1.301,0.027,0.04,0.04,143.506,SB,476.97,6.2,90,Acker,?,?,?,?,1.25,0.135,?,?,?,?,3,5,2,5,0
210,190,0.249,0.083,14.1,1.703,kru,?,pol,3,?,0,0.241,0.266,0.3,0.354,0.437,0.491,0.528,0.568,0.591,0.612,0.668,0.751,0.919,1.447,0.089,0.214,0.214,92.905,B,475.77,6.4,45,Acker,1.7,18.39,5.82,21.26,1.49,0.139,?,?,?,?,8,3,6,24,0
210,200,0.224,0.087,13.5,1.373,kru,?,sub,3,?,0,0.209,0.233,0.268,0.325,0.419,0.479,0.518,0.558,0.582,0.603,0.66,0.748,0.958,1.447,0.026,0.054,0.054,161.166,K,474.96,4.98,112.5,Acker,?,?,5.46,19.8,1.37,0.139,?,?,?,?,2,3,3,12,0
210,210,0.357,0.205,10.7,1.534,kru,?,sub,3,?,0,0.209,0.229,0.256,0.298,0.367,0.414,0.449,0.487,0.509,0.53,0.585,0.685,0.945,1.699,0.044,0.06,0.06,125.244,B,476.04,8.48,112.5,Acker,?,?,5.95,17.84,1.31,0.132,?,?,?,?,1,3,2,13,0
210,220,0.199,0.07,14.2,1.421,kru,?,pol,3,?,0,0.212,0.229,0.253,0.294,0.367,0.42,0.46,0.501,0.525,0.546,0.601,0.693,0.938,1.602,0.034,0.044,0.044,135.644,K,478.99,8.71,112.5,?,1.3,19.2,5.84,20.71,1.65,0.163,?,?,?,?,5,5,2,11,0
210,230,0.216,0.1,14.9,1.41,kru,?,sub,3,?,0,0.2,0.223,0.258,0.315,0.412,0.48,0.527,0.577,0.605,0.628,0.681,0.765,0.946,1.447,0.029,0.052,0.052,166.984,SB,479.4,6.42,22.5,Acker,1.73,26.29,6,18.24,1.57,0.149,?,?,?,?,2,5,2,9,0
210,240,0.291,0.092,15,1.446,kru,?,sub,3,?,0,0.186,0.211,0.245,0.301,0.391,0.45,0.491,0.536,0.562,0.586,0.644,0.741,0.961,1.602,0.039,0.072,0.072,117.23,B,475.86,8.75,0,?,?,?,5.54,20.79,0.83,0.074,?,?,?,?,1,2,4,5,1
210,250,0.149,0.052,15,1.457,kru,?,sub,3,?,0,0.122,0.144,0.177,0.235,0.34,0.404,0.441,0.479,0.501,0.519,0.559,0.658,0.952,1.699,0.038,0.068,0.068,158.015,K,470.58,10.32,22.5,?,1.82,?,5.62,20.39,1.58,0.147,?,?,?,?,3,5,2,7,0
210,260,0.647,0.183,51.1,1.058,kru,?,sub,3,?,0,0.147,0.157,0.175,0.208,0.288,0.363,0.423,0.489,0.528,0.561,0.634,0.742,0.962,1.699,0.014,0.017,0.017,154.608,K,464.92,18.96,45,Weide,?,?,5.6,25.85,2.35,0.217,25,5,70,90,0,0,0,0,0
210,270,0.714,0.096,45.3,1.176,kru,?,sub,3,?,0,0.132,0.142,0.157,0.186,0.253,0.311,0.354,0.402,0.429,0.454,0.515,0.624,0.945,2,0.014,0.026,0.026,135.296,K,461.05,13.58,45,Weide,?,?,5.25,28.91,2.04,0.247,?,?,?,?,0,0,2,8,0
210,280,0.274,0.074,54.864,1.122,kru,?,sub,3,?,0,0.145,0.155,0.171,0.204,0.282,0.351,0.405,0.462,0.494,0.521,0.584,0.671,0.967,1.799,0.01,0.018,0.018,153.901,BAG,455.33,12.98,0,Weide,?,?,?,?,3.23,0.34,27,3,70,90,0,0,2,6,0
210,290,0.158,0.026,20.2,1.099,kru,?,pol,3,?,0,0.159,0.181,0.215,0.279,0.407,0.496,0.548,0.595,0.619,0.638,0.675,0.76,0.979,1.447,0.018,0.025,0.025,204.752,BAG,450.49,9.95,337.5,Acker,?,?,?,?,1.59,0.162,?,?,?,?,1,1,3,8,0
220,120,0.066,0.022,20,1.334,kru,?,?,?,1,0,0.179,0.204,0.242,0.31,0.44,0.525,0.575,0.621,0.645,0.666,0.717,0.825,0.977,1.301,0.014,0.03,0.03,122.926,GB,463.17,12.6,112.5,Acker,?,?,?,?,2.49,0.247,?,?,?,?,2,3,7,33,6
220,130,0.091,0.035,41.132,1.262,kru,?,?,?,0,0,0.167,0.182,0.205,0.251,0.355,0.44,0.498,0.554,0.585,0.612,0.681,0.785,0.983,1.602,0.001,0.001,0.001,169.37,K,468.64,18.26,112.5,Wiese,?,?,?,?,2.39,0.255,?,?,?,?,0,0,1,1,0
220,140,0.241,0.092,11.8,1.617,kru,?,sub,3,?,0,0.13,0.147,0.171,0.21,0.274,0.317,0.346,0.375,0.392,0.409,0.457,0.575,0.917,2.301,0.097,0.169,0.169,74.398,B,472.12,8.84,90,Acker,?,?,?,?,1.21,0.12,?,?,?,?,6,3,3,3,0
220,150,0.257,0.092,13.8,1.567,kru,?,sub,3,?,0,0.112,0.133,0.162,0.213,0.3,0.354,0.389,0.425,0.446,0.466,0.52,0.659,0.92,2,0.097,0.209,0.209,181.791,K,467.03,12.2,22.5,Acker,1.6,17.2,5.41,14.67,1.17,0.111,?,?,?,?,4,3,0,0,0
220,160,0.183,0.057,13.5,1.405,kru,?,sub,3,?,0,0.19,0.226,0.276,0.357,0.493,0.584,0.648,0.72,0.763,0.8,0.868,0.917,0.985,1.301,0.006,0.008,0.008,204.878,K,467.75,8.29,135,Acker,1.33,16.11,5.6,22.7,1.28,0.134,?,?,?,?,3,7,4,17,6
220,170,0.216,0.092,14.3,1.278,kru,?,sub,4,?,0,0.191,0.226,0.275,0.354,0.483,0.571,0.634,0.703,0.742,0.777,0.84,0.895,0.977,1.301,0.011,0.017,0.017,156.9,B,471.65,8,135,Acker,2.16,19.86,5.65,16.95,1.38,0.117,?,?,?,?,2,3,4,20,5
220,180,0.249,0.083,13.6,1.464,kru,?,sub,3,?,0,0.24,0.271,0.315,0.383,0.495,0.571,0.624,0.681,0.713,0.742,0.803,0.868,0.963,1.301,0.013,0.019,0.019,166.181,SB,474,6.16,112.5,Acker,?,?,5.45,20.43,1.49,0.153,?,?,?,?,2,3,1,9,0
220,190,0.183,0.061,13,1.335,kru,?,sub,3,?,0,0.229,0.259,0.3,0.366,0.472,0.543,0.592,0.646,0.677,0.705,0.77,0.846,0.965,1.301,0.02,0.032,0.032,145.866,SB,473.25,5.82,45,Acker,1.22,12.17,5.64,9.34,1.41,0.144,?,?,?,?,4,3,2,8,1
220,200,0.191,0.087,6.8,1.471,kru,?,sub,3,?,0,0.217,0.245,0.284,0.347,0.45,0.52,0.567,0.618,0.647,0.671,0.721,0.793,0.966,1.301,0.031,0.04,0.04,204.698,SK,471.56,5.6,90,Acker,?,?,?,?,1.53,0.158,?,?,?,?,2,5,3,15,0
220,210,0.224,0.079,13.3,1.351,kru,?,pol,3,?,0,0.198,0.224,0.261,0.322,0.423,0.49,0.537,0.589,0.619,0.645,0.703,0.78,0.953,1.447,0.022,0.041,0.041,150.577,B,472.67,7.8,112.5,Acker,1.94,19.42,5.73,14.74,1.26,0.128,?,?,?,?,4,?,3,11,8
220,220,0.34,0.148,18.2,1.422,kru,?,pol,3,?,0,0.17,0.194,0.231,0.292,0.393,0.458,0.501,0.546,0.573,0.596,0.652,0.75,0.961,1.447,0.028,0.042,0.042,91.25,Y,474.95,7.3,112.5,?,2.09,24.02,5.8,22.63,1.35,0.097,?,?,?,?,2,8,1,5,0
220,230,0.224,0.092,18.208,1.427,kru,?,pol,3,?,0,0.204,0.232,0.271,0.335,0.444,0.521,0.577,0.637,0.671,0.7,0.763,0.833,0.969,1.301,0.02,0.036,0.036,141.308,SB,477.19,5.68,90,?,?,?,6.03,22.76,1.42,0.143,?,?,?,?,1,5,4,21,0
220,240,0.216,0.14,17.1,1.408,kru,?,pol,3,?,0,0.192,0.221,0.262,0.33,0.444,0.519,0.57,0.625,0.657,0.684,0.743,0.82,0.965,1.301,0.021,0.04,0.04,158.564,SB,475.39,6.68,0,?,?,?,5.97,26.47,1.72,0.179,?,?,?,?,1,2,3,3,0
220,250,0.249,0.1,14.7,1.437,kru,?,sub,3,?,0,0.202,0.22,0.246,0.287,0.352,0.395,0.424,0.455,0.474,0.491,0.539,0.635,0.863,2,0.113,0.205,0.205,95.983,B,470.92,10.9,315,?,?,?,5.5,21.11,1.68,0.17,?,?,?,?,4,3,3,9,1
220,260,?,?,?,?,pla,2,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,123.145,K,467.19,8.35,270,Weide,?,?,5.48,23.08,1.93,0.191,?,?,?,?,5,2,2,9,0
220,270,0.05,0.031,36.381,1.295,kru,?,?,?,?,0,0.115,0.125,0.142,0.173,0.24,0.295,0.335,0.376,0.399,0.419,0.475,0.599,0.969,2.301,0.01,0.015,0.015,116.681,B,466.98,19.74,270,Weide,2.8,33.19,5.18,28.13,2.94,0.287,19,1,80,95,0,0,4,14,0
220,280,0.075,0.026,34.656,1.362,kru,?,?,?,0,0,0.122,0.133,0.151,0.185,0.266,0.338,0.39,0.444,0.474,0.499,0.558,0.701,0.971,2,0.001,0.001,0.001,132.725,B,462.12,20.76,315,Weide,?,?,?,?,2.72,0.296,19,1,80,85,0,0,5,46,0
220,290,0.158,0.039,25.3,1.326,kru,?,sub,3,?,0,0.157,0.171,0.193,0.234,0.324,0.399,0.451,0.499,0.524,0.542,0.581,0.709,0.965,1.699,0.036,0.069,0.069,170.382,BAG,451.4,10.35,337.5,Acker,?,?,6.58,37.5,3.15,0.308,?,?,?,?,1,2,3,4,0
230,120,0.05,0.022,21.5,1.331,kru,?,?,?,0,0,0.204,0.229,0.268,0.34,0.477,0.566,0.619,0.669,0.696,0.718,0.771,0.849,0.98,1.301,0.012,0.02,0.02,145.369,K,459.29,6.77,112.5,Acker,?,?,5.37,31.29,2.67,0.267,?,?,?,?,1,8,4,30,0
230,130,0.091,0.022,21.5,1.37,kru,?,?,?,0,0,0.168,0.192,0.228,0.296,0.43,0.522,0.577,0.627,0.654,0.677,0.725,0.808,0.961,1.301,0.017,0.021,0.021,142.91,SB,462.51,11.06,112.5,Acker,1.61,19.47,5.46,18.23,1.81,0.184,?,?,?,?,0,0,5,21,4
230,140,0.299,0.131,14.4,1.439,?,?,?,?,?,?,0.162,0.182,0.21,0.256,0.337,0.394,0.434,0.476,0.501,0.525,0.605,0.774,0.955,1.699,0.055,0.11,0.11,?,?,467.54,11.94,112.5,Acker,?,?,?,?,2.14,0.217,?,?,?,?,2,2,2,6,0
230,150,0.183,0.057,12.8,1.43,koh,?,sub,3,?,0,0.136,0.16,0.197,0.259,0.366,0.436,0.48,0.527,0.554,0.579,0.65,0.81,0.956,1.602,0.029,0.059,0.059,150.022,BS,463.37,5.39,22.5,Acker,1.78,22.87,5.75,17.56,1.17,0.084,?,?,?,?,3,3,4,12,0
230,160,0.133,0.031,12.4,1.35,kru,?,sub,4,?,0,0.203,0.233,0.276,0.346,0.47,0.562,0.629,0.704,0.747,0.784,0.854,0.901,0.975,1.301,0.007,0.013,0.013,170.576,SK,465.55,7.7,135,Acker,?,?,?,?,1.17,0.122,?,?,?,?,15,10,4,28,6
230,170,0.241,0.092,14.2,1.37,kru,?,pol,3,?,0,0.225,0.259,0.304,0.375,0.494,0.577,0.638,0.704,0.743,0.777,0.847,0.9,0.984,1.301,0.011,0.016,0.016,157.076,SB,469.04,7.97,135,Acker,?,?,5.21,21.05,1.28,0.13,?,?,?,?,15,4,3,16,1
230,180,0.241,0.079,14.3,1.457,kru,?,sub,3,?,0,0.189,0.225,0.274,0.352,0.482,0.571,0.635,0.704,0.745,0.78,0.852,0.901,0.981,1.301,0.009,0.013,0.013,152.62,B,471.43,6.4,112.5,Acker,?,?,?,?,1.54,0.154,?,?,?,?,10,15,1,1,0
230,190,0.216,0.074,13.1,?,kru,?,sub,3,?,0,0.237,0.268,0.312,0.384,0.503,0.581,0.636,0.695,0.73,0.76,0.824,0.883,0.975,1.097,0.009,0.02,0.02,126.61,SB,470.97,5.91,45,Acker,?,?,?,?,1.35,0.139,?,?,?,?,20,4,5,21,2
230,200,0.183,0.07,14.3,1.299,kru,?,pol,3,?,0,0.23,0.259,0.302,0.374,0.496,0.572,0.62,0.67,0.699,0.723,0.773,0.845,0.982,1.301,0.015,0.023,0.023,205.098,SK,468.69,6.06,45,Acker,?,?,?,?,1.43,0.151,?,?,?,?,1,3,3,17,0
230,210,0.191,0.07,13,?,kru,?,sub,3,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,160.159,B,469.31,7.65,112.5,Acker,1.73,15.86,5.58,10.4,1.45,0.141,?,?,?,?,5,4,4,24,12
230,220,0.34,0.157,15.7,1.461,kru,?,sub,3,?,0,0.197,0.226,0.266,0.328,0.432,0.508,0.564,0.627,0.664,0.696,0.762,0.829,0.956,1.301,0.023,0.039,0.039,145.385,B,472.37,6.59,112.5,Acker,?,?,5.92,21.46,1.46,0.155,?,?,?,?,10,4,3,27,4
230,230,0.208,0.118,13.9,1.505,kru,?,sub,3,?,0,0.201,0.231,0.271,0.333,0.44,0.52,0.58,0.645,0.683,0.715,0.78,0.844,0.969,1.301,0.019,0.022,0.022,186.035,B,474.41,6.56,112.5,?,2.15,24.68,6,21.73,1.52,0.114,?,?,?,?,1,5,3,6,0
230,240,0.199,0.148,16.2,1.403,kru,?,?,?,?,0,0.218,0.248,0.289,0.355,0.466,0.544,0.6,0.662,0.698,0.73,0.799,0.857,0.966,1.301,0.019,0.026,0.026,146.005,B,474.85,2.72,67.5,Acker,?,?,?,?,1.71,0.179,?,?,?,?,2,3,2,6,0
230,250,0.141,0.065,14.5,1.374,kru,?,pol,3,?,0,0.222,0.248,0.286,0.35,0.461,0.54,0.597,0.659,0.695,0.724,0.786,0.839,0.953,1.301,0.026,0.039,0.039,184.381,SB,474.8,3.61,337.5,?,2.51,19.73,5.95,20.89,1.5,0.141,?,?,?,?,2,5,3,4,2
230,260,0.224,0.074,15.5,1.346,kru,?,sub,3,?,0,0.22,0.249,0.29,0.357,0.467,0.538,0.587,0.64,0.671,0.698,0.757,0.825,0.951,1.301,0.043,0.094,0.094,133.775,B,472.02,5.6,270,?,?,?,5.9,23.66,1.64,0.162,?,?,?,?,2,3,2,13,0
230,270,0.506,0.052,37,1.215,kru,?,?,?,?,0,0.18,0.194,0.214,0.252,0.336,0.407,0.46,0.515,0.547,0.575,0.651,0.763,0.97,1.602,0.005,0.012,0.012,97.881,B,471.69,4.27,315,Weide,?,?,5.18,29.03,3.07,0.318,25,?,75,95,0,0,5,11,1
230,280,0.066,0.039,33.3,1.183,kru,?,?,?,?,0,0.154,0.168,0.19,0.231,0.325,0.406,0.466,0.527,0.561,0.59,0.656,0.754,0.961,1.602,0.008,0.019,0.019,107.028,B,463.59,19.4,337.5,Weide,?,?,?,?,2.43,0.262,19,1,80,95,0,0,6,36,10
230,290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,452.63,16.59,337.5,?,3.05,33.67,4.75,18.37,2.64,0.262,10,?,90,80,0,0,5,114,12
240,120,0.05,0.052,39.3,1.223,kru,?,sub,3,1,0,0.189,0.206,0.232,0.282,0.394,0.487,0.553,0.62,0.657,0.688,0.752,0.826,0.955,1.447,0.066,0.136,0.164,112.229,K,459.1,12.71,315,Wiese,2.67,54.96,6.19,28.66,3.11,0.288,?,?,?,?,0,0,6,18,4
240,130,0.274,0.166,16.9,1.269,kru,?,pol,3,1,0,0.198,0.227,0.268,0.338,0.456,0.533,0.586,0.642,0.675,0.704,0.771,0.857,0.978,1.301,0.016,0.046,0.046,128.363,SK,459.64,9.71,112.5,Acker,?,?,5.49,21.14,1.93,0.177,?,?,?,?,1,3,0,0,0
240,140,0.374,0.327,13.1,1.327,kru,?,?,?,1,0,0.275,0.301,0.336,0.394,0.495,0.569,0.621,0.675,0.706,0.734,0.809,0.889,0.977,1.301,0.018,0.03,0.03,180.33,B,463.08,8.18,112.5,Acker,?,?,6.13,20.7,1.64,0.164,?,?,?,?,1,2,1,1,0
240,150,0.241,0.092,12.6,1.465,kru,?,pol,4,?,0,0.194,0.223,0.264,0.331,0.446,0.522,0.573,0.624,0.654,0.681,0.749,0.859,0.969,1.301,0.02,0.044,0.044,170.006,SB,462.04,6.81,22.5,Acker,1.95,21.75,6.03,20.9,1.18,0.117,?,?,?,?,2,3,2,4,0
240,160,0.208,0.057,?,1.393,kru,?,sub,3,?,0,0.183,0.218,0.266,0.344,0.473,0.562,0.628,0.703,0.748,0.787,0.861,0.909,0.977,1.301,0.01,0.021,0.021,200.86,SK,463.1,7.92,112.5,Acker,1.38,16.78,6.17,23.04,1.19,0.123,?,?,?,?,2,5,2,7,0
240,170,0.183,0.048,7.35,1.407,kru,?,pol,3,?,0,0.21,0.241,0.285,0.356,0.48,0.573,0.642,0.719,0.763,0.801,0.873,0.912,0.977,1.301,0.008,0.013,0.013,164.905,SB,466.19,8.17,112.5,Acker,1.57,15,6.03,14.17,1.22,0.126,?,?,?,?,10,4,2,12,0
240,180,0.232,0.083,12.7,1.347,kru,?,sub,3,?,0,0.245,0.278,0.323,0.395,0.514,0.598,0.659,0.726,0.765,0.797,0.864,0.912,0.984,1.097,0.006,0.011,0.011,195.468,B,468.33,7,90,Acker,?,?,?,?,1.35,0.143,?,?,?,?,3,?,3,9,1
240,190,0.241,0.079,11.3,1.456,kru,?,pol,3,?,0,0.231,0.265,0.311,0.382,0.499,0.583,0.646,0.714,0.754,0.788,0.853,0.903,0.979,1.301,0.008,0.012,0.012,172.893,B,468.23,6.43,67.5,Acker,1.23,?,5.9,20.98,1.34,0.132,?,?,?,?,10,4,4,15,1
240,200,0.241,0.07,?,1.357,kru,?,sub,3,?,0,0.227,0.26,0.308,0.387,0.517,0.599,0.654,0.714,0.749,0.779,0.842,0.896,0.979,1.097,0.011,0.025,0.025,239.288,SK,466.03,6.09,67.5,Acker,?,?,5.5,23.38,1.51,0.159,?,?,?,?,2,5,1,1,0
240,210,0.158,0.061,14.1,1.524,kru,?,sub,3,?,0,0.206,0.237,0.28,0.349,0.465,0.546,0.606,0.674,0.716,0.752,0.825,0.874,0.966,1.301,0.013,0.024,0.024,185.753,SK,466.59,6.95,112.5,Acker,2.12,17.97,5.39,19.56,1.25,0.118,?,?,?,?,3,4,3,20,0
240,220,0.208,0.083,14,1.426,kru,?,sub,3,?,1,0.212,0.244,0.288,0.359,0.476,0.562,0.625,0.695,0.736,0.77,0.835,0.887,0.978,1.301,0.016,0.021,0.021,166.549,SB,469.56,7.26,112.5,Acker,1.94,23.54,5.7,16.93,1.37,0.128,?,?,?,?,1,5,4,4,1
240,230,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,470.69,4.76,0,?,?,?,?,?,?,?,?,?,?,?,0,0,5,25,3
240,240,0.208,0.092,16.1,1.389,kru,?,sub,4,?,0,0.198,0.226,0.266,0.329,0.439,0.523,0.587,0.658,0.7,0.735,0.807,0.852,0.956,1.301,0.019,0.025,0.025,188.599,B,472.74,5.85,112.5,?,?,?,5.74,22.66,1.38,0.139,?,?,?,?,1,4,3,11,1
240,250,0.241,0.14,15.7,1.289,kru,?,pol,3,?,0,0.2,0.229,0.272,0.344,0.465,0.545,0.602,0.666,0.703,0.735,0.798,0.851,0.959,1.301,0.019,0.034,0.034,188.331,B,472.72,4.22,67.5,?,1.67,16.84,6.16,11.36,1.61,0.166,?,?,?,?,3,7,4,8,1
240,260,0.249,0.109,15.029,1.349,kru,?,sub,3,?,0,0.207,0.237,0.277,0.342,0.454,0.54,0.606,0.679,0.721,0.756,0.827,0.872,0.968,1.301,0.011,0.012,0.012,187.433,B,472.23,3.11,45,?,?,?,5.81,23.1,1.68,0.228,?,?,?,?,2,5,6,22,4
240,270,?,?,?,?,kru,?,pol,3,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,188.05,SB,470.8,3.91,90,?,?,?,5.61,25.23,1.75,0.17,?,?,?,?,2,2,4,18,0
240,280,0.158,0.087,29.7,1.318,kru,?,sub,3,?,0,0.182,0.198,0.224,0.271,0.368,0.445,0.498,0.552,0.583,0.61,0.674,0.801,0.962,1.602,0.018,0.037,0.037,92.946,B,464.69,18.98,337.5,Weide,?,?,?,?,1.37,0.144,15,?,85,95,0,0,11,96,1
240,290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,453.16,20.25,337.5,?,4.7,48.48,4.82,40.79,2.94,0.292,10,?,90,90,0,0,9,88,14
250,140,0.315,0.271,17.6,1.315,kru,?,sub,3,0,0,0.219,0.248,0.289,0.356,0.473,0.555,0.612,0.673,0.707,0.738,0.806,0.878,0.976,1.301,0.007,0.009,0.009,146.149,B,460.37,6.72,112.5,Acker,?,?,5.62,24.19,2.1,0.204,?,?,?,?,1,2,1,5,0
250,150,0.224,0.087,15,1.466,kru,?,sub,2,1,0,0.223,0.249,0.287,0.351,0.462,0.54,0.594,0.653,0.687,0.717,0.792,0.871,0.98,1.301,0.02,0.036,0.036,158.967,B,460.35,8.41,0,Acker,?,?,?,?,1.55,0.164,?,?,?,?,1,10,0,0,0
250,160,0.116,0.035,16.3,1.345,kru,?,pol,3,?,0,0.177,0.215,0.268,0.355,0.496,0.589,0.654,0.726,0.769,0.805,0.866,0.911,0.978,1.301,0.002,0.006,0.006,208.4,SK,460.18,6.83,112.5,Acker,?,?,?,?,1.28,0.13,?,?,?,?,1,5,0,0,0
250,170,0.149,0.039,10.5,1.522,kru,?,sub,3,?,0,0.228,0.262,0.309,0.383,0.504,0.593,0.66,0.735,0.779,0.815,0.886,0.927,0.984,1.097,0.005,0.015,0.015,159.917,B,462.76,8.26,112.5,Acker,?,?,?,?,1.19,0.124,?,?,?,?,2,3,2,2,0
250,180,0.166,0.048,12.6,1.423,kru,?,sub,3,?,0,0.223,0.256,0.302,0.374,0.493,0.581,0.647,0.722,0.767,0.805,0.88,0.921,0.981,1.301,0.006,0.009,0.009,131.042,B,464.98,7.03,90,Acker,?,?,5.6,21.96,1.2,0.118,?,?,?,?,1,4,3,6,0
250,190,0.191,0.07,15,1.342,kru,?,pol,3,?,1,0.214,0.247,0.291,0.363,0.484,0.571,0.635,0.707,0.75,0.787,0.863,0.91,0.98,1.301,0.01,0.013,0.013,204.408,B,465.2,6.31,67.5,Acker,1.62,?,6.1,22.69,1.24,0.105,?,?,?,?,3,3,4,13,3
250,200,0.241,0.065,14.4,1.417,kru,?,pol,3,?,0,0.18,0.214,0.263,0.343,0.474,0.564,0.628,0.701,0.744,0.781,0.852,0.903,0.985,1.301,0.012,0.02,0.02,173.766,SK,462.88,6.18,67.5,Acker,?,?,5.51,25.25,1.44,0.145,?,?,?,?,1,3,1,1,0
250,210,0.133,0.044,14.7,1.364,kru,?,pol,3,?,0,0.211,0.241,0.282,0.349,0.461,0.546,0.611,0.685,0.729,0.767,0.839,0.883,0.96,1.301,0.008,0.014,0.014,199.017,SK,463.52,7.05,112.5,Acker,1.66,18.36,5.83,20.02,1.24,0.114,?,?,?,?,5,4,2,1,0
250,220,0.332,0.148,17.481,1.468,sub,3,pol,3,?,0,0.2,0.23,0.273,0.345,0.472,0.563,0.628,0.699,0.74,0.774,0.835,0.877,0.97,1.301,0.016,0.027,0.027,156.548,B,466.39,8.02,112.5,Acker,2,17.26,6.03,24.21,1.58,0.149,?,?,?,?,2,5,6,26,0
250,230,0.224,0.105,15.7,1.375,kru,?,pol,3,?,0,0.207,0.238,0.279,0.344,0.453,0.534,0.594,0.659,0.697,0.729,0.796,0.856,0.966,1.301,0.025,0.042,0.042,185.743,SB,468.62,7.57,90,Acker,2.2,24.86,6.31,20.46,1.68,0.171,?,?,?,?,3,?,0,0,0
250,240,0.266,0.14,15.973,1.372,kru,?,pol,3,?,0,0.183,0.211,0.25,0.317,0.433,0.517,0.579,0.647,0.686,0.719,0.782,0.837,0.961,1.301,0.019,0.026,0.026,162.838,K,470.24,5.18,112.5,?,?,?,?,?,2.48,0.263,?,?,?,?,1,5,3,8,0
250,260,0.199,0.079,14.5,1.394,kru,?,sub,3,?,0,0.174,0.207,0.254,0.332,0.459,0.544,0.604,0.671,0.711,0.745,0.806,0.858,0.957,1.301,0.014,0.02,0.02,189.074,B,470.51,3.78,45,?,?,?,?,?,1.65,0.167,?,?,?,?,2,20,3,11,0
250,270,0.266,0.074,15.4,1.24,kru,?,pol,3,?,0,0.178,0.211,0.256,0.328,0.443,0.524,0.583,0.648,0.687,0.721,0.789,0.85,0.962,1.301,0.015,0.035,0.035,160.197,SB,469.36,5.65,22.5,?,1.97,21.68,6.17,20.6,1.59,0.165,?,?,?,?,2,2,2,10,0
250,280,0.1,0.074,69.323,1.139,kru,?,sub,3,?,0,0.203,0.221,0.25,0.303,0.413,0.503,0.566,0.633,0.67,0.703,0.781,0.853,0.971,1.301,43700,43700,43700,161.659,B,464.93,16.83,0,Weide,?,?,?,?,3.25,0.349,30,?,70,75,0,0,4,5,0
250,290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,453.11,18.01,0,?,?,?,?,?,?,?,24,1,75,90,0,0,9,288,16
260,140,0.31,0.31,18.818,?,kru,?,pla,2,0,0,0.19,0.214,0.247,0.303,0.409,0.491,0.555,0.628,0.672,0.71,0.826,0.889,0.978,1.447,0.011,0.016,0.016,158.882,SB,457.89,5.35,112.5,Acker,?,?,5.8,35.55,1.62,0.16,?,?,?,?,2,3,1,3,0
260,150,0.357,0.179,15.2,1.306,kru,?,pol,3,1,0,0.192,0.221,0.262,0.328,0.446,0.532,0.596,0.667,0.709,0.745,0.818,0.889,0.986,1.301,0.012,0.019,0.019,173.512,SB,458.47,5.36,22.5,Acker,1.42,10.53,5.9,12.51,1.29,0.127,?,?,?,?,1,3,1,4,0
260,160,0.149,0.052,14.1,1.438,kru,?,pol,3,?,0,0.208,0.239,0.284,0.36,0.492,0.584,0.65,0.725,0.769,0.807,0.879,0.924,0.985,1.301,0.006,0.015,0.015,205.026,K,456.94,6.78,112.5,Acker,0.99,16.14,6.29,23.79,1.49,0.14,?,?,?,?,1,4,1,1,0
260,170,0.158,0.052,12.9,1.3,kru,?,pol,4,?,1,0.22,0.251,0.296,0.369,0.496,0.59,0.661,0.741,0.788,0.827,0.899,0.938,0.989,1.301,0.006,0.01,0.01,188.187,B,459.44,7.6,112.5,Acker,1.47,?,5.7,22.37,1.23,0.125,?,?,?,?,3,3,2,12,0
260,180,0.133,0.048,12.6,1.503,kru,?,pol,3,?,0,0.218,0.249,0.293,0.365,0.491,0.587,0.662,0.746,0.794,0.835,0.913,0.946,0.991,1.301,0.005,0.008,0.008,175.046,B,461.52,7.52,90,Acker,?,?,5.6,22.5,1.29,0.12,?,?,?,?,2,12,1,5,0
260,190,0.158,0.057,13.6,1.292,kru,?,sub,3,?,1,0.226,0.26,0.306,0.382,0.511,0.606,0.677,0.755,0.8,0.837,0.902,0.937,0.986,1.097,0.006,0.01,0.01,164.093,B,462.03,6.91,67.5,Acker,1.56,24.08,6.22,18.1,1.48,0.139,?,?,?,?,3,3,2,2,0
260,200,0.133,0.057,13.2,1.388,kru,?,pol,3,?,0,0.158,0.192,0.241,0.324,0.466,0.562,0.63,0.704,0.747,0.783,0.848,0.902,0.985,1.301,0.008,0.011,0.011,193.389,K,460.19,7.18,45,Acker,?,?,5.72,23.15,1.39,0.138,?,?,?,?,1,3,2,15,0
260,210,0.141,0.061,12.3,1.484,kru,?,pol,3,?,0,0.19,0.219,0.261,0.329,0.448,0.536,0.602,0.68,0.726,0.766,0.845,0.891,0.975,1.301,0.015,0.023,0.033,177.489,L,460.6,7.34,112.5,Acker,2.16,16.57,5.78,17.57,1.15,0.122,?,?,?,?,1,3,1,3,0
260,220,0.257,0.275,16.2,1.317,kru,?,sub,3,?,0,0.206,0.237,0.281,0.352,0.475,0.566,0.634,0.709,0.753,0.788,0.853,0.894,0.975,1.301,0.016,0.025,0.025,160.42,L,463.15,8.11,112.5,Hopfen,?,?,?,?,1.71,0.169,?,?,?,?,2,5,2,10,0
260,230,0.374,0.301,20.238,1.367,kru,?,sub,3,?,1,0.203,0.233,0.275,0.343,0.46,0.549,0.616,0.69,0.733,0.769,0.837,0.869,0.96,1.301,0.021,0.027,0.027,183.063,SK,465.19,7.26,90,Hopfen,2.39,22.11,6.47,21.34,1.56,0.162,?,?,?,?,1,3,3,14,0
260,270,0.257,0.127,17.7,1.393,kru,?,sub,3,1,0,0.161,0.195,0.243,0.322,0.453,0.542,0.605,0.673,0.712,0.744,0.803,0.858,0.96,1.301,0.018,0.026,0.026,157.279,SB,466.79,7.02,45,?,2.07,21.54,6.07,21.36,1.79,0.17,?,?,?,?,2,2,6,18,1
260,280,?,?,?,?,kru,?,sub,2,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,138.468,B,463.26,15,0,Weide,5.8,50.26,6.62,35.62,3.05,0.241,?,?,?,?,0,0,9,113,3
260,290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,453.2,16.78,0,?,2.76,?,4.96,28.57,1.91,0.19,?,?,?,?,0,0,4,24,8
260,40,0.042,0.004,?,1.39,kru,?,?,?,0,0,0.13,0.146,0.171,0.216,0.304,0.367,0.408,0.448,0.47,0.489,0.541,0.702,0.949,2,0.046,0.072,0.072,159.05,K,478.78,15,135,Acker,1.14,13.94,4.91,18.9,1.26,0.125,?,?,?,?,15,3,2,19,0
260,50,0.033,0.004,14.9,1.361,koh,?,?,?,1,0,0.218,0.235,0.261,0.306,0.393,0.457,0.499,0.542,0.567,0.588,0.649,0.761,0.955,1.602,0.057,0.094,0.094,126.685,B,484.87,15.12,112.5,Acker,?,?,4.86,21.8,1.39,0.144,?,?,?,?,3,3,1,1,0
270,120,0.05,0.009,45.455,1.248,kru,?,?,?,0,0,0.122,0.142,0.172,0.229,0.348,0.44,0.499,0.556,0.586,0.612,0.666,0.784,0.961,1.602,0.067,0.111,0.111,87.34,B,463.34,5.08,337.5,Wiese,2.14,20.47,6.37,20.47,1.53,0.129,?,?,?,?,0,0,1,1,0
270,130,0.066,0.057,34.1,1.25,kru,?,pol,2,1,0,0.119,0.136,0.164,0.217,0.332,0.423,0.483,0.541,0.572,0.598,0.652,0.781,0.977,1.602,0.015,0.027,0.027,149.27,B,457.27,10.31,337.5,Wiese,?,?,?,?,4.08,0.412,24,1,80,95,0,0,5,116,16
270,140,0.307,0.214,12.216,1.378,pol,3,?,?,2,0,0.187,0.214,0.252,0.315,0.429,0.519,0.587,0.663,0.708,0.746,0.827,0.881,0.977,1.301,0.011,0.018,0.018,170.175,B,455.95,3.24,90,Acker,?,?,5.74,17.1,1.79,0.162,?,?,?,?,2,3,2,15,0
270,150,0.349,0.415,14.833,1.352,?,?,?,?,0,0,0.182,0.209,0.248,0.313,0.43,0.521,0.589,0.666,0.712,0.75,0.828,0.887,0.982,1.301,0.014,0.029,0.029,199.541,B,456.55,4.49,45,Acker,1.52,8.65,6.6,10.31,1.85,0.17,?,?,?,?,2,10,1,9,0
270,160,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,454.72,2.7,112.5,?,1.9,16.98,5.86,22.1,1.42,0.12,?,?,?,?,2,15,0,0,0
270,170,0.232,0.127,16.641,1.372,kru,?,pol,3,?,0,0.214,0.246,0.291,0.363,0.49,0.585,0.656,0.735,0.782,0.82,0.894,0.93,0.987,1.301,0.004,0.005,0.005,186.698,L,456.4,6.15,112.5,Acker,1.23,11.83,5.3,24.86,1.29,0.129,?,?,?,?,1,2,1,52,0
270,180,0.208,0.092,11.6,1.435,kru,?,sub,3,?,1,0.153,0.175,0.205,0.255,0.344,0.415,0.471,0.533,0.569,0.599,0.655,0.732,0.912,1.602,0.007,0.015,0.015,204.883,L,457.58,7.77,90,Acker,?,?,?,?,1.45,0.151,?,?,?,?,1,3,5,29,0
270,190,0.174,0.087,12.6,1.447,kru,?,sub,3,?,1,0.223,0.256,0.302,0.375,0.503,0.599,0.671,0.751,0.797,0.835,0.902,0.938,0.99,1.097,0.006,0.008,0.008,158.351,B,458.35,7.67,67.5,Acker,1.06,9.01,5.82,7.52,1.32,0.138,?,?,?,?,2,3,2,4,0
270,200,0.158,0.07,12.7,1.27,kru,?,sub,3,?,0,0.216,0.248,0.292,0.366,0.49,0.578,0.641,0.711,0.75,0.783,0.848,0.9,0.988,1.301,0.009,0.016,0.016,148.512,SK,457.36,6.18,67.5,Acker,?,?,5.49,23.03,1.34,0.131,?,?,?,?,1,3,3,10,1
270,210,0.174,0.087,14.2,1.353,kru,?,pol,3,?,0,0.223,0.255,0.299,0.371,0.493,0.584,0.652,0.729,0.775,0.814,0.885,0.921,0.984,1.301,0.009,0.011,0.011,146.719,B,457.68,6.26,112.5,Acker,?,?,?,?,1.4,0.152,?,?,?,?,1,10,4,17,8
270,220,0.349,0.201,15.3,1.398,kru,?,sub,3,?,0,0.202,0.232,0.274,0.343,0.465,0.558,0.628,0.707,0.753,0.792,0.869,0.907,0.983,1.301,0.017,0.03,0.03,180.526,B,459.71,8.04,112.5,Hopfen,1.4,4.97,6.26,7.68,1.62,0.157,?,?,?,?,2,5,0,0,0
270,230,0.224,0.192,15.3,1.431,kru,?,sub,3,?,0,0.207,0.238,0.28,0.348,0.465,0.552,0.618,0.691,0.735,0.771,0.843,0.891,0.978,1.301,0.016,0.035,0.035,183.442,SK,461.42,8.34,90,Hopfen,1.6,19.96,6.4,25.22,1.62,0.167,?,?,?,?,1,5,3,12,0
270,240,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,461.47,6.23,45,?,1.68,11.54,6.5,10.4,1.57,0.138,?,?,?,?,0,0,1,2,0
270,270,0.208,0.105,?,1.419,kru,?,pol,2,?,0,0.197,0.227,0.268,0.337,0.455,0.542,0.606,0.678,0.72,0.756,0.824,0.867,0.959,1.301,0.012,0.016,0.016,200.05,B,464.49,6.31,45,?,?,?,?,?,1.33,0.144,?,?,?,?,1,1,2,10,0
270,280,0.291,0.157,18.3,1.473,kru,?,sub,3,?,0,0.19,0.218,0.257,0.323,0.44,0.525,0.589,0.659,0.7,0.735,0.813,0.856,0.966,1.301,0.026,0.04,0.04,150.775,B,461.52,8.98,0,?,?,?,?,?,1.74,0.186,?,?,?,?,1,1,6,13,0
270,290,?,?,?,?,kru,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,167.856,SB,453.17,14.83,0,Weide,3.27,40.65,4.75,20.62,2.58,0.266,?,?,?,?,0,0,7,70,15
270,40,0.033,0.026,14.1,1.562,kru,?,?,?,0,0,0.167,0.192,0.228,0.288,0.395,0.473,0.526,0.582,0.615,0.644,0.72,0.814,0.971,1.447,0.039,0.055,0.055,160.971,K,473.35,9.73,112.5,Acker,1.94,19.9,5.27,20.5,1.25,0.117,?,?,?,?,1,3,3,4,0
270,50,0.033,0.009,15.277,1.599,kru,?,?,?,2,0,0.198,0.213,0.236,0.276,0.353,0.406,0.44,0.476,0.496,0.514,0.575,0.713,0.954,1.799,0.05,0.067,0.067,152.128,B,476.55,18.19,112.5,Acker,1.29,14.45,4.99,21.18,1.4,0.124,?,?,?,?,1,2,1,1,0
270,60,0.075,0.022,18.9,1.433,kru,?,pol,4,0,0,0.218,0.235,0.259,0.301,0.38,0.435,0.471,0.508,0.53,0.55,0.627,0.747,0.929,1.602,0.079,0.162,0.162,116.869,Y,480.11,20.41,90,Acker,1.54,22.23,5.24,21.09,1.67,0.167,?,?,?,?,2,5,3,13,0
270,70,0.033,0.013,18.4,?,kru,?,?,?,0,0,0.097,0.101,0.142,0.211,0.339,0.427,0.482,0.537,0.567,0.593,0.643,0.712,0.91,1.602,0.087,0.175,0.175,87.48,B,481.61,5.03,112.5,Acker,2.15,25.27,5,24.6,1.68,0.175,?,?,?,?,1,10,4,12,1
270,80,0.083,0.017,20.592,1.283,kru,?,?,?,0,0,0.313,0.334,0.365,0.421,0.534,0.616,0.668,0.716,0.741,0.761,0.808,0.861,0.976,1.097,0.015,0.022,0.022,138.42,D,483.5,6.94,67.5,Wiese,?,?,4.89,38.57,3.25,0.313,?,?,?,?,0,0,8,420,16
270,90,0.133,0.039,44.601,1.004,kru,?,?,?,0,0,0.14,0.16,0.191,0.249,0.368,0.458,0.518,0.577,0.61,0.638,0.699,0.784,0.954,1.447,0.058,0.105,0.105,158.775,B,479.04,13.66,0,Wiese,?,?,4.89,30.87,2.57,0.262,?,?,?,?,0,0,8,97,16
280,100,0.125,0.1,15,1.299,kru,?,?,?,0,0,0.169,0.195,0.231,0.294,0.407,0.488,0.545,0.607,0.643,0.674,0.743,0.822,0.964,1.447,0.055,0.095,0.095,148.866,B,468.88,11.88,45,Acker,1.97,23.96,5.29,17.87,1.51,0.155,?,?,?,?,1,2,3,13,0
280,110,0.224,0.118,2.295,1.477,koh,?,?,?,0,0,0.191,0.216,0.253,0.315,0.424,0.499,0.55,0.605,0.636,0.662,0.723,0.811,0.949,1.447,0.071,0.122,0.122,137.071,B,466.08,11.31,45,Acker,1.09,17.2,5.59,22.21,1.39,0.135,?,?,?,?,1,5,3,12,0
280,120,0.241,0.144,13.4,1.436,kru,?,?,?,0,0,0.19,0.214,0.25,0.312,0.424,0.498,0.545,0.594,0.622,0.646,0.705,0.799,0.936,1.447,0.074,0.144,0.155,136.932,B,462.47,8.85,22.5,Acker,1.97,23.3,5.77,23.48,1.7,0.165,?,?,?,?,1,3,3,4,1
280,130,0.183,0.109,10.623,1.426,kru,?,?,?,0,0,0.186,0.214,0.252,0.314,0.425,0.508,0.567,0.628,0.663,0.694,0.762,0.832,0.935,1.301,0.103,0.184,0.184,149.837,AB,457.73,10.46,0,Acker,1.61,27.07,5.7,21.44,1.41,0.145,?,?,?,?,1,3,3,7,0
280,170,0.108,0.031,13.6,1.456,?,?,?,?,?,?,0.222,0.249,0.288,0.355,0.479,0.569,0.631,0.697,0.735,0.767,0.835,0.901,0.991,1.301,0.01,0.014,0.014,?,?,453.47,6.51,90,Wiese,1.33,?,5.65,20.77,1.04,0.101,?,?,?,?,0,0,6,56,16
280,200,0.266,0.127,16.8,1.421,kru,?,pol,3,?,0,0.196,0.226,0.269,0.343,0.472,0.565,0.632,0.707,0.75,0.786,0.856,0.903,0.985,1.301,0.011,0.021,0.021,193.032,K,454.42,10.79,90,Acker,?,?,?,?,?,?,?,?,?,?,1,3,0,0,0
280,210,0.208,0.114,14.1,1.402,kru,?,pol,3,?,0,0.215,0.246,0.29,0.36,0.483,0.575,0.647,0.727,0.774,0.814,0.888,0.929,0.99,1.301,0.009,0.014,0.014,201.231,L,454.93,4.53,90,Acker,?,?,?,?,1.7,0.18,?,?,?,?,1,2,0,0,0
280,220,0.39,0.284,16.4,?,kru,?,sub,3,?,0,0.272,0.296,0.329,0.382,0.479,0.558,0.62,0.691,0.734,0.771,0.853,0.895,0.976,1.301,0,0,0,207.306,B,456.09,7.05,112.5,Hopfen,?,?,?,?,1.47,0.153,?,?,?,?,1,5,1,4,0
280,230,0.299,0.288,22.373,1.436,kru,?,?,?,?,0,0.203,0.233,0.276,0.347,0.472,0.565,0.634,0.71,0.754,0.792,0.859,0.898,0.982,1.301,0.017,0.022,0.022,160.039,SB,457.3,7.64,90,Hopfen,1.97,17.38,6.57,22.4,1.23,0.125,?,?,?,?,1,2,0,0,0
280,240,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,458.12,14.72,135,?,3.49,29.33,6.5,19.25,1.81,0.147,?,?,?,?,2,3,0,0,0
280,40,0.033,0.026,20,1.333,kru,?,?,?,0,0,0.165,0.181,0.204,0.246,0.338,0.414,0.469,0.524,0.555,0.581,0.638,0.72,0.94,1.602,0.043,0.062,0.062,145.26,K,468.6,12.01,90,Wiese,3.52,29,4.9,26.91,2.16,0.217,?,?,?,?,1,5,4,44,2
280,50,?,?,?,?,kru,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,192.287,K,468.98,13.45,90,Acker,?,?,5.04,21.49,1.56,0.164,?,?,?,?,3,3,2,4,0
280,60,0.025,0.022,16.1,1.368,kru,?,pol,2,3,0,0.167,0.192,0.228,0.29,0.404,0.482,0.533,0.585,0.615,0.642,0.712,0.804,0.961,1.447,0.057,0.096,0.096,163.159,K,469.48,15.6,90,Acker,?,?,5.42,23.67,1.84,0.214,?,?,?,?,2,10,7,24,5
280,70,0.066,0.017,18.6,1.49,kru,?,pol,4,0,0,0.345,0.37,0.405,0.465,0.576,0.655,0.706,0.758,0.787,0.813,0.884,0.923,0.975,1.097,0.024,0.038,0.038,128.127,D,475.17,19.03,112.5,Acker,1.65,23.34,5.45,23.32,1.92,0.189,?,?,?,?,1,10,4,17,0
280,80,0.05,0.017,18.9,1.457,kru,?,pol,2,0,0,0.187,0.21,0.245,0.308,0.426,0.507,0.558,0.607,0.634,0.657,0.712,0.791,0.942,1.301,0.058,0.087,0.087,116.356,B,479.89,7.92,90,Acker,2.07,29.09,5.5,23.28,1.55,0.118,?,?,?,?,1,2,4,10,2
280,90,0.05,0.035,47.6,1.163,kru,?,?,?,0,0,0.118,0.129,0.146,0.178,0.252,0.315,0.361,0.407,0.432,0.452,0.499,0.587,0.909,2.301,0.016,0.023,0.023,57.835,B,477.17,21.55,22.5,Wiese,?,?,5,37.46,3.84,0.358,?,?,?,?,0,0,6,44,2
290,100,0.216,0.118,14.7,1.565,kru,?,pol,2,2,0,0.188,0.215,0.256,0.324,0.442,0.518,0.569,0.623,0.653,0.68,0.739,0.819,0.962,1.301,0.069,0.108,0.108,159.562,K,464.18,11.73,22.5,Acker,1.61,20.13,5.71,15.27,1.45,0.135,?,?,?,?,1,2,1,1,0
290,110,0.199,0.148,14.7,1.289,kru,?,pol,3,0,0,0.199,0.228,0.271,0.343,0.468,0.552,0.61,0.672,0.708,0.739,0.808,0.869,0.969,1.301,0.032,0.051,0.051,170.696,SB,461.05,10.54,45,Acker,1.14,21.7,5.7,22.14,1.56,0.102,?,?,?,?,1,3,4,6,2
290,120,0.149,0.109,12.9,1.385,kru,?,?,?,0,0,0.225,0.252,0.289,0.351,0.456,0.527,0.578,0.632,0.663,0.69,0.755,0.829,0.954,1.301,0.055,0.084,0.084,172.469,B,459.2,9.31,45,Acker,1.45,19.22,5.87,20.01,1.62,0.147,?,?,?,?,1,3,3,18,2
290,130,0.149,0.131,15,1.497,koh,?,?,?,0,0,0.216,0.245,0.286,0.354,0.47,0.549,0.602,0.66,0.694,0.724,0.798,0.87,0.972,1.301,0.042,0.062,0.062,201.789,AB,456.27,9.56,22.5,Acker,0.93,18.76,5.6,24.54,1.47,0.152,?,?,?,?,1,10,2,7,0
290,160,0.116,0.009,20.4,1.342,kru,?,pol,2,0,0,0.333,0.371,0.423,0.507,0.653,0.748,0.802,0.849,0.874,0.895,0.947,0.964,0.989,0.799,0.003,0.003,0.003,94.929,Y,453.46,10.89,292.5,Weide,7.49,80.98,5.19,39.67,5.69,0.561,28,2,70,80,0,0,3,10,2
290,170,0.125,0.065,32.6,1.521,kru,?,?,?,0,0,0.148,0.159,0.177,0.209,0.281,0.344,0.393,0.447,0.48,0.509,0.579,0.678,0.959,1.799,0.037,0.065,0.065,118.867,K,451.22,0.66,90,Weide,10.03,61.34,6.78,29.28,3.57,0.371,20,?,80,85,0,0,1,8,0
290,210,0.158,0.057,18.3,1.563,kru,?,sub,3,0,0,0.184,0.211,0.253,0.325,0.46,0.554,0.617,0.684,0.722,0.754,0.815,0.865,0.971,1.301,0.034,0.051,0.051,192.352,K,452.02,6.73,90,Acker,?,?,?,?,1.79,0.175,?,?,?,?,2,10,2,6,0
290,220,0.199,0.061,19,1.37,kru,?,?,?,0,0,0.203,0.234,0.278,0.352,0.484,0.576,0.64,0.71,0.751,0.785,0.854,0.9,0.972,1.301,0.017,0.026,0.026,195.178,SK,452.12,6.9,90,Acker,1.42,14.31,5.63,10.98,1.86,0.19,?,?,?,?,5,15,4,34,0
290,230,0.183,0.044,15.4,1.372,kru,?,?,?,1,0,0.211,0.243,0.289,0.368,0.508,0.601,0.662,0.728,0.765,0.796,0.854,0.899,0.979,1.097,0.016,0.035,0.035,202.929,SK,452.75,6.22,90,Acker,?,?,5.35,27.29,1.6,0.159,?,?,?,?,1,5,8,30,2
290,240,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,453.09,18.8,90,?,?,?,?,?,?,?,?,?,?,?,15,20,0,0,0
290,60,0.174,0.061,11.2,1.512,kru,?,?,?,0,0,0.202,0.228,0.265,0.327,0.433,0.501,0.544,0.591,0.618,0.642,0.703,0.792,0.956,1.301,0.045,0.066,0.066,169.395,Y,465.25,5.99,90,Acker,1.12,13.71,6.09,19.13,1.2,0.124,?,?,?,?,1,2,4,6,0
290,80,?,?,?,?,kru,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,115.137,K,475.23,18.29,112.5,Wiese,?,?,5.87,26.78,1.71,0.18,?,?,?,?,1,5,0,0,0
290,90,0.191,0.122,15.8,1.701,kru,?,?,?,0,0,0.171,0.196,0.233,0.294,0.398,0.467,0.512,0.559,0.586,0.61,0.666,0.752,0.888,1.447,0.149,0.213,0.213,170.666,K,469.64,20.29,22.5,Acker,?,?,5.34,26.57,2.26,0.219,?,?,?,?,1,1,2,6,0
300,100,0.158,0.1,13.9,1.277,kru,?,?,?,0,0,0.192,0.22,0.26,0.326,0.435,0.506,0.552,0.602,0.631,0.657,0.717,0.802,0.946,1.301,0.031,0.06,0.06,127.567,K,461.02,9.89,22.5,Acker,?,?,5.47,20.61,1.27,0.153,?,?,?,?,1,1,2,4,0
300,110,0.224,0.157,16.155,1.552,kru,?,pol,2,3,0,0.197,0.226,0.269,0.34,0.466,0.553,0.611,0.674,0.709,0.739,0.803,0.859,0.966,1.301,0.02,0.029,0.029,189.866,SK,457.3,8.32,45,Acker,1.59,18.07,5.81,24.43,1.71,0.182,?,?,?,?,1,1,1,2,0
300,150,0.307,0.074,44.485,1.102,pol,2,?,?,0,0,0.275,0.296,0.328,0.385,0.503,0.593,0.655,0.717,0.753,0.784,0.866,0.917,0.988,1.097,0.002,0.014,0.014,141.208,Y,461.13,14.41,247.5,Wiese,4.61,62.95,5.4,48.13,4.97,0.481,35,?,65,85,0,0,8,127,16
300,160,0.199,0.017,20.8,?,pol,2,?,?,0,0,0.405,0.428,0.46,0.513,0.607,0.671,0.71,0.749,0.771,0.79,0.858,0.896,0.968,0.799,0.039,0.094,0.094,107.397,D,461.78,32.39,247.5,?,3.38,46.29,5.16,27.06,4.29,0.415,25,5,70,90,0,0,6,79,16
300,170,0.34,0.074,29.2,1.331,kru,?,pol,3,1,0,0.153,0.178,0.216,0.286,0.432,0.539,0.608,0.673,0.707,0.736,0.795,0.875,0.974,1.301,0.015,0.034,0.034,161.888,K,454.1,11.91,270,Weide,4.7,49.59,5.1,40.4,3.82,0.383,20,?,80,90,0,0,4,42,15
300,180,0.083,0.039,26.3,?,kru,?,sub,2,0,0,0.326,0.354,0.395,0.464,0.591,0.68,0.736,0.791,0.822,0.85,0.927,0.973,0.996,1.097,0.002,0.002,0.002,192.37,B,458.06,24.18,270,Wiese,4.46,54.13,5.36,26.8,4.55,0.457,28,2,70,95,0,0,3,4,0
300,190,0.423,0.135,28.8,1.449,pol,4,pla,?,1,0,0.2,0.225,0.262,0.325,0.436,0.508,0.553,0.598,0.623,0.646,0.711,0.806,0.963,1.301,0.029,0.049,0.049,130.467,Y,453.3,20.38,270,Wiese,3.12,49.95,5,43.71,3.26,0.287,?,?,?,60,0,0,6,48,16
300,70,0.108,0.074,10.761,1.474,kru,?,?,?,0,0,0.207,0.237,0.282,0.358,0.49,0.579,0.638,0.7,0.736,0.767,0.835,0.888,0.979,1.301,0.017,0.03,0.03,145.067,K,463.62,7.56,112.5,Acker,?,?,5.58,21.57,1.42,0.147,?,?,?,?,1,3,2,3,0
300,80,0.274,0.175,15.2,1.387,kru,?,?,?,0,0,0.184,0.212,0.251,0.317,0.436,0.527,0.592,0.66,0.698,0.73,0.802,0.865,0.963,1.301,0.042,0.075,0.075,202.284,K,467.25,10.62,90,Acker,2.51,23.26,6.3,20.77,1.45,0.139,?,?,?,?,1,2,0,0,0
300,90,0.191,0.118,13.6,1.435,kru,?,pol,2,0,0,0.193,0.222,0.262,0.329,0.444,0.523,0.576,0.63,0.661,0.689,0.754,0.832,0.956,1.301,0.035,0.067,0.067,152.985,B,465.15,11.25,45,Acker,1.24,17.59,5.9,21.66,1.36,0.128,?,?,?,?,1,2,5,21,2
310,100,0.199,0.083,13.7,1.639,kru,?,pol,2,2,0,0.169,0.2,0.244,0.318,0.442,0.521,0.574,0.629,0.661,0.689,0.751,0.834,0.967,1.301,0.032,0.054,0.054,184.014,K,459.47,7.96,0,Acker,1.45,18.47,5.81,15.74,1.29,0.131,?,?,?,?,1,1,3,7,0
310,150,0.697,0.183,36.2,1.16,kru,?,?,?,0,0,0.216,0.236,0.265,0.319,0.425,0.506,0.56,0.615,0.646,0.672,0.732,0.807,0.969,1.301,0.068,0.149,0.149,129.611,DB,470.61,16.87,270,Wiese,3.01,52.08,5.4,30.17,3.98,0.38,28,2,70,90,0,0,0,0,0
310,160,0.174,0.205,48.7,0.989,kru,?,?,?,1,0,0.192,0.209,0.236,0.287,0.399,0.488,0.548,0.609,0.642,0.671,0.737,0.821,0.972,1.447,0.003,0.011,0.011,136.569,DB,465.34,8.82,315,Weide,?,?,?,?,3.85,0.403,?,?,?,?,0,0,5,8,1
310,170,0.058,0.039,22.3,1.511,kru,?,?,?,0,0,0.179,0.205,0.244,0.311,0.432,0.516,0.57,0.624,0.656,0.684,0.752,0.858,0.973,1.301,0.039,0.089,0.089,155.289,B,462.84,19.97,247.5,Weide,?,?,5.3,34.12,3.04,0.302,10,?,90,95,0,0,5,18,1
310,180,0.291,0.052,21.172,1.441,kru,?,sub,1,0,0,0.191,0.208,0.235,0.283,0.381,0.457,0.509,0.561,0.591,0.618,0.7,0.827,0.967,1.447,0.039,0.07,0.07,188.836,B,466.52,13.73,270,Weide,2.89,40.2,5.3,33.72,3,0.289,?,?,?,?,0,0,5,31,5
310,190,0.05,0.052,24.4,1.226,pol,3,?,?,0,0,0.24,0.257,0.284,0.334,0.435,0.507,0.552,0.597,0.622,0.646,0.734,0.857,0.984,1.301,0.009,0.018,0.018,179.43,B,463.74,18.78,270,Weide,2.86,40.09,5,40.6,2.21,0.217,?,?,?,?,0,0,8,88,16
310,200,0.066,0.1,30.462,1.122,pol,3,?,?,0,0,0.136,0.148,0.167,0.204,0.287,0.355,0.4,0.443,0.466,0.487,0.542,0.719,0.981,2,0.007,0.008,0.008,183.801,B,459.99,24.24,292.5,Weide,4.28,56.91,5.29,23.21,3.21,0.311,?,?,?,?,0,0,4,169,0
310,210,0.639,0.21,28,1.54,pla,4,pol,?,0,0,0.13,0.148,0.174,0.22,0.301,0.356,0.391,0.428,0.45,0.471,0.536,0.67,0.954,2,0.055,0.095,0.095,165.363,B,453.96,9.25,67.5,Wiese,3.45,32.84,4.83,28.21,2.21,0.214,?,?,?,50,0,0,4,40,16
310,220,0.274,0.052,38.8,1.405,pol,3,?,?,1,0,0.271,0.291,0.318,0.365,0.445,0.501,0.538,0.579,0.604,0.629,0.739,0.89,0.983,1.301,0.009,0.012,0.012,135.988,D,452.58,23.45,270,Weide,?,?,?,?,?,?,?,?,?,?,0,0,7,28,6
310,70,0.191,0.057,18,1.429,kru,?,?,?,0,0,0.239,0.269,0.313,0.389,0.52,0.603,0.655,0.709,0.74,0.766,0.828,0.9,0.989,1.097,0.007,0.01,0.01,136.225,BA,461.6,4.63,292.5,Acker,4.12,59.78,5.5,43.02,4.01,0.399,?,?,?,?,1,3,4,99,16
310,80,0.208,0.092,12.7,1.637,kru,?,?,?,0,0,0.21,0.241,0.285,0.357,0.48,0.567,0.63,0.699,0.738,0.772,0.845,0.905,0.984,1.301,0.014,0.015,0.015,169.564,B,463.39,5.27,90,Acker,2.6,20.2,6,21.25,1.22,0.128,?,?,?,?,1,1,1,10,0
310,90,0.141,0.092,12,1.377,kru,?,?,?,0,0,0.191,0.214,0.246,0.301,0.394,0.458,0.503,0.551,0.579,0.603,0.659,0.845,0.972,1.447,0.022,0.03,0.03,196.601,B,462.18,5.97,45,Acker,1.65,14.4,6.3,18.93,1.09,0.11,?,?,?,?,1,2,1,2,0
320,130,0.083,0.009,38.7,?,kru,?,pol,3,0,0,0.229,0.252,0.284,0.341,0.45,0.53,0.584,0.638,0.667,0.692,0.754,0.805,0.944,1.301,0.107,0.148,0.152,?,B,479.21,16.06,315,Wiese,3.6,19.66,5.08,13.62,2.35,0.239,?,?,?,?,0,0,3,67,16
320,150,?,?,?,?,kru,?,ein,?,0,0,0.064,0.07,0.08,0.098,0.144,0.187,0.22,0.254,0.273,0.288,0.325,0.415,0.901,?,0.122,0.356,0.356,89.301,B,472.03,5.36,315,Weide,2.96,29.11,5.1,28.02,2.55,0.252,?,?,?,?,0,0,3,18,0
320,160,0.058,0.114,31.3,1.145,kru,?,?,?,0,0,0.213,0.233,0.263,0.318,0.437,0.533,0.6,0.667,0.704,0.734,0.8,0.862,0.967,1.301,0.02,0.041,0.041,173.079,SB,467.67,7.14,270,Weide,?,?,5.26,38.46,3.19,0.328,?,?,?,?,0,0,6,24,15
320,170,0.042,0.052,23.3,1.527,pol,2,?,?,0,0,0.182,0.205,0.24,0.302,0.422,0.504,0.556,0.606,0.634,0.659,0.729,0.869,0.985,1.301,0.005,0.017,0.017,159.052,B,469.99,14.05,225,Weide,3.73,42.84,5.03,27.46,3.13,0.313,?,?,?,?,0,0,6,111,16
320,180,0.066,0.048,22.3,1.398,kru,?,?,?,0,0,0.23,0.248,0.274,0.322,0.418,0.49,0.539,0.589,0.619,0.649,0.767,0.952,0.995,1.447,0.003,0.009,0.009,154.609,SB,474.31,17.12,247.5,Weide,2.76,37.02,5.4,29.85,2.46,0.193,?,?,?,?,0,0,3,7,1
320,190,0.058,0.026,?,1.275,pol,3,?,?,0,0,0.24,0.258,0.286,0.335,0.432,0.505,0.555,0.606,0.636,0.666,0.778,0.904,0.989,1.301,0.001,0.004,0.004,123.336,D,474.42,21.89,247.5,Weide,2.82,32.76,5.3,33.81,2.92,0.292,?,?,?,?,0,0,0,0,0
320,200,1.021,0.118,46.1,1.435,pol,3,?,?,1,0,0.242,0.26,0.289,0.341,0.444,0.521,0.571,0.622,0.651,0.677,0.756,0.863,0.98,1.301,0.005,0.007,0.007,141.132,B,474.25,29.95,45,Weide,3.16,37.32,5.2,32.72,4.44,0.433,?,?,?,?,0,0,3,21,3
320,210,0.058,0.074,33.3,1.292,pol,3,?,?,0,0,0.158,0.172,0.194,0.236,0.331,0.409,0.463,0.516,0.544,0.568,0.627,0.735,0.969,1.602,0.006,0.01,0.01,153.181,B,464.36,23.63,270,Weide,2.22,19.15,5.14,12.34,2.21,0.218,19,1,80,90,0,0,5,12,1
320,220,0.315,0.079,13.8,1.215,pol,3,?,?,0,0,0.147,0.16,0.181,0.221,0.31,0.383,0.435,0.488,0.518,0.545,0.614,0.726,0.95,1.699,0.011,0.019,0.019,143.336,B,466.66,14.11,292.5,Weide,?,?,5.14,30.72,2.99,0.289,30,?,70,95,0,0,6,206,16
320,230,0.208,0.114,38.1,1.037,?,?,?,?,?,?,0.138,0.158,0.191,0.252,0.389,0.503,0.583,0.665,0.714,0.761,0.883,0.947,0.991,1.301,0.006,0.009,0.009,?,?,463.69,17.76,247.5,Weide,1.48,15.71,6.01,10.67,1.57,0.155,?,?,?,?,0,0,5,9,1
320,80,0.183,0.07,15.2,?,kru,?,pol,2,0,0,0.203,0.235,0.282,0.361,0.496,0.587,0.648,0.714,0.751,0.783,0.848,0.902,0.985,1.301,0,0,0,180.11,AB,460.89,7.56,90,Acker,5.97,53.9,5.2,44.5,3.87,0.409,?,?,?,?,1,1,10,107,16
320,90,0.158,0.065,13.3,1.523,kru,?,?,?,1,0,0.212,0.241,0.281,0.348,0.462,0.538,0.591,0.648,0.681,0.71,0.775,0.843,0.967,1.301,0.017,0.019,0.019,186.993,AB,460.41,5.45,45,Acker,?,?,5.79,22.61,1.29,0.127,?,?,?,?,1,5,2,2,1
330,140,0.257,0.157,23,?,kru,?,pol,3,0,0,0.269,0.295,0.332,0.393,0.503,0.58,0.629,0.679,0.708,0.733,0.802,0.854,0.945,1.097,0.107,0.148,0.152,151.761,D,480.5,11.52,315,Acker,2.19,39.06,6.1,30.05,2.01,0.21,?,?,?,?,15,?,3,9,0
330,150,0.075,0.087,23.002,?,kru,?,sub,2,1,0,0.203,0.229,0.268,0.335,0.459,0.542,0.594,0.647,0.676,0.701,0.757,0.817,0.957,1.301,0,0,0,98.462,K,474.23,13.6,292.5,Acker,2.14,30.27,5.84,16.11,1.94,0.192,?,?,?,?,1,3,3,16,0
330,160,0.1,0.096,28.8,1.265,kru,?,pol,2,0,0,0.174,0.19,0.214,0.259,0.357,0.436,0.49,0.544,0.574,0.6,0.665,0.762,0.962,1.602,0.016,0.028,0.028,141.687,SB,473.53,12.01,247.5,Weide,?,?,?,?,2.22,0.236,?,?,?,?,0,0,5,5,0
330,170,0.05,0.057,21.1,1.491,kru,?,pol,2,0,0,0.169,0.199,0.242,0.319,0.457,0.547,0.601,0.653,0.682,0.708,0.766,0.847,0.942,1.301,0.028,0.06,0.06,163.024,B,475.37,12.13,225,Weide,2.82,29.66,5,22.13,2.83,0.282,?,?,?,?,0,0,5,18,1
330,180,0.415,0.1,35.4,1.329,koh,?,?,?,0,0,0.28,0.301,0.333,0.389,0.496,0.573,0.625,0.678,0.708,0.736,0.821,0.91,0.98,1.301,0.005,0.013,0.013,171.849,SB,479.47,2.45,247.5,Weide,2.87,39.14,5.76,27.92,3.81,0.395,?,?,?,?,0,0,6,13,3
330,190,0.332,0.087,34.8,1.319,pol,3,?,?,0,0,0.199,0.218,0.245,0.295,0.399,0.481,0.537,0.596,0.631,0.661,0.751,0.887,0.986,1.447,0.009,0.022,0.022,142.1,BS,477.26,7.51,22.5,Weide,3.11,?,5.3,33.02,3.48,0.353,?,?,?,?,0,0,5,8,3
330,200,0.149,0.144,10.6,1.315,pol,3,?,?,0,0,0.201,0.219,0.247,0.3,0.411,0.497,0.556,0.615,0.648,0.677,0.756,0.872,0.987,1.447,0.001,0.001,0.001,155.6,B,473.29,9.33,22.5,Weide,2.86,37.14,5.57,12.97,2.98,0.305,?,?,?,?,0,0,5,24,0
330,210,0.249,0.131,13,1.52,kru,?,pol,2,0,0,0.169,0.192,0.224,0.277,0.366,0.425,0.466,0.51,0.536,0.56,0.625,0.749,0.971,1.602,0.014,0.027,0.027,178.352,B,469.06,9.63,22.5,Acker,1.5,15.62,5.9,19.57,1.05,0.098,?,?,?,?,15,?,4,4,1
330,220,0.266,0.148,13.252,1.544,kru,?,sub,2,0,0,0.198,0.222,0.255,0.308,0.399,0.464,0.509,0.557,0.584,0.607,0.669,0.769,0.966,1.447,0.03,0.049,0.049,158.943,B,465.5,8.45,22.5,Acker,1.49,13.85,5.82,11.23,1.25,0.119,?,?,?,?,4,5,3,5,2
330,230,0.216,0.1,13.4,1.555,kru,?,pol,2,1,0,0.19,0.213,0.247,0.301,0.387,0.441,0.476,0.511,0.53,0.548,0.594,0.731,0.967,1.602,0.017,0.032,0.032,148.776,B,461.62,10.42,22.5,Acker,1.45,17.19,5.83,15.26,1.31,0.124,?,?,?,?,1,5,2,8,0
330,240,0.216,0.035,?,1.469,kru,?,pol,3,1,0,0.168,0.193,0.229,0.288,0.392,0.465,0.513,0.563,0.591,0.616,0.679,0.81,0.979,1.447,0.022,0.046,0.046,152.671,K,457.42,13.9,22.5,Acker,1.81,17.74,5.84,18.18,1.55,0.179,?,?,?,?,1,5,1,1,0
340,140,0.199,0.122,39.333,1.487,koh,?,?,?,0,0,0.138,0.155,0.182,0.229,0.323,0.391,0.434,0.478,0.502,0.524,0.58,0.681,0.92,1.699,0.141,0.306,0.306,141.431,B,483.47,12.56,315,Acker,2.87,39.06,4.99,17.64,2.55,0.229,?,?,?,?,4,10,5,35,0
340,150,0.282,0.21,22.241,1.296,kru,?,?,?,0,0,0.142,0.165,0.199,0.262,0.385,0.472,0.528,0.583,0.614,0.64,0.699,0.757,0.942,1.447,0.071,0.124,0.124,112.778,B,480.59,13.71,270,Acker,1.36,27.21,5.5,25.15,2.09,0.195,?,?,?,?,5,10,2,2,0
340,160,0.174,0.092,19.971,1.504,kru,?,pol,?,0,0,0.154,0.177,0.209,0.262,0.355,0.419,0.462,0.507,0.532,0.556,0.615,0.713,0.928,1.602,0.083,0.144,0.144,137.079,SB,480.2,14.5,247.5,Acker,2.7,31.65,6.18,14.63,1.87,0.177,?,?,?,?,3,10,2,10,0
340,170,0.133,0.096,43.543,1.472,kru,?,pol,4,0,0,0.11,0.129,0.157,0.205,0.289,0.344,0.379,0.413,0.433,0.452,0.501,0.65,0.965,2,0.048,0.085,0.085,173.957,B,480.57,10.31,247.5,Acker,1.71,17.56,5.84,11.63,1.31,0.114,?,?,?,?,2,10,0,0,0
340,180,0.357,0.201,25.601,?,pol,3,?,?,0,0,0.25,0.277,0.316,0.377,0.482,0.553,0.599,0.646,0.674,0.699,0.773,0.857,0.98,1.301,0.025,0.042,0.042,107.046,D,478.94,9.06,22.5,Acker,2.18,21.96,6.66,14.25,1.36,0.094,?,?,?,?,2,5,4,8,1
340,190,0.232,0.1,11.088,1.575,kru,?,pol,3,0,0,0.218,0.246,0.286,0.35,0.455,0.525,0.573,0.623,0.652,0.678,0.747,0.829,0.955,1.301,0.039,0.1,0.1,111.291,SB,474.52,10.8,22.5,Acker,1.61,?,6,21.49,1.63,0.107,?,?,?,?,2,?,0,0,0
340,200,0.232,0.1,12.4,1.327,kru,?,pol,3,0,0,0.224,0.253,0.295,0.362,0.469,0.537,0.581,0.629,0.658,0.685,0.757,0.863,0.98,1.301,0.02,0.055,0.055,167.172,B,469.74,10.82,22.5,Acker,1.45,?,5.9,21.49,1.11,0.076,?,?,?,?,2,5,2,6,0
340,210,0.158,0.07,12.2,1.406,kru,?,pol,3,1,0,0.189,0.217,0.257,0.323,0.434,0.508,0.559,0.613,0.644,0.671,0.731,0.828,0.98,1.301,0.012,0.016,0.016,172.49,B,465.65,9.64,22.5,Acker,1.7,16.11,5.76,11.09,1.61,0.154,?,?,?,?,1,5,3,50,3
340,220,0.174,0.065,12.7,1.492,kru,?,sub,3,0,0,0.188,0.211,0.246,0.306,0.405,0.467,0.507,0.549,0.574,0.596,0.652,0.762,0.976,1.447,0.018,0.026,0.026,178.099,B,461.81,8.7,22.5,Acker,1.8,13.39,5.97,23.05,1.3,0.124,?,?,?,?,2,5,5,58,16
340,230,0.241,0.114,?,1.261,kru,?,pol,2,3,0,0.164,0.186,0.219,0.275,0.374,0.437,0.478,0.522,0.548,0.572,0.632,0.75,0.967,1.602,0.017,0.032,0.032,154.965,K,458.18,6.52,45,Acker,1.69,17.65,5.84,14.55,1.16,0.118,?,?,?,?,2,5,5,20,10
340,240,0.266,0.083,?,1.227,kru,?,pol,3,0,0,0.173,0.195,0.228,0.287,0.396,0.468,0.513,0.561,0.588,0.612,0.671,0.781,0.96,1.447,0.024,0.037,0.037,188.45,K,454.55,8.42,45,Acker,?,?,?,?,1.66,0.17,?,?,?,?,2,5,2,2,1
340,250,0.149,0.083,?,1.43,kru,?,sub,3,1,0,0.115,0.136,0.167,0.223,0.324,0.39,0.431,0.474,0.499,0.521,0.575,0.706,0.962,1.799,0.057,0.09,0.09,163.173,K,452.56,4.57,225,Acker,1.08,14.91,5.48,10.92,1.9,0.176,?,?,?,?,1,5,6,14,3
350,140,0.257,0.196,19.292,1.304,kru,?,ein,?,0,0,0.07,0.082,0.099,0.13,0.195,0.244,0.277,0.312,0.331,0.35,0.398,0.472,0.833,?,0.171,0.419,0.419,47.862,B,489.64,10.28,270,Acker,2.01,?,5.54,22.35,?,?,?,?,?,?,7,5,3,8,0
350,150,0.315,0.205,26.8,1.468,kru,?,pol,3,1,0,0.11,0.128,0.155,0.205,0.31,0.387,0.436,0.483,0.509,0.531,0.581,0.673,0.901,1.699,0.121,0.309,0.309,80.597,B,486.52,13.3,270,Acker,2.13,36.08,5.6,29.6,2.63,0.191,?,?,?,?,3,5,2,6,0
350,160,0.257,0.17,15.6,1.516,kru,?,sub,2,0,0,0.095,0.106,0.123,0.153,0.208,0.249,0.277,0.307,0.325,0.342,0.395,0.463,0.848,?,0.2,0.365,0.365,96.821,B,486.52,8.36,292.5,Acker,?,?,5.99,19.16,2.49,0.246,?,?,?,?,2,10,1,6,0
350,170,0.257,0.096,12.6,1.606,kru,?,pol,3,0,0,0.185,0.207,0.238,0.289,0.373,0.429,0.465,0.503,0.524,0.544,0.6,0.717,0.957,1.602,0.061,0.117,0.117,91.493,B,482.72,10.72,0,Acker,1.48,18.01,6.03,12.44,1.37,0.125,?,?,?,?,1,1,2,8,0
350,180,0.241,0.083,13.1,1.341,kru,?,sub,3,0,0,0.186,0.21,0.245,0.301,0.391,0.448,0.484,0.52,0.541,0.56,0.614,0.733,0.97,1.602,0.038,0.069,0.069,122.458,B,476.93,11.43,0,Acker,1.14,14.43,5.87,13.56,1.23,0.119,?,?,?,?,1,1,2,2,0
350,190,0.291,0.131,13.1,1.526,pol,3,?,?,0,0,0.214,0.242,0.281,0.344,0.444,0.504,0.542,0.583,0.608,0.63,0.689,0.795,0.969,1.301,0.038,0.068,0.068,139.252,B,471.88,10.59,22.5,Acker,1.11,?,6.5,17.61,1.44,0.148,?,?,?,?,3,6,2,4,0
350,200,0.257,0.135,?,1.282,kru,?,pol,3,3,0,0.154,0.182,0.223,0.292,0.41,0.483,0.529,0.579,0.609,0.637,0.704,0.8,0.955,1.447,0.016,0.045,0.045,190.155,B,467.12,8.02,0,Acker,1.35,17.64,6.1,25.81,1.78,0.166,?,?,?,?,3,5,2,4,3
350,210,0.374,0.183,15.5,1.236,kru,?,?,?,0,0,0.155,0.183,0.224,0.298,0.432,0.52,0.575,0.631,0.664,0.692,0.756,0.825,0.963,1.301,0.034,0.077,0.077,173.582,BA,463.55,6.84,45,Acker,2.22,21.15,5.96,22.86,2.02,0.173,?,?,?,?,2,15,3,10,6
350,230,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,460.52,38.35,67.5,?,?,?,?,?,?,?,?,?,?,?,0,0,3,10,6
360,160,0.249,0.1,17,1.461,kru,?,?,?,0,0,0.136,0.159,0.195,0.256,0.364,0.431,0.472,0.514,0.541,0.567,0.654,0.766,0.929,1.602,0.105,0.25,0.25,68.71,B,487.13,13.39,337.5,Acker,?,?,?,?,1.59,0.16,?,?,?,?,1,1,0,0,0
360,170,0.266,0.122,12.6,1.429,kru,?,pol,2,0,0,0.176,0.199,0.232,0.286,0.377,0.438,0.48,0.524,0.55,0.573,0.634,0.714,0.88,1.602,0.129,0.31,0.31,85.183,DB,481.01,12.27,0,Acker,1.83,16.53,5.86,11.91,1.49,0.147,?,?,?,?,1,15,2,4,2
360,180,0.208,0.122,14.6,1.372,kru,?,sub,3,0,0,0.149,0.176,0.215,0.282,0.396,0.468,0.514,0.563,0.592,0.619,0.682,0.766,0.948,1.447,0.047,0.101,0.101,126.055,B,474.82,9.77,0,Acker,1.73,19.01,5.66,11.39,1.34,0.117,?,?,?,?,1,15,1,1,0
360,190,0.183,0.096,16.1,1.332,kru,?,sub,3,1,0,0.16,0.184,0.219,0.279,0.383,0.449,0.492,0.538,0.567,0.594,0.665,0.773,0.957,1.602,0.046,0.091,0.091,194.329,SK,470.45,5.81,337.5,Acker,1.13,17.12,5.8,20.59,1.34,0.132,?,?,?,?,1,20,4,8,1
370,160,0.266,0.092,15.6,1.365,pol,?,kru,?,0,0,0.163,0.195,0.239,0.313,0.439,0.52,0.575,0.634,0.671,0.707,0.797,0.854,0.95,1.301,0.069,0.145,0.145,109.498,B,487.18,14.25,337.5,Acker,1.22,20.68,5.9,23.6,1.48,0.143,?,?,?,?,1,2,1,4,0
370,170,0.166,0.074,10.1,1.397,kru,?,pol,3,0,0,0.22,0.238,0.263,0.305,0.379,0.436,0.478,0.527,0.559,0.591,0.719,0.905,0.978,1.602,0.026,0.049,0.049,125.737,B,481.92,12.8,337.5,Acker,1.32,17.3,5.67,14.33,1.39,0.141,?,?,?,?,1,2,1,1,0
370,180,0.274,0.1,14.8,1.496,kru,?,sub,2,0,0,0.147,0.169,0.201,0.257,0.357,0.428,0.477,0.53,0.562,0.592,0.679,0.814,0.95,1.602,0.067,0.124,0.124,146.18,K,475.13,10.12,337.5,Acker,2.49,30.7,5.94,17.46,1.53,0.16,?,?,?,?,1,3,1,1,0
380,160,0.241,0.07,13.3,1.365,kru,?,pol,3,0,0,0.281,0.303,0.332,0.379,0.459,0.514,0.553,0.596,0.623,0.65,0.739,0.834,0.925,1.301,0.086,0.131,0.131,89.101,K,488.3,14.29,337.5,Acker,0.76,14.88,5.5,17.96,1.32,0.131,?,?,?,?,1,2,0,0,0
380,170,0.216,0.114,14,1.596,kru,?,sub,3,0,0,0.21,0.235,0.27,0.329,0.427,0.489,0.529,0.573,0.599,0.624,0.689,0.739,0.919,1.447,0.074,0.145,0.145,84.404,DB,482.37,13.28,337.5,Acker,2.29,26.9,5.95,14.94,1.77,0.168,?,?,?,?,1,3,4,12,0
390,160,0.166,0.065,13.1,1.58,kru,?,pol,2,0,0,0.116,0.136,0.167,0.219,0.313,0.373,0.409,0.447,0.47,0.492,0.553,0.639,0.848,2,0.194,0.293,0.293,159.031,K,488.55,12.27,0,Acker,?,?,5.49,20.2,1.74,0.163,?,?,?,?,1,3,0,0,0
80,100,0.183,0.079,14.8,1.533,koh,?,pol,2,0,0,0.103,0.116,0.137,0.173,0.237,0.28,0.307,0.335,0.351,0.367,0.419,0.566,0.895,2.301,0.158,0.27,0.27,?,B,486.75,11.15,270,Acker,1.79,23.22,6.37,11.71,1.26,0.125,?,?,?,?,2,2,6,46,3
80,110,0.299,0.105,17.8,?,sub,3,?,?,0,0,0.257,0.282,0.316,0.372,0.469,0.535,0.578,0.621,0.647,0.671,0.741,0.831,0.946,1.301,0.034,0.049,0.049,?,D,490.23,13.24,202.5,Acker,1.53,27.68,6.26,18.04,1.8,0.182,?,?,?,?,3,3,4,7,0
80,80,0.183,0.079,11.3,1.55,kru,?,?,?,0,0,0.088,0.1,0.118,0.148,0.199,0.234,0.257,0.281,0.296,0.31,0.353,0.513,0.752,2.301,0.154,0.338,0.338,?,B,494.69,9.97,270,Acker,1.41,6.57,6.07,5.1,1.29,0.127,?,?,?,?,1,1,5,47,2
80,90,0.166,0.087,14.4,1.424,kru,?,ein,?,0,0,0.094,0.107,0.127,0.165,0.236,0.281,0.305,0.328,0.341,0.352,0.385,0.549,0.86,2.301,0.172,0.301,0.301,?,B,490.24,11.63,315,Acker,1.22,19.33,5.88,11.56,1.59,0.155,?,?,?,?,1,1,5,40,1
90,100,0.125,0.1,15.4,1.524,kru,?,?,?,0,0,0.152,0.166,0.187,0.225,0.294,0.34,0.368,0.396,0.412,0.427,0.475,0.599,0.935,2.301,0.114,0.169,0.169,?,B,491.26,8.48,247.5,Acker,1.62,15.87,6.08,7.51,1.61,0.153,?,?,?,?,5,2,5,47,3
90,110,0.166,0.109,15,1.342,kru,?,?,?,0,0,0.128,0.14,0.158,0.19,0.25,0.289,0.312,0.335,0.348,0.361,0.409,0.575,0.915,2.301,0.144,0.217,0.217,?,K,493.85,10.56,202.5,Acker,1.76,23.48,5.88,13.27,1.62,0.147,?,?,?,?,20,15,6,28,1
90,120,0.158,0.079,11.6,1.608,kru,?,?,?,0,0,0.132,0.145,0.163,0.197,0.256,0.294,0.319,0.344,0.358,0.372,0.421,0.581,0.868,2.301,0.157,0.33,0.33,?,B,495.99,3.63,135,Acker,?,?,?,?,?,?,?,?,?,?,5,1,0,0,0
90,80,0.257,0.083,11.2,1.537,kru,?,?,?,0,0,0.1,0.118,0.144,0.189,0.264,0.311,0.339,0.367,0.383,0.397,0.434,0.548,0.916,2.301,0.05,0.078,0.078,?,B,497.19,3.92,337.5,Acker,1.3,9.99,6.27,7.75,1.3,0.126,?,?,?,?,1,1,4,22,0
90,90,0.224,0.114,13.8,1.47,kru,?,?,?,0,0,0.086,0.095,0.109,0.134,0.18,0.21,0.229,0.248,0.259,0.27,0.303,0.407,0.837,?,0.198,0.316,0.316,?,B,493.85,8.36,315,Acker,1.46,23.16,6.05,13.68,1.92,0.189,?,?,?,?,?,?,6,42,3

