<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>si.ijs.kt</groupId>
	<artifactId>clus</artifactId>
	<version>2.12.7</version>


	<name>Clus</name>
	<description>Clus is a decision tree and rule induction software that implements the predictive clustering framework. This framework combines clustering with predictive modelling and allows for a natural extension to more complex prediction tasks. 

Clus is able to solve tasks such as (hierarchical) multi-label classification, (hierarchical) multi-target regression, network regression, and tasks with even more complex output types such as tuples and sets. In addition to this, ensemble learning, feature ranking and semi-supervised learning methods are also included. The software is available as a standalone tool.</description>
	<url>http://source.ijs.si/ktclus/clusproject</url>
	<organization>
		<name>Department of Knowledge Technologies, Jožef Stefan Institute, Ljubljana, Slovenia</name>
		<url>http://kt.ijs.si</url>
	</organization>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.mainclass>si.ijs.kt.clus.Clus</project.mainclass>

		<jdk.version>1.8</jdk.version>

		<compiler.plugin.version>3.7.0</compiler.plugin.version>
		<surefire.plugin.version>2.19</surefire.plugin.version>
		<jar.plugin.version>3.0.2</jar.plugin.version>
		<install.plugin.version>2.5.2</install.plugin.version>
		<surefire.plugin.version>2.19</surefire.plugin.version>
		<assembly.plugin.version>3.1.0</assembly.plugin.version>
		<shade.plugin.version>3.1.0</shade.plugin.version>
		<site.plugin.version>3.7</site.plugin.version>
		<info.reports.plugin.version>2.9</info.reports.plugin.version>
		<surefire.report.plugin.version>2.20</surefire.report.plugin.version>
		<jxr.plugin.version>2.5</jxr.plugin.version>
		<javadoc.report.plugin>3.0.0</javadoc.report.plugin>
		<antrun.plugin.version>1.8</antrun.plugin.version>

		<maven.enforcer.plugin.version>3.0.0-M1</maven.enforcer.plugin.version>
		<maven.version>3.3.9</maven.version>
		<maven-model.version>3.5.2</maven-model.version>

		<commons-math3.version>3.0</commons-math3.version>
		<jgap.version>3.4.4</jgap.version>
		<objenesis.version>2.6</objenesis.version>
		<gson.version>2.8.1</gson.version>
		<junit.version>5.0.0</junit.version>
		<guava-primitives.version>r03</guava-primitives.version>
		<jblas.version>1.2.4</jblas.version>
		<ejml.version>0.37.1</ejml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgap</groupId>
			<artifactId>jgap</artifactId>
			<version>${jgap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${objenesis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-primitives</artifactId>
			<version>r03</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven-model.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jblas</groupId>
		  <artifactId>jblas</artifactId>
		  <version>${jblas.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.ejml</groupId>
		  <artifactId>ejml-all</artifactId>
		  <version>${ejml.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/</directory>
				<includes>
					<include>pom.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/resources/python_models/</directory>
				<includes>
					<include>tree_as_object.py</include>
				</includes>
			</resource>
			<resource>
                <directory>${project.basedir}/resources/python_models/</directory>
                <includes>
                    <include>fimp_manipulation.py</include>
                </includes>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${install.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<!-- lock down our surefire provider -->
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedPlugins>
									<!-- will only display a warning but does not fail the build. <level>WARN</level> -->
									<level>ERROR</level>
									<excludes>
										<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
									</excludes>
									<message>Please consider using the maven-invoker-plugin
										(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
								</bannedPlugins>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${jdk.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<finalName>${project.artifactId}-${project.version}-deps</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${project.mainclass}</Main-Class>
										<X-Compile-Source-JDK>${jdk.version}</X-Compile-Source-JDK>
										<X-Compile-Target-JDK>${jdk.version}</X-Compile-Target-JDK>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resources>
										<resource>.SF</resource>
										<resource>.DSA</resource>
										<resource>.RSA</resource>
									</resources>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>classworlds:classworlds</exclude>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${project.basedir}/target/${project.artifactId}-${project.version}.jar" />
								<delete
									file="${project.basedir}/target/original-${project.artifactId}-${project.version}-deps.jar" />
								<delete
									file="${project.basedir}/target/${project.artifactId}-${project.version}-shaded.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${info.reports.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.report.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>
				${antrun.plugin.version}
				</version>
			</plugin>
		</plugins>
	</reporting>
</project>