@relation sparseMissing

% atr1: (missing) 4 21 29 > (other) 15 30 28 25 24 23 22 26 20 19 18 16 14 13 12 11 10 8 7 6 5 3 2 1 > (zero) 9 17 27
% atr2: ordered, only one nonzero value, which is also missing
% atr3: mixed + repeated values: 13 2 17 29 + 19 missing


@attribute atr1 numeric
@attribute atr2 numeric
@attribute atr3 numeric
@attribute tar1 numeric

@data
{1 1,4 1.0}
{1 2,3 2.0,4 1.0}
{1 3,4 1.0}
{1 ?,4 1.0}
{1 5,4 1.0}
{1 6,4 1.0}
{1 7,4 1.0}
{1 8,4 1.0}
{4 1.0}
{1 10,2 ?,4 1.0}
{1 11,4 1.0}
{1 12,4 1.0}
{1 13,3 2.2,4 1.0}
{1 14,4 1.0}
{1 300.0,4 1.0}
{1 16,4 1.0}
{3 2.0,4 1.0}
{1 18,4 1.0}
{1 19,3 ?,4 1.0}
{1 20,4 1.0}
{1 ?,4 1.0}
{1 22,4 1.0}
{1 23,4 1.0}
{1 24,4 1.0}
{1 25,4 1.0}
{1 20.1,4 1.0}
{4 1.0}
{1 28,4 1.0}
{1 ?,3 1.21,4 1.0}
{1 30,4 1.0}


