\begin{thebibliography}{10}

\bibitem{Aho2009}
Timo Aho, Bernard {\v{Z}}enko, and Sa{\v{s}}o D{\v{z}}eroski.
\newblock Rule ensembles for multi-target regression.
\newblock In Wei Wang, Hillol Kargupta, Sanjay Ranka, Philip~S. Yu, and Xindong
  Wu, editors, {\em Proceedings of Ninth IEEE International Conference on Data
  Mining (ICDM 2009), December 6-9, 2009, Miami Beach, Florida, USA}, pages
  21--30. IEEE Computer Society, 2009.

\bibitem{Arslan07:proc}
A.~N. Arslan and P.~Bizargity.
\newblock Phylogeny by top down clustering using a given multiple alignment.
\newblock In {\em Proceedings of the 7th IEEE Symposium on Bioinformatics and
  Biotechnology (BIBE 2007), Vol. II}, pages 809--814, 2007.

\bibitem{BauerKohavi1999}
Eric Bauer and Ron Kohavi.
\newblock An empirical comparison of voting classification algorithms: Bagging,
  boosting, and variants.
\newblock {\em Machine Learning}, 36(1-2):105--139, 1999.

\bibitem{Blockeel99:proc}
H.~Blockeel, S.~D{\v z}eroski, and J.~Grbovi{\' c}.
\newblock Simultaneous prediction of multiple chemical parameters of river
  water quality with {Tilde}.
\newblock In {\em Proceedings of the 3rd European Conference on Principles of
  Data Mining and Knowledge Discovery}, volume 1704 of {\em Lecture Notes in
  Artificial Intelligence}, pages 32--40. Springer, 1999.

\bibitem{Blockeel1998icml}
H.~Blockeel, L.~De Raedt, and J.~Ramon.
\newblock Top-down induction of clustering trees.
\newblock In {\em Proceedings of the 15th International Conference on Machine
  Learning}, pages 55--63, 1998.

\bibitem{Breiman1996}
Leo Breiman.
\newblock Bagging predictors.
\newblock {\em Machine Learning}, 24(2):123--140, 1996.

\bibitem{Breiman2001}
Leo {Breiman}.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32, 2001.

\bibitem{Breiman1984}
Leo Breiman, Jerome~H. Friedman, Richard~A. Olshen, and Charles~J. Stone.
\newblock {\em Classification and Regression Trees}.
\newblock Wadsworth International Group, Belmont, CA, USA, 1984.

\bibitem{Caruana97:jrnl}
R.~Caruana.
\newblock Multitask learning.
\newblock {\em Machine Learning}, 28:41--75, 1997.

\bibitem{Cestnik1990}
Bojan Cestnik.
\newblock Estimating probabilities: A crucial task in machine learning.
\newblock In L.~Aiello, editor, {\em Proceedings of the Ninth European
  Conference on Artificial Intelligence (ECAI 90)}, pages 147--149, London,
  UK/Boston, MA, USA, 1990. Pitman.

\bibitem{Clark91:proc}
P.~Clark and R.~Boswell.
\newblock Rule induction with {CN2}: Some recent improvements.
\newblock In Yves Kodratoff, editor, {\em Proceedings of the Fifth European
  Working Session on Learning}, volume 482 of {\em Lecture Notes in Artificial
  Intelligence}, pages 151--163. Springer-Verlag, 1991.

\bibitem{Costa2012}
Eduardo Costa, Celine Vens, and Hendrik Blockeel.
\newblock Using top-down induced clustering trees for protein subfamily
  identification.
\newblock {\em Submitted}, 2012.

\bibitem{culp_iterative_2008}
Mark Culp and George Michailidis.
\newblock An iterative algorithm for extending learners to a semi-supervised
  setting.
\newblock {\em Journal of Computational and Graphical Statistics},
  17(3):545--571, 2003.

\bibitem{Phylip3.6-08:misc}
J.~Felsenstein.
\newblock Phylip (phylogeny inference package) version 3.68, 2008.
\newblock {\sf http://evolution.genetics.washington.edu/phylip.html}.

\bibitem{Garofalakis03:jrnl}
M.~Garofalakis, D.~Hyun, R.~Rastogi, and K.~Shim.
\newblock Building decision trees with constraints.
\newblock {\em Data Mining and Knowledge Discovery}, 7(2):187--214, 2003.

\bibitem{Ho1998}
Tin~Kam {Ho}.
\newblock The random subspace method for constructing decision forests.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  20(8):832--844, 1998.

\bibitem{Kocev07a:proc}
D.~Kocev, S.~D\v{z}eroski, and J.~Struyf.
\newblock Beam search induction and similarity constraints for predictive
  clustering trees.
\newblock In {\em 5th Int'l Workshop on Knowledge Discovery in Inductive
  Databases: Revised Selected and Invited Papers}, 2007.
\newblock To appear.

\bibitem{Kocev07b:proc}
D.~Kocev, C.~Vens, J.~Struyf, and S.~D\v{z}eroski.
\newblock Ensembles of multi-objective decision trees.
\newblock In {\em Proceedings of the 18th European Conference on Machine
  Learning}, pages 624--631. Springer, 2007.

\bibitem{leistner2009semi}
Christian Leistner, Amir Saffari, Jakob Santner, and Horst Bischof.
\newblock Semi-supervised random forests.
\newblock In {\em Proceedings of the 12th {International Conference on Computer
  Vision}}, pages 506--513. IEEE, 2009.

\bibitem{levatic2017_self-training}
Jurica Levati{\'{c}}, Michelangelo Ceci, Dragi Kocev, and Sa\v{s}o
  D\v{z}eroski.
\newblock Self-training for multi-target regression with tree ensembles.
\newblock {\em Knowledge-Based Systems}, 123:41--60, 2017.

\bibitem{levatic2017_SSL4class_distanceBased}
Jurica Levati{\'{c}}, Michelangelo Ceci, Dragi Kocev, and Sa\v{s}o
  D\v{z}eroski.
\newblock Semi-supervised classification trees.
\newblock {\em Journal of Intelligent Information Systems}, 2017.
\newblock In press.

\bibitem{levatic2017_SSL4MTR_distanceBased}
Jurica Levati{\'{c}}, Dragi Kocev, Michelangelo Ceci, and Sa\v{s}o
  D\v{z}eroski.
\newblock Semi-supervised trees for multi-target regression.
\newblock Under review, 2017.

\bibitem{Michalski1969}
Ryszard~S. Michalski.
\newblock On the quasi-minimal solution of the general covering problem.
\newblock In {\em Proceedings of the Fifth International Symposium on
  Information Processing (FCIP 69)}, volume A3, Switching Circuits, pages
  125--128, Bled, Yugoslavia, 1969.

\bibitem{PanovDzeroski2007}
Pan\v{c}e Panov and Sa\v{s}o D\v{z}eroski.
\newblock Combining bagging and random subspaces to create better ensembles.
\newblock In {\em Proceedings of Seventh International Symposium on Intelligent
  Data Analysis (IDA '07)}, volume 4723 of {\em Lecture Notes in Computer
  Science}, pages 118--129, Berlin, Germany, 2007. Springer.

\bibitem{Piccart08-DS:proc}
B.~Piccart, J.~Struyf, and H.~Blockeel.
\newblock Empirical asymmetric selective transfer in multi-objective decision
  trees.
\newblock In {\em Proceedings of the 11th International Conference on Discovery
  Science}, volume 5255 of {\em Lecture Notes in Artificial Intelligence},
  pages 64--75, 2008.

\bibitem{Quinlan1986}
J.~Ross Quinlan.
\newblock Induction of decision trees.
\newblock {\em Machine Learning}, 1(1):81--106, 1986.

\bibitem{Quinlan1992}
J.~Ross Quinlan.
\newblock Learning with continuous classes.
\newblock In A.~Adams and L.~Sterling, editors, {\em Proceedings of the Fifth
  Australian Joint Conference on Artificial Intelligence, Hobart, Australia,
  November 16-18, 1992}, pages 343--348, Singapore, 1992. World Scientific.

\bibitem{Quinlan1993}
J.~Ross Quinlan.
\newblock {\em C4.5: Programs for Machine Learning}.
\newblock Morgan Kaufmann, San Francisco, CA, USA, 1993.

\bibitem{Sese2004}
Jun Sese and Shinichi Morishita.
\newblock Itemset classified clustering.
\newblock In Jean-Fran\c{c}ois Boulicaut, Floriana Esposito, Fosca Giannotti,
  and Dino Pedreschi, editors, {\em Knowledge Discovery in Databases: PKDD
  2004, Proceedings of the Eighth European Conference on Principles and
  Practice of Knowledge Discovery in Databases, Pisa, Italy, September 20-24,
  2004}, Lecture Notes in Computer Science, pages 398--409, Berlin, Germany,
  2004. Springer.

\bibitem{Struyf06-KDID:proc}
J.~Struyf and S.~D\v{z}eroski.
\newblock Constraint based induction of multi-objective regression trees.
\newblock In {\em Knowledge Discovery in Inductive Databases, 4th International
  Workshop, KDID'05, Revised, Selected and Invited Papers}, volume 3933 of {\em
  Lecture Notes in Computer Science}, pages 222--233, 2006.

\bibitem{Vens10:proc}
Celine Vens, Eduardo Costa, and Hendrik Blockeel.
\newblock Top-down induction of phylogenetic trees.
\newblock In {\em Proceedings of the 8th European Conference on Evolutionary
  Computation, Machine Learning and Data Mining in Bioinformatics (EvoBIO
  2010)}. Springer, 2010.

\bibitem{Vens2011}
Celine Vens and Fabrizio Costa.
\newblock Random forest based feature induction.
\newblock In {\em Proceedings of IEEE International Conference on Data Mining},
  2011.

\bibitem{Vens08:jrnl}
Celine Vens, Jan Struyf, Leander Schietgat, Sa{\v s}o D{\v z}eroski, and
  Hendrik Blockeel.
\newblock Decision trees for hierarchical multi-label classification.
\newblock {\em Machine Learning}, 73(2):185--214, 2008.

\bibitem{Zenko07}
Bernard {\v{Z}}enko.
\newblock {\em Learning predictive clustering rules}.
\newblock PhD thesis, University of Ljubljana, Faculty of computer and
  information science, Ljubljana, Slovenia, 2007.

\end{thebibliography}
