@relation "Test"

@attribute id key
@attribute var_a numeric
@attribute var_b numeric
@attribute var_c {a, b, c}
@attribute var_d numeric
@attribute var_e numeric
@attribute var_f numeric
@attribute var_g numeric
@attribute var_h numeric
@attribute var_i numeric

@data

1,1,13,a,54,59,66,74,98,9
2,2,12,a,5,15,63,75,82,8
3,1,15,a,30,35,36,44,65,7
4,0.5,5,c,6,11,33,43,46,8
5,1,23,b,6,12,30,37,44,9
6,2,49,b,18,33,38,51,66,8
7,2,72,b,10,56,61,66,91,9
8,2,67,a,5,6,27,34,40,5
9,2,50,c,12,29,36,38,91,9
10,1,34,c,4,14,27,40,95,9
11,1,37,c,11,16,63,77,89,1
12,1,99,b,1,8,23,62,86,9
13,3,78,a,3,16,32,40,48,5
14,0.5,66,b,16,17,50,63,85,9
15,0.7,74,c,22,58,61,78,83,9
16,0.7,20,c,39,44,49,55,76,9
17,1,4,b,5,51,55,70,90,9
18,0,46,a,11,35,61,67,69,9
19,0,65,a,32,49,57,60,68,8
20,0,40,c,3,65,73,86,88,9
