@relation sparse negative

% atr1: 29 > 1 > 2 > ... > 28
% atr2: ordered, only one nonzero value
% atr3: mixed + repeated values: 13 2 17 29


@attribute atr1 numeric
@attribute atr2 numeric
@attribute atr3 numeric
@attribute atr4 {a,b,c}
@attribute tar1 numeric

@data
{1 -1,4 a,5 1.0}
{1 -2,3 -2.0,4 a,5 1.1}
{1 -3,4 a,5 1.2}
{1 -4,4 a,5 1.3}
{1 -5,4 a,5 1.4}
{1 -6,4 a,5 1.5}
{1 -7,4 a,5 1.6}
{1 -8,4 a,5 1.7}
{1 -9,4 a,5 1.8}
{1 -10,2 -2.21,4 b,5 1.9}
{1 -11,4 b,5 1.0}
{1 -12,4 b,5 1.1}
{1 -13,3 -2.2,4 b,5 1.2}
{1 -14,4 b,5 1.3}
{1 -15,4 b,5 1.4}
{1 -16,4 b,5 1.5}
{1 -17,3 -2.0,4 b,5 1.6}
{1 -18,4 b,5 1.7}
{1 -19,4 b,5 1.8}
{1 -20,4 b,5 1.9}
{1 -21,4 c,5 1.0}
{1 -22,4 c,5 1.1}
{1 -23,4 c,5 1.2}
{1 -24,4 c,5 1.3}
{1 -25,4 b,5 1.4}
{1 -26,4 c,5 1.5}
{1 -27,4 c,5 1.6}
{1 -28,4 c,5 1.7}
{1 -29,3 -1.21,4 c,5 1.8}
{1 -0.5,4 c,5 1.9}
