% How this was generated:
% - 7 random features from interval [0, 2)
% - first 3 features: first 3 features > 1
% - first 2 targets: equal first 2 features
% - last 2 targets: last 2 features > 1
@relation mlcTest
@attribute feat1 {0,1}
@attribute feat2 {0,1}
@attribute feat3 {0,1}
@attribute feat4 numeric
@attribute feat5 numeric
@attribute feat6 numeric
@attribute feat7 numeric
@attribute tar0 {0,1}
@attribute tar1 {0,1}
@attribute tar2 {0,1}
@attribute tar3 {0,1}
@data
0,0,1,0.5973,0.7368,0.3873,1.132,0,0,0,1
0,0,0,1.1242,0.3487,1.1064,0.7098,0,0,1,0
1,0,1,0.8242,1.0079,0.2963,1.4379,1,0,0,1
0,0,0,0.679,1.935,1.9576,1.4891,0,0,1,1
0,1,1,1.5417,0.3577,0.199,0.8291,0,1,0,0
1,1,1,0.4652,1.0472,1.4188,1.6497,1,1,1,1
1,0,1,0.4328,1.6038,1.1102,0.3717,1,0,1,0
1,1,1,0.0831,0.3283,1.9666,1.6644,1,1,1,1
0,0,1,0.314,0.6475,0.0986,1.4234,0,0,0,1
0,1,1,1.5777,1.5448,0.7355,1.3574,0,1,0,1
1,0,0,1.2522,0.6515,1.2202,0.8417,1,0,1,0
1,0,1,1.3971,1.1131,0.1601,0.3299,1,0,0,0
1,0,0,0.5766,1.0742,1.0392,0.0067,1,0,1,0
